<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:31:55 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XmlReader (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlReader (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bounce/com/sun/syndication/io/XmlReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bounce.com.sun.syndication.io</FONT>
<BR>
Class XmlReader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.io.Reader
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.bounce.com.sun.syndication.io.XmlReader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Closeable, java.lang.Readable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XmlReader</B><DT>extends java.io.Reader</DL>
</PRE>

<P>
Character stream that handles (or at least attemtps to) all the necessary Voodo to figure out
 the charset encoding of the XML document within the stream.
 <p>
 IMPORTANT: This class is not related in any way to the org.xml.sax.XMLReader. This one IS a
 character stream.
 <p>
 All this has to be done without consuming characters from the stream, if not the XML parser
 will not recognized the document as a valid XML. This is not 100% true, but it's close enough
 (UTF-8 BOM is not handled by all parsers right now, XmlReader handles it and things work in all
 parsers).
 <p>
 The XmlReader class handles the charset encoding of XML documents in Files, raw streams and
 HTTP streams by offering a wide set of constructors.
 <P>
 By default the charset encoding detection is lenient, the constructor with the lenient flag
 can be used for an script (following HTTP MIME and XML specifications).
 All this is nicely explained by Mark Pilgrim in his blog,
 <a href="http://diveintomark.org/archives/2004/02/13/xml-media-types">
 Determining the character encoding of a feed</a>.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Alejandro Abdelnur</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lock</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.File)">XmlReader</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream)">XmlReader</A></B>(java.io.InputStream&nbsp;is)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a raw InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream, boolean)">XmlReader</A></B>(java.io.InputStream&nbsp;is,
          boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader for a raw InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream, java.lang.String)">XmlReader</A></B>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;httpContentType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using an InputStream an the associated content-type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.io.InputStream, java.lang.String, boolean)">XmlReader</A></B>(java.io.InputStream&nbsp;is,
          java.lang.String&nbsp;httpContentType,
          boolean&nbsp;lenient)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using an InputStream an the associated content-type header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.net.URL)">XmlReader</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using the InputStream of a URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#XmlReader(java.net.URLConnection)">XmlReader</A></B>(java.net.URLConnection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Reader using the InputStream of a URLConnection.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the XmlReader stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the charset encoding of the XmlReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReader.html#read(char[], int, int)">read</A></B>(char[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.Reader"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.io.Reader</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>mark, markSupported, read, read, read, ready, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlReader(java.io.File)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.File&nbsp;file)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a Reader for a File.
 <p>
 It looks for the UTF-8 BOM first, if none sniffs the XML prolog charset, if this is also
 missing defaults to UTF-8.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - File to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the file.</DL>
</DL>
<HR>

<A NAME="XmlReader(java.io.InputStream)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.InputStream&nbsp;is)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the stream.</DL>
</DL>
<HR>

<A NAME="XmlReader(java.io.InputStream, boolean)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.InputStream&nbsp;is,
                 boolean&nbsp;lenient)
          throws java.io.IOException,
                 <A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</A></PRE>
<DL>
<DD>Creates a Reader for a raw InputStream.
 <p>
 It follows the same logic used for files.
 <p>
 If lenient detection is indicated and the detection above fails as per specifications it then attempts
 the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlReaderException is never thrown.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create a Reader from.<DD><CODE>lenient</CODE> - indicates if the charset encoding detection should be relaxed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the stream.
<DD><CODE><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</A></CODE> - thrown if the charset encoding could not be determined according to the specs.</DL>
</DL>
<HR>

<A NAME="XmlReader(java.net.URL)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.net.URL&nbsp;url)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a Reader using the InputStream of a URL.
 <p>
 If the URL is not of type HTTP and there is not 'content-type' header in the fetched
 data it uses the same logic used for Files.
 <p>
 If the URL is a HTTP Url or there is a 'content-type' header in the fetched
 data it uses the same logic used for an InputStream with content-type.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - URL to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the stream of the URL.</DL>
</DL>
<HR>

<A NAME="XmlReader(java.net.URLConnection)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.net.URLConnection&nbsp;conn)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a Reader using the InputStream of a URLConnection.
 <p>
 If the URLConnection is not of type HttpURLConnection and there is not
 'content-type' header in the fetched data it uses the same logic used for files.
 <p>
 If the URLConnection is a HTTP Url or there is a 'content-type' header in the fetched
 data it uses the same logic used for an InputStream with content-type.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>conn</CODE> - URLConnection to create a Reader from.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the stream of the URLConnection.</DL>
</DL>
<HR>

<A NAME="XmlReader(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.InputStream&nbsp;is,
                 java.lang.String&nbsp;httpContentType)
          throws java.io.IOException</PRE>
<DL>
<DD>Creates a Reader using an InputStream an the associated content-type header.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the content-type encoding.
 If there is not content-type encoding checks the XML prolog encoding. If there is not XML
 prolog encoding uses the default encoding mandated by the content-type MIME type.
 <p>
 It does a lenient charset encoding detection, check the constructor with the lenient parameter
 for details.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create the reader from.<DD><CODE>httpContentType</CODE> - content-type header to use for the resolution of the charset encoding.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the file.</DL>
</DL>
<HR>

<A NAME="XmlReader(java.io.InputStream, java.lang.String, boolean)"><!-- --></A><H3>
XmlReader</H3>
<PRE>
public <B>XmlReader</B>(java.io.InputStream&nbsp;is,
                 java.lang.String&nbsp;httpContentType,
                 boolean&nbsp;lenient)
          throws java.io.IOException,
                 <A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</A></PRE>
<DL>
<DD>Creates a Reader using an InputStream an the associated content-type header. This constructor is
 lenient regarding the encoding detection.
 <p>
 First it checks if the stream has BOM. If there is not BOM checks the content-type encoding.
 If there is not content-type encoding checks the XML prolog encoding. If there is not XML
 prolog encoding uses the default encoding mandated by the content-type MIME type.
 <p>
 If lenient detection is indicated and the detection above fails as per specifications it then attempts
 the following:
 <p>
 If the content type was 'text/html' it replaces it with 'text/xml' and tries the detection again.
 <p>
 Else if the XML prolog had a charset encoding that encoding is used.
 <p>
 Else if the content type had a charset encoding that encoding is used.
 <p>
 Else 'UTF-8' is used.
 <p>
 If lenient detection is indicated an XmlReaderException is never thrown.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - InputStream to create the reader from.<DD><CODE>httpContentType</CODE> - content-type header to use for the resolution of the charset encoding.<DD><CODE>lenient</CODE> - indicates if the charset encoding detection should be relaxed.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there is a problem reading the file.
<DD><CODE><A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">XmlReaderException</A></CODE> - thrown if the charset encoding could not be determined according to the specs.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public java.lang.String <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the charset encoding of the XmlReader.
 <p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>charset encoding.</DL>
</DD>
</DL>
<HR>

<A NAME="read(char[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(char[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;len)
         throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>read</CODE> in class <CODE>java.io.Reader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the XmlReader stream.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>close</CODE> in interface <CODE>java.io.Closeable</CODE><DT><B>Specified by:</B><DD><CODE>close</CODE> in class <CODE>java.io.Reader</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - thrown if there was a problem closing the stream.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlReader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/bounce/com/sun/syndication/io/XmlReader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlReader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.Reader">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
