<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:31:56 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XMLChar (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLChar (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLChar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/xml/NamespaceContextMap.html" title="class in org.bounce.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/xml/XMLChar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLChar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bounce.xml</FONT>
<BR>
Class XMLChar</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bounce.xml.XMLChar</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XMLChar</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class defines the basic XML character properties. The data
 in this class can be used to verify that a character is a valid
 XML character or if the character is a space, name start, or name
 character.
 <p/>
 A series of convenience methods are supplied to ease the burden
 of the developer. Because inlining the checks can improve per
 character performance, the tables of character properties are
 public. Using the character as an index into the <code>CHARS</code>
 array and applying the appropriate mask flag (e.g.
 <code>MASK_VALID</code>), yields the same results as calling the
 convenience methods. There is one exception: check the comments
 for the <code>isValid</code> method for details.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: XMLChar.java,v 1.2 2005/04/04 12:10:50 tdiesler Exp $</DD>
<DT><B>Author:</B></DT>
  <DD>Glenn Marcy, IBM, Andy Clark, IBM, Eric Ye, IBM, Arnaud  Le Hors, IBM, Rahul Srivastava, Sun Microsystems Inc.</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_CONTENT">MASK_CONTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Content character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_NAME">MASK_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_NAME_START">MASK_NAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Name start character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_NCNAME">MASK_NCNAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCName character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_NCNAME_START">MASK_NCNAME_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NCName start character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_PUBID">MASK_PUBID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pubid character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_SPACE">MASK_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Space character mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#MASK_VALID">MASK_VALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Valid character mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#XMLChar()">XMLChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#highSurrogate(int)">highSurrogate</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the high surrogate of a supplemental character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isContent(int)">isContent</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character can be considered content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isHighSurrogate(int)">isHighSurrogate</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given character is a high surrogate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isInvalid(int)">isInvalid</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is invalid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isLowSurrogate(int)">isLowSurrogate</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the given character is a low surrogate</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isMarkup(int)">isMarkup</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character can be considered markup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isName(int)">isName</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid name
 character as defined by production [4] in the XML 1.0
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isNameStart(int)">isNameStart</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid name start
 character as defined by production [5] in the XML 1.0
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isNCName(int)">isNCName</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid NCName
 character as defined by production [5] in Namespaces in XML
 recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isNCNameStart(int)">isNCNameStart</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid NCName start
 character as defined by production [4] in Namespaces in XML
 recommendation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isPubid(int)">isPubid</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a valid Pubid
 character as defined by production [13] in the XML 1.0
 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isSpace(int)">isSpace</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a space character
 as defined by production [3] in the XML 1.0 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isSupplemental(int)">isSupplemental</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a supplemental character.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isValid(int)">isValid</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isValidIANAEncoding(java.lang.String)">isValidIANAEncoding</A></B>(java.lang.String&nbsp;ianaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the encoding name is a valid IANA encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isValidJavaEncoding(java.lang.String)">isValidJavaEncoding</A></B>(java.lang.String&nbsp;javaEncoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the encoding name is a valid Java encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isValidName(java.lang.String)">isValidName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a string is a valid Name according to [5]
 in the XML 1.0 Recommendation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isValidNCName(java.lang.String)">isValidNCName</A></B>(java.lang.String&nbsp;ncName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a string is a valid NCName according to [4]
 from the XML Namespaces 1.0 Recommendation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isValidNmtoken(java.lang.String)">isValidNmtoken</A></B>(java.lang.String&nbsp;nmtoken)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if a string is a valid Nmtoken according to [7]
 in the XML 1.0 Recommendation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#isXML11Space(int)">isXML11Space</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the specified character is a space character
 as amdended in the XML 1.1 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#lowSurrogate(int)">lowSurrogate</A></B>(int&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the low surrogate of a supplemental character</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/xml/XMLChar.html#supplemental(char, char)">supplemental</A></B>(char&nbsp;h,
             char&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true the supplemental character corresponding to the given
 surrogates.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MASK_VALID"><!-- --></A><H3>
MASK_VALID</H3>
<PRE>
public static final int <B>MASK_VALID</B></PRE>
<DL>
<DD>Valid character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_VALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_SPACE"><!-- --></A><H3>
MASK_SPACE</H3>
<PRE>
public static final int <B>MASK_SPACE</B></PRE>
<DL>
<DD>Space character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_NAME_START"><!-- --></A><H3>
MASK_NAME_START</H3>
<PRE>
public static final int <B>MASK_NAME_START</B></PRE>
<DL>
<DD>Name start character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_NAME_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_NAME"><!-- --></A><H3>
MASK_NAME</H3>
<PRE>
public static final int <B>MASK_NAME</B></PRE>
<DL>
<DD>Name character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_PUBID"><!-- --></A><H3>
MASK_PUBID</H3>
<PRE>
public static final int <B>MASK_PUBID</B></PRE>
<DL>
<DD>Pubid character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_PUBID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_CONTENT"><!-- --></A><H3>
MASK_CONTENT</H3>
<PRE>
public static final int <B>MASK_CONTENT</B></PRE>
<DL>
<DD>Content character mask. Special characters are those that can
 be considered the start of markup, such as '&lt;' and '&amp;'.
 The various newline characters are considered special as well.
 All other valid XML characters can be considered content.
 <p/>
 This is an optimization for the inner loop of character scanning.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_CONTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_NCNAME_START"><!-- --></A><H3>
MASK_NCNAME_START</H3>
<PRE>
public static final int <B>MASK_NCNAME_START</B></PRE>
<DL>
<DD>NCName start character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_NCNAME_START">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MASK_NCNAME"><!-- --></A><H3>
MASK_NCNAME</H3>
<PRE>
public static final int <B>MASK_NCNAME</B></PRE>
<DL>
<DD>NCName character mask.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.bounce.xml.XMLChar.MASK_NCNAME">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLChar()"><!-- --></A><H3>
XMLChar</H3>
<PRE>
public <B>XMLChar</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isSupplemental(int)"><!-- --></A><H3>
isSupplemental</H3>
<PRE>
public static boolean <B>isSupplemental</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a supplemental character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="supplemental(char, char)"><!-- --></A><H3>
supplemental</H3>
<PRE>
public static int <B>supplemental</B>(char&nbsp;h,
                               char&nbsp;l)</PRE>
<DL>
<DD>Returns true the supplemental character corresponding to the given
 surrogates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>h</CODE> - The high surrogate.<DD><CODE>l</CODE> - The low surrogate.</DL>
</DD>
</DL>
<HR>

<A NAME="highSurrogate(int)"><!-- --></A><H3>
highSurrogate</H3>
<PRE>
public static char <B>highSurrogate</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns the high surrogate of a supplemental character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The supplemental character to "split".</DL>
</DD>
</DL>
<HR>

<A NAME="lowSurrogate(int)"><!-- --></A><H3>
lowSurrogate</H3>
<PRE>
public static char <B>lowSurrogate</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns the low surrogate of a supplemental character
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The supplemental character to "split".</DL>
</DD>
</DL>
<HR>

<A NAME="isHighSurrogate(int)"><!-- --></A><H3>
isHighSurrogate</H3>
<PRE>
public static boolean <B>isHighSurrogate</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns whether the given character is a high surrogate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isLowSurrogate(int)"><!-- --></A><H3>
isLowSurrogate</H3>
<PRE>
public static boolean <B>isLowSurrogate</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns whether the given character is a low surrogate
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid(int)"><!-- --></A><H3>
isValid</H3>
<PRE>
public static boolean <B>isValid</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is valid. This method
 also checks the surrogate character range from 0x10000 to 0x10FFFF.
 <p/>
 If the program chooses to apply the mask directly to the
 <code>CHARS</code> array, then they are responsible for checking
 the surrogate character range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isInvalid(int)"><!-- --></A><H3>
isInvalid</H3>
<PRE>
public static boolean <B>isInvalid</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is invalid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isContent(int)"><!-- --></A><H3>
isContent</H3>
<PRE>
public static boolean <B>isContent</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character can be considered content.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isMarkup(int)"><!-- --></A><H3>
isMarkup</H3>
<PRE>
public static boolean <B>isMarkup</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character can be considered markup.
 Markup characters include '&lt;', '&amp;', and '%'.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isSpace(int)"><!-- --></A><H3>
isSpace</H3>
<PRE>
public static boolean <B>isSpace</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a space character
 as defined by production [3] in the XML 1.0 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isXML11Space(int)"><!-- --></A><H3>
isXML11Space</H3>
<PRE>
public static boolean <B>isXML11Space</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a space character
 as amdended in the XML 1.1 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isNameStart(int)"><!-- --></A><H3>
isNameStart</H3>
<PRE>
public static boolean <B>isNameStart</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid name start
 character as defined by production [5] in the XML 1.0
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isName(int)"><!-- --></A><H3>
isName</H3>
<PRE>
public static boolean <B>isName</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid name
 character as defined by production [4] in the XML 1.0
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isNCNameStart(int)"><!-- --></A><H3>
isNCNameStart</H3>
<PRE>
public static boolean <B>isNCNameStart</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid NCName start
 character as defined by production [4] in Namespaces in XML
 recommendation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isNCName(int)"><!-- --></A><H3>
isNCName</H3>
<PRE>
public static boolean <B>isNCName</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid NCName
 character as defined by production [5] in Namespaces in XML
 recommendation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isPubid(int)"><!-- --></A><H3>
isPubid</H3>
<PRE>
public static boolean <B>isPubid</B>(int&nbsp;c)</PRE>
<DL>
<DD>Returns true if the specified character is a valid Pubid
 character as defined by production [13] in the XML 1.0
 specification.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - The character to check.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidName(java.lang.String)"><!-- --></A><H3>
isValidName</H3>
<PRE>
public static boolean <B>isValidName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check to see if a string is a valid Name according to [5]
 in the XML 1.0 Recommendation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string to check
<DT><B>Returns:</B><DD>true if name is a valid Name</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNCName(java.lang.String)"><!-- --></A><H3>
isValidNCName</H3>
<PRE>
public static boolean <B>isValidNCName</B>(java.lang.String&nbsp;ncName)</PRE>
<DL>
<DD>Check to see if a string is a valid NCName according to [4]
 from the XML Namespaces 1.0 Recommendation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - string to check
<DT><B>Returns:</B><DD>true if name is a valid NCName</DL>
</DD>
</DL>
<HR>

<A NAME="isValidNmtoken(java.lang.String)"><!-- --></A><H3>
isValidNmtoken</H3>
<PRE>
public static boolean <B>isValidNmtoken</B>(java.lang.String&nbsp;nmtoken)</PRE>
<DL>
<DD>Check to see if a string is a valid Nmtoken according to [7]
 in the XML 1.0 Recommendation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nmtoken</CODE> - string to check
<DT><B>Returns:</B><DD>true if nmtoken is a valid Nmtoken</DL>
</DD>
</DL>
<HR>

<A NAME="isValidIANAEncoding(java.lang.String)"><!-- --></A><H3>
isValidIANAEncoding</H3>
<PRE>
public static boolean <B>isValidIANAEncoding</B>(java.lang.String&nbsp;ianaEncoding)</PRE>
<DL>
<DD>Returns true if the encoding name is a valid IANA encoding.
 This method does not verify that there is a decoder available
 for this encoding, only that the characters are valid for an
 IANA encoding name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ianaEncoding</CODE> - The IANA encoding name.</DL>
</DD>
</DL>
<HR>

<A NAME="isValidJavaEncoding(java.lang.String)"><!-- --></A><H3>
isValidJavaEncoding</H3>
<PRE>
public static boolean <B>isValidJavaEncoding</B>(java.lang.String&nbsp;javaEncoding)</PRE>
<DL>
<DD>Returns true if the encoding name is a valid Java encoding.
 This method does not verify that there is a decoder available
 for this encoding, only that the characters are valid for an
 Java encoding name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>javaEncoding</CODE> - The Java encoding name.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLChar.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/xml/NamespaceContextMap.html" title="class in org.bounce.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/xml/XMLChar.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLChar.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
