<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:32:01 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StyledString (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StyledString (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyledString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledElement.html" title="class in org.bounce.viewer.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bounce/viewer/xml/StyledString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyledString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bounce.viewer.xml</FONT>
<BR>
Class StyledString</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.bounce.viewer.xml.StyledString</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml">StyledString.AttributeName</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributePrefix.html" title="class in org.bounce.viewer.xml">StyledString.AttributePrefix</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributeValue.html" title="class in org.bounce.viewer.xml">StyledString.AttributeValue</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.CommentText.html" title="class in org.bounce.viewer.xml">StyledString.CommentText</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.ElementName.html" title="class in org.bounce.viewer.xml">StyledString.ElementName</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.ElementPrefix.html" title="class in org.bounce.viewer.xml">StyledString.ElementPrefix</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.ElementValue.html" title="class in org.bounce.viewer.xml">StyledString.ElementValue</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.NamespacePrefix.html" title="class in org.bounce.viewer.xml">StyledString.NamespacePrefix</A>, <A HREF="../../../../org/bounce/viewer/xml/StyledString.NamespaceURI.html" title="class in org.bounce.viewer.xml">StyledString.NamespaceURI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>StyledString</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Holds information for a styled string.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Edwin Dankert <edankert@gmail.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml">StyledString.AttributeName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributePrefix.html" title="class in org.bounce.viewer.xml">StyledString.AttributePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributeValue.html" title="class in org.bounce.viewer.xml">StyledString.AttributeValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.CommentText.html" title="class in org.bounce.viewer.xml">StyledString.CommentText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.ElementName.html" title="class in org.bounce.viewer.xml">StyledString.ElementName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.ElementPrefix.html" title="class in org.bounce.viewer.xml">StyledString.ElementPrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.ElementValue.html" title="class in org.bounce.viewer.xml">StyledString.ElementValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.NamespacePrefix.html" title="class in org.bounce.viewer.xml">StyledString.NamespacePrefix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.NamespaceURI.html" title="class in org.bounce.viewer.xml">StyledString.NamespaceURI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_ASIGN">ATTRIBUTE_ASIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_COLON">ATTRIBUTE_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_NAME_COLOR_ID">ATTRIBUTE_NAME_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ATTRIBUTE_VALUE_COLOR_ID">ATTRIBUTE_VALUE_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#CLOSE_BRACKET">CLOSE_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_COLOR_ID">COMMENT_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_END">COMMENT_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#COMMENT_START">COMMENT_START</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#CONTROL_COLOR_ID">CONTROL_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_COLON">ELEMENT_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_NAME_COLOR_ID">ELEMENT_NAME_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#ELEMENT_VALUE_COLOR_ID">ELEMENT_VALUE_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_ASIGN">NAMESPACE_ASIGN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_COLON">NAMESPACE_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_NAME">NAMESPACE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_NAME_COLOR_ID">NAMESPACE_NAME_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_PREFIX_COLOR_ID">NAMESPACE_PREFIX_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#NAMESPACE_URI_COLOR_ID">NAMESPACE_URI_COLOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#OPEN_BRACKET">OPEN_BRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#SLASH">SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#SPACE">SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) static&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#TAB">TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#StyledString(java.lang.String)">StyledString</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#StyledString(java.lang.String, java.lang.String, java.awt.Color)">StyledString</A></B>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;colorID,
             java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#getColor()">getColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/bounce/viewer/xml/StyledString.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CONTROL_COLOR_ID"><!-- --></A><H3>
CONTROL_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>CONTROL_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.CONTROL_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_COLOR_ID"><!-- --></A><H3>
COMMENT_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>COMMENT_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.COMMENT_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_NAME_COLOR_ID"><!-- --></A><H3>
ELEMENT_NAME_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_NAME_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ELEMENT_NAME_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_PREFIX_COLOR_ID"><!-- --></A><H3>
NAMESPACE_PREFIX_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_PREFIX_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.NAMESPACE_PREFIX_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_NAME_COLOR_ID"><!-- --></A><H3>
NAMESPACE_NAME_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_NAME_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.NAMESPACE_NAME_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE_URI_COLOR_ID"><!-- --></A><H3>
NAMESPACE_URI_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>NAMESPACE_URI_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.NAMESPACE_URI_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_NAME_COLOR_ID"><!-- --></A><H3>
ATTRIBUTE_NAME_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_NAME_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ATTRIBUTE_NAME_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_VALUE_COLOR_ID"><!-- --></A><H3>
ATTRIBUTE_VALUE_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>ATTRIBUTE_VALUE_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ATTRIBUTE_VALUE_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT_VALUE_COLOR_ID"><!-- --></A><H3>
ELEMENT_VALUE_COLOR_ID</H3>
<PRE>
public static final java.lang.String <B>ELEMENT_VALUE_COLOR_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.bounce.viewer.xml.StyledString.ELEMENT_VALUE_COLOR_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT_START"><!-- --></A><H3>
COMMENT_START</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>COMMENT_START</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="COMMENT_END"><!-- --></A><H3>
COMMENT_END</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>COMMENT_END</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SPACE"><!-- --></A><H3>
SPACE</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>SPACE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TAB"><!-- --></A><H3>
TAB</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>TAB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SLASH"><!-- --></A><H3>
SLASH</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>SLASH</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_ASIGN"><!-- --></A><H3>
ATTRIBUTE_ASIGN</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>ATTRIBUTE_ASIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ATTRIBUTE_COLON"><!-- --></A><H3>
ATTRIBUTE_COLON</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>ATTRIBUTE_COLON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_ASIGN"><!-- --></A><H3>
NAMESPACE_ASIGN</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>NAMESPACE_ASIGN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_COLON"><!-- --></A><H3>
NAMESPACE_COLON</H3>
<PRE>
protected static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>NAMESPACE_COLON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NAMESPACE_NAME"><!-- --></A><H3>
NAMESPACE_NAME</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>NAMESPACE_NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ELEMENT_COLON"><!-- --></A><H3>
ELEMENT_COLON</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>ELEMENT_COLON</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_BRACKET"><!-- --></A><H3>
OPEN_BRACKET</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>OPEN_BRACKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_BRACKET"><!-- --></A><H3>
CLOSE_BRACKET</H3>
<PRE>
static final <A HREF="../../../../org/bounce/viewer/xml/StyledString.html" title="class in org.bounce.viewer.xml">StyledString</A> <B>CLOSE_BRACKET</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StyledString(java.lang.String)"><!-- --></A><H3>
StyledString</H3>
<PRE>
<B>StyledString</B>(java.lang.String&nbsp;text)</PRE>
<DL>
</DL>
<HR>

<A NAME="StyledString(java.lang.String, java.lang.String, java.awt.Color)"><!-- --></A><H3>
StyledString</H3>
<PRE>
<B>StyledString</B>(java.lang.String&nbsp;text,
             java.lang.String&nbsp;colorID,
             java.awt.Color&nbsp;color)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
java.lang.String <B>getText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A><H3>
getColor</H3>
<PRE>
java.awt.Color <B>getColor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StyledString.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledElement.html" title="class in org.bounce.viewer.xml"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/bounce/viewer/xml/StyledString.AttributeName.html" title="class in org.bounce.viewer.xml"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/bounce/viewer/xml/StyledString.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StyledString.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
