<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:31:56 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
FoldingPlainView (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FoldingPlainView (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FoldingPlainView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/text/FoldingMargin.html" title="class in org.bounce.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bounce/text/LineNumberMargin.html" title="class in org.bounce.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/text/FoldingPlainView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoldingPlainView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bounce.text</FONT>
<BR>
Class FoldingPlainView</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.View
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">javax.swing.text.PlainView
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bounce.text.FoldingPlainView</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>javax.swing.SwingConstants, javax.swing.text.TabExpander</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/bounce/text/SyntaxHighlightingView.html" title="class in org.bounce.text">SyntaxHighlightingView</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FoldingPlainView</B><DT>extends javax.swing.text.PlainView</DL>
</PRE>

<P>
Implements View interface for a simple multi-line text view that has text in
 one font and color. The view represents each child element as a line of text.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.71 01/23/03</DD>
<DT><B>Author:</B></DT>
  <DD>Timothy Prinzing</DD>
<DT><B>See Also:</B><DD><CODE>View</CODE></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#firstLineOffset">firstLineOffset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Offset of where to draw the first character on the first line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Font</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font used to calculate the longest line...</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.text.Segment</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#lineBuffer">lineBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;javax.swing.text.Element</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#longLine">longLine</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The current longest line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.FontMetrics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#metrics">metrics</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Font metrics for the current font.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#sel0">sel0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#sel1">sel1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#selected">selected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#tabBase">tabBase</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#tabSize">tabSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#unselected">unselected</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BadBreakWeight, ExcellentBreakWeight, ForcedBreakWeight, GoodBreakWeight, X_AXIS, Y_AXIS</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.swing.SwingConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.swing.SwingConstants</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BOTTOM, CENTER, EAST, HORIZONTAL, LEADING, LEFT, NEXT, NORTH, NORTH_EAST, NORTH_WEST, PREVIOUS, RIGHT, SOUTH, SOUTH_EAST, SOUTH_WEST, TOP, TRAILING, VERTICAL, WEST</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#FoldingPlainView(javax.swing.text.Element)">FoldingPlainView</A></B>(javax.swing.text.Element&nbsp;elem)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new PlainView wrapped on an element.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#calculateLongestLine()">calculateLongestLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Iterate over the lines represented by the child elements of the element
 this view represents, looking for the line that is the longest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">changedUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;changes,
              java.awt.Shape&nbsp;a,
              javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives notification from the document that attributes were changed in a
 location that this view is responsible for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#damageLineRange(int, int, java.awt.Shape, java.awt.Component)">damageLineRange</A></B>(int&nbsp;line0,
                int&nbsp;line1,
                java.awt.Shape&nbsp;a,
                java.awt.Component&nbsp;host)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Repaint the given line range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#drawLine(int, java.awt.Graphics, int, int)">drawLine</A></B>(int&nbsp;lineIndex,
         java.awt.Graphics&nbsp;g,
         int&nbsp;x,
         int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a line of text, suppressing whitespace at the end and expanding
 any tabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#drawSelectedText(java.awt.Graphics, int, int, int, int)">drawSelectedText</A></B>(java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;p0,
                 int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given range in the model as selected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#drawUnselectedText(java.awt.Graphics, int, int, int, int)">drawUnselectedText</A></B>(java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;p0,
                   int&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given range in the model as normal unselected text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])">getNextVisualPositionFrom</A></B>(int&nbsp;pos,
                          javax.swing.text.Position.Bias&nbsp;b,
                          java.awt.Shape&nbsp;a,
                          int&nbsp;direction,
                          javax.swing.text.Position.Bias[]&nbsp;biasRet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a way to determine the next visually represented model location
 at which one might place a caret.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#getPreferredSpan(int)">getPreferredSpan</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the preferred span for this view along an axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">insertUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;changes,
             java.awt.Shape&nbsp;a,
             javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives notification that something was inserted into the document in a
 location that this view is responsible for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#lineToRect(java.awt.Shape, int)">lineToRect</A></B>(java.awt.Shape&nbsp;a,
           int&nbsp;line)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine the rectangle that represents the given line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Shape</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)">modelToView</A></B>(int&nbsp;pos,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a mapping from the document model coordinate space to the
 coordinate space of the view mapped to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#nextTabStop(float, int)">nextTabStop</A></B>(float&nbsp;x,
            int&nbsp;tabOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next tab stop position after a given reference position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#paint(java.awt.Graphics, java.awt.Shape)">paint</A></B>(java.awt.Graphics&nbsp;g,
      java.awt.Shape&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders using the given rendering surface and area on that surface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">removeUpdate</A></B>(javax.swing.event.DocumentEvent&nbsp;changes,
             java.awt.Shape&nbsp;a,
             javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives notification that something was removed from the document in a
 location that this view is responsible for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#setSize(float, float)">setSize</A></B>(float&nbsp;width,
        float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the view.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#updateDamage(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)">updateDamage</A></B>(javax.swing.event.DocumentEvent&nbsp;changes,
             java.awt.Shape&nbsp;a,
             javax.swing.text.ViewFactory&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#updateMetrics()">updateMetrics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the font metrics and longest line are up-to-date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/text/FoldingPlainView.html#viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])">viewToModel</A></B>(float&nbsp;fx,
            float&nbsp;fy,
            java.awt.Shape&nbsp;a,
            javax.swing.text.Position.Bias[]&nbsp;bias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a mapping from the view coordinate space to the logical
 coordinate space of the model.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.PlainView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.PlainView</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getLineBuffer, getTabSize</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javax.swing.text.View"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javax.swing.text.View</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>append, breakView, createFragment, forwardUpdate, forwardUpdateToView, getAlignment, getAttributes, getBreakWeight, getChildAllocation, getContainer, getDocument, getElement, getEndOffset, getGraphics, getMaximumSpan, getMinimumSpan, getParent, getResizeWeight, getStartOffset, getToolTipText, getView, getViewCount, getViewFactory, getViewIndex, getViewIndex, insert, isVisible, modelToView, modelToView, preferenceChanged, remove, removeAll, replace, setParent, updateChildren, updateLayout, viewToModel</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="metrics"><!-- --></A><H3>
metrics</H3>
<PRE>
protected java.awt.FontMetrics <B>metrics</B></PRE>
<DL>
<DD>Font metrics for the current font.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longLine"><!-- --></A><H3>
longLine</H3>
<PRE>
javax.swing.text.Element <B>longLine</B></PRE>
<DL>
<DD>The current longest line. This is used to calculate the preferred width
 of the view. Since the calculation is potentially expensive we try to
 avoid it by stashing which line is currently the longest.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
java.awt.Font <B>font</B></PRE>
<DL>
<DD>Font used to calculate the longest line... if this changes we need to
 recalculate the longest line
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="lineBuffer"><!-- --></A><H3>
lineBuffer</H3>
<PRE>
javax.swing.text.Segment <B>lineBuffer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabSize"><!-- --></A><H3>
tabSize</H3>
<PRE>
int <B>tabSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabBase"><!-- --></A><H3>
tabBase</H3>
<PRE>
int <B>tabBase</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sel0"><!-- --></A><H3>
sel0</H3>
<PRE>
int <B>sel0</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sel1"><!-- --></A><H3>
sel1</H3>
<PRE>
int <B>sel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="unselected"><!-- --></A><H3>
unselected</H3>
<PRE>
java.awt.Color <B>unselected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="selected"><!-- --></A><H3>
selected</H3>
<PRE>
java.awt.Color <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstLineOffset"><!-- --></A><H3>
firstLineOffset</H3>
<PRE>
int <B>firstLineOffset</B></PRE>
<DL>
<DD>Offset of where to draw the first character on the first line. This is a
 hack and temporary until we can better address the problem of text
 measuring. This field is actually never set directly in PlainView, but by
 FieldView.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FoldingPlainView(javax.swing.text.Element)"><!-- --></A><H3>
FoldingPlainView</H3>
<PRE>
public <B>FoldingPlainView</B>(javax.swing.text.Element&nbsp;elem)</PRE>
<DL>
<DD>Constructs a new PlainView wrapped on an element.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elem</CODE> - the element</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="drawLine(int, java.awt.Graphics, int, int)"><!-- --></A><H3>
drawLine</H3>
<PRE>
protected void <B>drawLine</B>(int&nbsp;lineIndex,
                        java.awt.Graphics&nbsp;g,
                        int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
<DD>Renders a line of text, suppressing whitespace at the end and expanding
 any tabs. This is implemented to make calls to the methods
 <code>drawUnselectedText</code> and <code>drawSelectedText</code> so
 that the way selected and unselected text are rendered can be customized.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawLine</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lineIndex</CODE> - the line to draw >= 0<DD><CODE>g</CODE> - the <code>Graphics</code> context<DD><CODE>x</CODE> - the starting X position >= 0<DD><CODE>y</CODE> - the starting Y position >= 0<DT><B>See Also:</B><DD><A HREF="../../../org/bounce/text/FoldingPlainView.html#drawUnselectedText(java.awt.Graphics, int, int, int, int)"><CODE>drawUnselectedText(java.awt.Graphics, int, int, int, int)</CODE></A>, 
<A HREF="../../../org/bounce/text/FoldingPlainView.html#drawSelectedText(java.awt.Graphics, int, int, int, int)"><CODE>drawSelectedText(java.awt.Graphics, int, int, int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNextVisualPositionFrom(int, javax.swing.text.Position.Bias, java.awt.Shape, int, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
getNextVisualPositionFrom</H3>
<PRE>
public int <B>getNextVisualPositionFrom</B>(int&nbsp;pos,
                                     javax.swing.text.Position.Bias&nbsp;b,
                                     java.awt.Shape&nbsp;a,
                                     int&nbsp;direction,
                                     javax.swing.text.Position.Bias[]&nbsp;biasRet)
                              throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Provides a way to determine the next visually represented model location
 at which one might place a caret. Some views may not be visible, they
 might not be in the same order found in the model, or they just might not
 allow access to some of the locations in the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getNextVisualPositionFrom</CODE> in class <CODE>javax.swing.text.View</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to convert >= 0<DD><CODE>a</CODE> - the allocated region in which to render<DD><CODE>direction</CODE> - the direction from the current position that can be thought of
            as the arrow keys typically found on a keyboard. This will be
            one of the following values:
            <ul>
            <li>SwingConstants.WEST
            <li>SwingConstants.EAST
            <li>SwingConstants.NORTH
            <li>SwingConstants.SOUTH
            </ul>
<DT><B>Returns:</B><DD>the location within the model that best represents the next
         location visual position
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if <code>direction</code> doesn't have one of the legal
                values above</DL>
</DD>
</DL>
<HR>

<A NAME="drawUnselectedText(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
drawUnselectedText</H3>
<PRE>
protected int <B>drawUnselectedText</B>(java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;p0,
                                 int&nbsp;p1)
                          throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Renders the given range in the model as normal unselected text. Uses the
 foreground or disabled color to render the text.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawUnselectedText</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context<DD><CODE>x</CODE> - the starting X coordinate >= 0<DD><CODE>y</CODE> - the starting Y coordinate >= 0<DD><CODE>p0</CODE> - the beginning position in the model >= 0<DD><CODE>p1</CODE> - the ending position in the model >= 0
<DT><B>Returns:</B><DD>the X location of the end of the range >= 0
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - if the range is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="drawSelectedText(java.awt.Graphics, int, int, int, int)"><!-- --></A><H3>
drawSelectedText</H3>
<PRE>
protected int <B>drawSelectedText</B>(java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;p0,
                               int&nbsp;p1)
                        throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Renders the given range in the model as selected text. This is
 implemented to render the text in the color specified in the hosting
 component. It assumes the highlighter will render the selected
 background.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawSelectedText</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the graphics context<DD><CODE>x</CODE> - the starting X coordinate >= 0<DD><CODE>y</CODE> - the starting Y coordinate >= 0<DD><CODE>p0</CODE> - the beginning position in the model >= 0<DD><CODE>p1</CODE> - the ending position in the model >= 0
<DT><B>Returns:</B><DD>the location of the end of the range
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - if the range is invalid</DL>
</DD>
</DL>
<HR>

<A NAME="updateMetrics()"><!-- --></A><H3>
updateMetrics</H3>
<PRE>
protected void <B>updateMetrics</B>()</PRE>
<DL>
<DD>Checks to see if the font metrics and longest line are up-to-date.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateMetrics</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPreferredSpan(int)"><!-- --></A><H3>
getPreferredSpan</H3>
<PRE>
public float <B>getPreferredSpan</B>(int&nbsp;axis)</PRE>
<DL>
<DD>Determines the preferred span for this view along an axis.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getPreferredSpan</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - may be either View.X_AXIS or View.Y_AXIS
<DT><B>Returns:</B><DD>the span the view would like to be rendered into >= 0. Typically
         the view is told to render into the span that is returned,
         although there is no guarantee. The parent may choose to resize
         or break the view.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - for an invalid axis</DL>
</DD>
</DL>
<HR>

<A NAME="paint(java.awt.Graphics, java.awt.Shape)"><!-- --></A><H3>
paint</H3>
<PRE>
public void <B>paint</B>(java.awt.Graphics&nbsp;g,
                  java.awt.Shape&nbsp;a)</PRE>
<DL>
<DD>Renders using the given rendering surface and area on that surface. The
 view may need to do layout and create child views to enable itself to
 render into the given allocation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>paint</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the rendering surface to use<DD><CODE>a</CODE> - the allocated region to render into<DT><B>See Also:</B><DD><CODE>View.paint(java.awt.Graphics, java.awt.Shape)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)"><!-- --></A><H3>
modelToView</H3>
<PRE>
public java.awt.Shape <B>modelToView</B>(int&nbsp;pos,
                                  java.awt.Shape&nbsp;a,
                                  javax.swing.text.Position.Bias&nbsp;b)
                           throws javax.swing.text.BadLocationException</PRE>
<DL>
<DD>Provides a mapping from the document model coordinate space to the
 coordinate space of the view mapped to it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>modelToView</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - the position to convert >= 0<DD><CODE>a</CODE> - the allocated region to render into
<DT><B>Returns:</B><DD>the bounding box of the given position
<DT><B>Throws:</B>
<DD><CODE>javax.swing.text.BadLocationException</CODE> - if the given position does not represent a valid location
                in the associated document<DT><B>See Also:</B><DD><CODE>View.modelToView(int, java.awt.Shape, javax.swing.text.Position.Bias)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])"><!-- --></A><H3>
viewToModel</H3>
<PRE>
public int <B>viewToModel</B>(float&nbsp;fx,
                       float&nbsp;fy,
                       java.awt.Shape&nbsp;a,
                       javax.swing.text.Position.Bias[]&nbsp;bias)</PRE>
<DL>
<DD>Provides a mapping from the view coordinate space to the logical
 coordinate space of the model.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>viewToModel</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fx</CODE> - the X coordinate >= 0<DD><CODE>fy</CODE> - the Y coordinate >= 0<DD><CODE>a</CODE> - the allocated region to render into
<DT><B>Returns:</B><DD>the location within the model that best represents the given
         point in the view >= 0<DT><B>See Also:</B><DD><CODE>View.viewToModel(float, float, java.awt.Shape, javax.swing.text.Position.Bias[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
insertUpdate</H3>
<PRE>
public void <B>insertUpdate</B>(javax.swing.event.DocumentEvent&nbsp;changes,
                         java.awt.Shape&nbsp;a,
                         javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD>Gives notification that something was inserted into the document in a
 location that this view is responsible for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>insertUpdate</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - the change information from the associated document<DD><CODE>a</CODE> - the current allocation of the view<DD><CODE>f</CODE> - the factory to use to rebuild if the view has children<DT><B>See Also:</B><DD><CODE>View.insertUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
removeUpdate</H3>
<PRE>
public void <B>removeUpdate</B>(javax.swing.event.DocumentEvent&nbsp;changes,
                         java.awt.Shape&nbsp;a,
                         javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD>Gives notification that something was removed from the document in a
 location that this view is responsible for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>removeUpdate</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - the change information from the associated document<DD><CODE>a</CODE> - the current allocation of the view<DD><CODE>f</CODE> - the factory to use to rebuild if the view has children<DT><B>See Also:</B><DD><CODE>View.removeUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
changedUpdate</H3>
<PRE>
public void <B>changedUpdate</B>(javax.swing.event.DocumentEvent&nbsp;changes,
                          java.awt.Shape&nbsp;a,
                          javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD>Gives notification from the document that attributes were changed in a
 location that this view is responsible for.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>changedUpdate</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>changes</CODE> - the change information from the associated document<DD><CODE>a</CODE> - the current allocation of the view<DD><CODE>f</CODE> - the factory to use to rebuild if the view has children<DT><B>See Also:</B><DD><CODE>View.changedUpdate(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSize(float, float)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(float&nbsp;width,
                    float&nbsp;height)</PRE>
<DL>
<DD>Sets the size of the view. This should cause layout of the view along the
 given axis, if it has any layout duties.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>setSize</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width >= 0<DD><CODE>height</CODE> - the height >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="nextTabStop(float, int)"><!-- --></A><H3>
nextTabStop</H3>
<PRE>
public float <B>nextTabStop</B>(float&nbsp;x,
                         int&nbsp;tabOffset)</PRE>
<DL>
<DD>Returns the next tab stop position after a given reference position. This
 implementation does not support things like centering so it ignores the
 tabOffset argument.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>nextTabStop</CODE> in interface <CODE>javax.swing.text.TabExpander</CODE><DT><B>Overrides:</B><DD><CODE>nextTabStop</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the current position >= 0<DD><CODE>tabOffset</CODE> - the position within the text stream that the tab occurred at >=
            0.
<DT><B>Returns:</B><DD>the tab stop, measured in points >= 0</DL>
</DD>
</DL>
<HR>

<A NAME="updateDamage(javax.swing.event.DocumentEvent, java.awt.Shape, javax.swing.text.ViewFactory)"><!-- --></A><H3>
updateDamage</H3>
<PRE>
protected void <B>updateDamage</B>(javax.swing.event.DocumentEvent&nbsp;changes,
                            java.awt.Shape&nbsp;a,
                            javax.swing.text.ViewFactory&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateDamage</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="damageLineRange(int, int, java.awt.Shape, java.awt.Component)"><!-- --></A><H3>
damageLineRange</H3>
<PRE>
protected void <B>damageLineRange</B>(int&nbsp;line0,
                               int&nbsp;line1,
                               java.awt.Shape&nbsp;a,
                               java.awt.Component&nbsp;host)</PRE>
<DL>
<DD>Repaint the given line range.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>damageLineRange</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>host</CODE> - the component hosting the view (used to call repaint)<DD><CODE>a</CODE> - the region allocated for the view to render into<DD><CODE>line0</CODE> - the starting line number to repaint. This must be a valid line
            number in the model.<DD><CODE>line1</CODE> - the ending line number to repaint. This must be a valid line
            number in the model.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="lineToRect(java.awt.Shape, int)"><!-- --></A><H3>
lineToRect</H3>
<PRE>
protected java.awt.Rectangle <B>lineToRect</B>(java.awt.Shape&nbsp;a,
                                        int&nbsp;line)</PRE>
<DL>
<DD>Determine the rectangle that represents the given line.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>lineToRect</CODE> in class <CODE>javax.swing.text.PlainView</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the region allocated for the view to render into<DD><CODE>line</CODE> - the line number to find the region of. This must be a valid
            line number in the model.<DT><B>Since:</B></DT>
  <DD>1.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateLongestLine()"><!-- --></A><H3>
calculateLongestLine</H3>
<PRE>
public void <B>calculateLongestLine</B>()</PRE>
<DL>
<DD>Iterate over the lines represented by the child elements of the element
 this view represents, looking for the line that is the longest. The
 <em>longLine</em> variable is updated to represent the longest line
 contained. The <em>font</em> variable is updated to indicate the font
 used to calculate the longest line.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FoldingPlainView.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/text/FoldingMargin.html" title="class in org.bounce.text"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bounce/text/LineNumberMargin.html" title="class in org.bounce.text"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/text/FoldingPlainView.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FoldingPlainView.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
