<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:32:02 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.bounce.text (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bounce/text/package-summary.html" target="classFrame">org.bounce.text</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DocumentInputReader.html" title="class in org.bounce.text" target="classFrame">DocumentInputReader</A>
<BR>
<A HREF="Fold.html" title="class in org.bounce.text" target="classFrame">Fold</A>
<BR>
<A HREF="FoldingMargin.html" title="class in org.bounce.text" target="classFrame">FoldingMargin</A>
<BR>
<A HREF="FoldingPlainView.html" title="class in org.bounce.text" target="classFrame">FoldingPlainView</A>
<BR>
<A HREF="LineNumberMargin.html" title="class in org.bounce.text" target="classFrame">LineNumberMargin</A>
<BR>
<A HREF="ScrollableEditorPanel.html" title="class in org.bounce.text" target="classFrame">ScrollableEditorPanel</A>
<BR>
<A HREF="SyntaxHighlightingScanner.html" title="class in org.bounce.text" target="classFrame">SyntaxHighlightingScanner</A>
<BR>
<A HREF="SyntaxHighlightingView.html" title="class in org.bounce.text" target="classFrame">SyntaxHighlightingView</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
