<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BouncePanelUI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/plaf/BouncePanelUI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: BouncePanelUI.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.plaf;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Image;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Color;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Dimension;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Graphics;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.image.ColorModel;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.image.MemoryImageSource;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.plaf.PanelUI;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.swing.plaf.ComponentUI;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.plaf.basic.BasicPanelUI;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.swing.JComponent;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.swing.JPanel;
<a name="44" href="#44">44</a>  <strong>import</strong> javax.swing.ImageIcon;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <strong>import</strong> org.bounce.QPanel;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  <em>/**<em>*</em></em>
<a name="49" href="#49">49</a>  <em> * Extend the BasicPanelUI class, this PanelUI allows for a </em>
<a name="50" href="#50">50</a>  <em> * background image that can be centered, tiled, anchored in a corner </em>
<a name="51" href="#51">51</a>  <em> * or stretched. The UI also allows for a diagonal gradient filled </em>
<a name="52" href="#52">52</a>  <em> * background, for a very subtle 3D effect.</em>
<a name="53" href="#53">53</a>  <em> *</em>
<a name="54" href="#54">54</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="55" href="#55">55</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="56" href="#56">56</a>  <em> */</em>
<a name="57" href="#57">57</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/plaf/BouncePanelUI.html">BouncePanelUI</a> <strong>extends</strong> BasicPanelUI {
<a name="58" href="#58">58</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String PREVIOUS_GRADIENT_IMAGE_KEY = <span class="string">"BouncePanelUI.previousGradientImage"</span>;
<a name="59" href="#59">59</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String PREVIOUS_SIZE_KEY = <span class="string">"BouncePanelUI.previousSize"</span>;
<a name="60" href="#60">60</a>  	
<a name="61" href="#61">61</a>  	<em class="comment">// Shared UI object</em>
<a name="62" href="#62">62</a>  	<strong>private</strong> <strong>static</strong> PanelUI panelUI;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	<em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>	 * Creates the one version of this UI.</em>
<a name="66" href="#66">66</a>  <em>	 *</em>
<a name="67" href="#67">67</a>  <em>	 * @param c the component the ui needs to be installed for.</em>
<a name="68" href="#68">68</a>  <em>	 *</em>
<a name="69" href="#69">69</a>  <em>	 * @return the component's ui!</em>
<a name="70" href="#70">70</a>  <em>	 */</em>
<a name="71" href="#71">71</a>  	<strong>public</strong> <strong>static</strong> ComponentUI createUI( JComponent c) {
<a name="72" href="#72">72</a>  		<strong>if</strong>( panelUI == <strong>null</strong>) {
<a name="73" href="#73">73</a>  			panelUI = <strong>new</strong> <a href="../../../org/bounce/plaf/BouncePanelUI.html">BouncePanelUI</a>();
<a name="74" href="#74">74</a>  		}
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	    <strong>return</strong> panelUI;
<a name="77" href="#77">77</a>  	}
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>	 * Installs the UI for the supplied component.</em>
<a name="81" href="#81">81</a>  <em>	 *</em>
<a name="82" href="#82">82</a>  <em>	 * @param c the component the ui needs to be installed for.</em>
<a name="83" href="#83">83</a>  <em>	 */</em>
<a name="84" href="#84">84</a>  	<strong>public</strong> <strong>void</strong> installUI( JComponent c) {
<a name="85" href="#85">85</a>  	    JPanel p = (JPanel)c;
<a name="86" href="#86">86</a>  	    <strong>super</strong>.installUI( p);
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<em>/**<em>*</em></em>
<a name="90" href="#90">90</a>  <em>	 * Un-installs the current UI for the supplied component.</em>
<a name="91" href="#91">91</a>  <em>	 *</em>
<a name="92" href="#92">92</a>  <em>	 * @param c the component the ui needs to be un-installed for.</em>
<a name="93" href="#93">93</a>  <em>	 */</em>
<a name="94" href="#94">94</a>  	<strong>public</strong> <strong>void</strong> uninstallUI( JComponent c) {
<a name="95" href="#95">95</a>  	    <strong>super</strong>.uninstallUI( c);
<a name="96" href="#96">96</a>  	}
<a name="97" href="#97">97</a>  	
<a name="98" href="#98">98</a>  	<em>/**<em>*</em></em>
<a name="99" href="#99">99</a>  <em>	 * Overrides the paint method in the BasicPanelUI class.</em>
<a name="100" href="#100">100</a> <em>	 *</em>
<a name="101" href="#101">101</a> <em>	 * @param g the graphics.</em>
<a name="102" href="#102">102</a> <em>	 * @param c the button component.</em>
<a name="103" href="#103">103</a> <em>	 */</em>
<a name="104" href="#104">104</a> 	<strong>public</strong> <strong>void</strong> paint( Graphics g, JComponent c) {
<a name="105" href="#105">105</a> 		QPanel panel = (QPanel)c;
<a name="106" href="#106">106</a> 		
<a name="107" href="#107">107</a> 		<strong>if</strong> ( panel.isGradientBackground()) {
<a name="108" href="#108">108</a> 			<em class="comment">// Store variables as ClientProperties on the component since the UI</em>
<a name="109" href="#109">109</a> 			<em class="comment">// is a singleton and will be reused for every QPanel class.</em>
<a name="110" href="#110">110</a> 			Dimension previousSize = (Dimension)c.getClientProperty( PREVIOUS_SIZE_KEY);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 			<em class="comment">// Only repaint the image if the size has changed, otherwise</em>
<a name="113" href="#113">113</a> 			<em class="comment">// use the previous image. (a noticable speed improvement!)</em>
<a name="114" href="#114">114</a> 			<strong>if</strong> ( previousSize == <strong>null</strong> || !panel.getSize().equals( previousSize)) {
<a name="115" href="#115">115</a> 				c.putClientProperty( PREVIOUS_SIZE_KEY, panel.getSize());
<a name="116" href="#116">116</a> 				c.putClientProperty( PREVIOUS_GRADIENT_IMAGE_KEY, calculateGradientImage( c));
<a name="117" href="#117">117</a> 			}
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a> 			g.drawImage( (Image)c.getClientProperty( PREVIOUS_GRADIENT_IMAGE_KEY), 0, 0, c);
<a name="120" href="#120">120</a> 		}
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 		ImageIcon icon = panel.getBackgroundImage();
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 		<strong>if</strong> ( icon != <strong>null</strong>) {
<a name="125" href="#125">125</a> 			<strong>int</strong> panelWidth = panel.getSize().width;
<a name="126" href="#126">126</a> 			<strong>int</strong> panelHeight = panel.getSize().height;
<a name="127" href="#127">127</a> 			<strong>int</strong> iconWidth = icon.getIconWidth();
<a name="128" href="#128">128</a> 			<strong>int</strong> iconHeight = icon.getIconHeight();
<a name="129" href="#129">129</a> 			<strong>int</strong> xPos = 0;
<a name="130" href="#130">130</a> 			<strong>int</strong> yPos = 0;
<a name="131" href="#131">131</a> 			
<a name="132" href="#132">132</a> 			<strong>switch</strong> ( panel.getBackgroundImageMode()) {
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 				<strong>case</strong> QPanel.CENTERED:
<a name="135" href="#135">135</a> 					xPos = (panelWidth - iconWidth) / 2;
<a name="136" href="#136">136</a> 					yPos = (panelHeight - iconHeight) / 2;
<a name="137" href="#137">137</a> 					g.drawImage( icon.getImage(), xPos, yPos, panel);
<a name="138" href="#138">138</a> 					<strong>break</strong>;
<a name="139" href="#139">139</a> 					
<a name="140" href="#140">140</a> 				<strong>case</strong> QPanel.TOP_LEFT:
<a name="141" href="#141">141</a> 					xPos = 0;
<a name="142" href="#142">142</a> 					yPos = 0;
<a name="143" href="#143">143</a> 					g.drawImage( icon.getImage(), xPos, yPos, panel);
<a name="144" href="#144">144</a> 					<strong>break</strong>;
<a name="145" href="#145">145</a> 
<a name="146" href="#146">146</a> 				<strong>case</strong> QPanel.TOP_RIGHT:
<a name="147" href="#147">147</a> 					xPos = panelWidth - iconWidth;
<a name="148" href="#148">148</a> 					yPos = 0;
<a name="149" href="#149">149</a> 					g.drawImage( icon.getImage(), xPos, yPos, panel);
<a name="150" href="#150">150</a> 					<strong>break</strong>;
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 				<strong>case</strong> QPanel.BOTTOM_LEFT:
<a name="153" href="#153">153</a> 					xPos = 0;
<a name="154" href="#154">154</a> 					yPos = panelHeight - iconHeight;
<a name="155" href="#155">155</a> 					g.drawImage( icon.getImage(), xPos, yPos, panel);
<a name="156" href="#156">156</a> 					<strong>break</strong>;
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a> 				<strong>case</strong> QPanel.BOTTOM_RIGHT:
<a name="159" href="#159">159</a> 					xPos = panelWidth - iconWidth;
<a name="160" href="#160">160</a> 					yPos = panelHeight - iconHeight;
<a name="161" href="#161">161</a> 					g.drawImage( icon.getImage(), xPos, yPos, panel);
<a name="162" href="#162">162</a> 					<strong>break</strong>;
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 				<strong>case</strong> QPanel.STRETCHED:
<a name="165" href="#165">165</a> 					g.drawImage( icon.getImage(), 0, 0, panelWidth, panelHeight, panel);
<a name="166" href="#166">166</a> 					<strong>break</strong>;
<a name="167" href="#167">167</a> 					
<a name="168" href="#168">168</a> 				<strong>case</strong> QPanel.TILED:
<a name="169" href="#169">169</a> 					<strong>for</strong> ( <strong>int</strong> j = 0; j &lt; panelHeight; j = j + iconHeight) {
<a name="170" href="#170">170</a> 						<strong>for</strong> ( <strong>int</strong> i = 0; i &lt; panelWidth; i = i + iconWidth) {
<a name="171" href="#171">171</a> 							g.drawImage( icon.getImage(), i, j, panel);
<a name="172" href="#172">172</a> 						}
<a name="173" href="#173">173</a> 					}
<a name="174" href="#174">174</a> 					<strong>break</strong>;
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 				<strong>default</strong>:
<a name="177" href="#177">177</a> 					<strong>break</strong>;
<a name="178" href="#178">178</a> 			}
<a name="179" href="#179">179</a> 		}
<a name="180" href="#180">180</a> 	}
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 	<em>/**<em>*</em></em>
<a name="183" href="#183">183</a> <em>	 * Calculates and returns the gradient image.</em>
<a name="184" href="#184">184</a> <em>	 */</em>
<a name="185" href="#185">185</a> 	<strong>private</strong> Image calculateGradientImage( JComponent component) {
<a name="186" href="#186">186</a> 		QPanel panel = (QPanel)component;
<a name="187" href="#187">187</a> 		Color background = component.getBackground();
<a name="188" href="#188">188</a> 	    <strong>int</strong> width = component.getSize().width;
<a name="189" href="#189">189</a> 		<strong>int</strong> height = component.getSize().height;
<a name="190" href="#190">190</a> 		<strong>int</strong> pixels[] = <strong>new</strong> <strong>int</strong>[ width * height];
<a name="191" href="#191">191</a> 		<strong>int</strong> index = 0;
<a name="192" href="#192">192</a> 		<strong>int</strong> defaultRGB = 0xFF &lt;&lt; 24;
<a name="193" href="#193">193</a> 		<strong>int</strong> color = background.getRGB();
<a name="194" href="#194">194</a> 		<strong>int</strong> startRed = background.getRed();
<a name="195" href="#195">195</a> 		<strong>int</strong> startBlue = background.getBlue();
<a name="196" href="#196">196</a> 		<strong>int</strong> startGreen = background.getGreen();
<a name="197" href="#197">197</a> 		
<a name="198" href="#198">198</a> 		Color finalColor = panel.getGradientColor();
<a name="199" href="#199">199</a> 
<a name="200" href="#200">200</a> 		<strong>if</strong> ( finalColor == <strong>null</strong>) {
<a name="201" href="#201">201</a> 			finalColor = background.darker();
<a name="202" href="#202">202</a> 		}
<a name="203" href="#203">203</a> 		
<a name="204" href="#204">204</a> 		<strong>int</strong> finalRed = finalColor.getRed();
<a name="205" href="#205">205</a> 		<strong>int</strong> finalBlue = finalColor.getBlue();
<a name="206" href="#206">206</a> 		<strong>int</strong> finalGreen = finalColor.getGreen();
<a name="207" href="#207">207</a> 
<a name="208" href="#208">208</a> 		<strong>for</strong> ( <strong>int</strong> col = 0; col &lt; height; col++) {
<a name="209" href="#209">209</a> 		    <strong>int</strong> val1 = ((height-col) * 255) / (height - 1);
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 		    <strong>for</strong> ( <strong>int</strong> row = 0; row &lt; width; row++) {
<a name="212" href="#212">212</a> 		        <strong>int</strong> val2 = (row * 255) / (width - 1);
<a name="213" href="#213">213</a> 				<strong>int</strong> value = val2 - val1;
<a name="214" href="#214">214</a> 				
<a name="215" href="#215">215</a> 				<strong>if</strong> ( value >= 0)  {
<a name="216" href="#216">216</a> 					<strong>int</strong> red = calculateComponent( startRed, finalRed, value);
<a name="217" href="#217">217</a> 					<strong>int</strong> blue = calculateComponent( startBlue, finalBlue, value);
<a name="218" href="#218">218</a> 					<strong>int</strong> green = calculateComponent( startGreen, finalGreen, value);
<a name="219" href="#219">219</a> 					
<a name="220" href="#220">220</a> 					pixels[ index] = defaultRGB | (red &lt;&lt; 16) | (green &lt;&lt; 8) | (blue &lt;&lt; 0);
<a name="221" href="#221">221</a> 				} <strong>else</strong> {
<a name="222" href="#222">222</a> 					pixels[ index] = color;
<a name="223" href="#223">223</a> 				}
<a name="224" href="#224">224</a> 				index++;
<a name="225" href="#225">225</a> 		    }
<a name="226" href="#226">226</a> 		}
<a name="227" href="#227">227</a> 
<a name="228" href="#228">228</a> 	    <strong>return</strong> component.createImage( <strong>new</strong> MemoryImageSource( width, height,
<a name="229" href="#229">229</a> 		      				ColorModel.getRGBdefault(), pixels, 0, width));
<a name="230" href="#230">230</a> 	}
<a name="231" href="#231">231</a> 	
<a name="232" href="#232">232</a> 	<em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>	 * Calculates and red, green or blue component.</em>
<a name="234" href="#234">234</a> <em>	 */</em>
<a name="235" href="#235">235</a> 	<strong>private</strong> <strong>int</strong> calculateComponent( <strong>int</strong> start, <strong>int</strong> end, <strong>int</strong> value) {
<a name="236" href="#236">236</a> 		<strong>int</strong> component = 0;
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a> 		<strong>if</strong> ( start &lt; end) {
<a name="239" href="#239">239</a> 			component = start - ((start - end)*value)/255;
<a name="240" href="#240">240</a> 		} <strong>else</strong> {
<a name="241" href="#241">241</a> 			component = start + ((end - start)*value)/255;
<a name="242" href="#242">242</a> 		}
<a name="243" href="#243">243</a> 		
<a name="244" href="#244">244</a> 		<strong>if</strong> ( component &lt; 0) {
<a name="245" href="#245">245</a> 			component = 0;
<a name="246" href="#246">246</a> 		} <strong>else</strong> <strong>if</strong> ( component > 0xFF) {
<a name="247" href="#247">247</a> 			component = 0xFF;
<a name="248" href="#248">248</a> 		}
<a name="249" href="#249">249</a> 		
<a name="250" href="#250">250</a> 		<strong>return</strong> component;
<a name="251" href="#251">251</a> 	}
<a name="252" href="#252">252</a> } 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

