<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>BounceButtonUI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/plaf/BounceButtonUI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: BounceButtonUI.java,v 1.4 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>   
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.plaf;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Graphics;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Rectangle;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Color;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Component;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.Font;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.FontMetrics;
<a name="38" href="#38">38</a>  <strong>import</strong> java.awt.Insets;
<a name="39" href="#39">39</a>  <strong>import</strong> java.awt.Dimension;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <strong>import</strong> java.awt.event.MouseEvent;
<a name="42" href="#42">42</a>  <strong>import</strong> java.awt.event.FocusEvent;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> javax.swing.JComponent;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.swing.Icon;
<a name="46" href="#46">46</a>  <strong>import</strong> javax.swing.AbstractButton;
<a name="47" href="#47">47</a>  <strong>import</strong> javax.swing.ButtonModel;
<a name="48" href="#48">48</a>  <strong>import</strong> javax.swing.SwingUtilities;
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <strong>import</strong> javax.swing.text.View;
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  <strong>import</strong> javax.swing.plaf.ComponentUI;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  <strong>import</strong> javax.swing.plaf.basic.BasicButtonUI;
<a name="55" href="#55">55</a>  <strong>import</strong> javax.swing.plaf.basic.BasicButtonListener;
<a name="56" href="#56">56</a>  <strong>import</strong> javax.swing.plaf.basic.BasicHTML;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  <strong>import</strong> org.bounce.QButton;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  <em>/**<em>*</em></em>
<a name="61" href="#61">61</a>  <em> * BounceButtonUI implementation.</em>
<a name="62" href="#62">62</a>  <em> *</em>
<a name="63" href="#63">63</a>  <em> * @version	$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="64" href="#64">64</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="65" href="#65">65</a>  <em> */</em>
<a name="66" href="#66">66</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/plaf/BounceButtonUI.html">BounceButtonUI</a> <strong>extends</strong> BasicButtonUI {
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <a href="../../../org/bounce/plaf/BounceButtonUI.html">BounceButtonUI</a> ui = <strong>new</strong> <a href="../../../org/bounce/plaf/BounceButtonUI.html">BounceButtonUI</a>(); 
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	<em>/**<em>*</em></em>
<a name="71" href="#71">71</a>  <em>	 * Return this button look and feel.</em>
<a name="72" href="#72">72</a>  <em>	 *</em>
<a name="73" href="#73">73</a>  <em>	 * @param c the component the look and feel is for, normally a QButton.</em>
<a name="74" href="#74">74</a>  <em>	 *</em>
<a name="75" href="#75">75</a>  <em>	 * @return the ui for the component.</em>
<a name="76" href="#76">76</a>  <em>	 */</em>
<a name="77" href="#77">77</a>      <strong>public</strong> <strong>static</strong> ComponentUI createUI( JComponent c) {
<a name="78" href="#78">78</a>          <strong>return</strong> ui;
<a name="79" href="#79">79</a>      }
<a name="80" href="#80">80</a>   
<a name="81" href="#81">81</a>      <em>/**<em>*</em></em>
<a name="82" href="#82">82</a>  <em>     * Overrides the paint method in the BasicButtonUI class.</em>
<a name="83" href="#83">83</a>  <em>     *</em>
<a name="84" href="#84">84</a>  <em>     * @param g the graphics.</em>
<a name="85" href="#85">85</a>  <em>     * @param c the button component.</em>
<a name="86" href="#86">86</a>  <em>     */</em>
<a name="87" href="#87">87</a>      <strong>public</strong> <strong>void</strong> paint( Graphics g, JComponent c) {
<a name="88" href="#88">88</a>          <a href="../../../org/bounce/QButton.html">QButton</a> b = (QButton) c;
<a name="89" href="#89">89</a>          ButtonModel model = b.getModel();
<a name="90" href="#90">90</a>  		Color foreground = b.getForeground();
<a name="91" href="#91">91</a>  		Color tmpForeground = <strong>null</strong>;
<a name="92" href="#92">92</a>  		Color background = b.getBackground();
<a name="93" href="#93">93</a>  		Color tmpBackground = <strong>null</strong>;
<a name="94" href="#94">94</a>  		Font font = b.getFont();
<a name="95" href="#95">95</a>  		Font tmpFont = <strong>null</strong>;
<a name="96" href="#96">96</a>  		Icon icon = b.getIcon();
<a name="97" href="#97">97</a>  		Icon tmpIcon = <strong>null</strong>;
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>          FontMetrics fm = g.getFontMetrics();
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a>         Insets i = c.getInsets();
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a>         Rectangle viewRect = <strong>new</strong> Rectangle();
<a name="104" href="#104">104</a>         Rectangle iconRect = <strong>new</strong> Rectangle();
<a name="105" href="#105">105</a>         Rectangle textRect = <strong>new</strong> Rectangle();
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a>         viewRect.x = i.left;
<a name="108" href="#108">108</a>         viewRect.y = i.top;
<a name="109" href="#109">109</a>         viewRect.width = b.getWidth() - (i.right + viewRect.x);
<a name="110" href="#110">110</a>         viewRect.height = b.getHeight() - (i.bottom + viewRect.y);
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>         textRect.x = textRect.y = textRect.width = textRect.height = 0;
<a name="113" href="#113">113</a>         iconRect.x = iconRect.y = iconRect.width = iconRect.height = 0;
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>         <em class="comment">// Disabled</em>
<a name="116" href="#116">116</a>         <strong>if</strong>( !model.isEnabled()) {
<a name="117" href="#117">117</a>         	<strong>if</strong>( model.isSelected()) {
<a name="118" href="#118">118</a> 	        	tmpForeground	= b.getDisabledSelectedForeground();
<a name="119" href="#119">119</a> 	        	tmpBackground	= b.getDisabledSelectedBackground();
<a name="120" href="#120">120</a> 	        	tmpFont 		= b.getDisabledSelectedFont();
<a name="121" href="#121">121</a> 	        	tmpIcon 		= b.getDisabledSelectedIcon();
<a name="122" href="#122">122</a>         	} <strong>else</strong> {
<a name="123" href="#123">123</a> 	        	tmpForeground	= b.getDisabledForeground();
<a name="124" href="#124">124</a> 	        	tmpBackground	= b.getDisabledBackground();
<a name="125" href="#125">125</a> 	        	tmpFont 		= b.getDisabledFont();
<a name="126" href="#126">126</a> 	        	tmpIcon 		= b.getDisabledIcon();
<a name="127" href="#127">127</a>         	}
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a>         <em class="comment">// Pressed</em>
<a name="130" href="#130">130</a>         } <strong>else</strong> <strong>if</strong>( model.isPressed() &amp;&amp; model.isArmed()) {
<a name="131" href="#131">131</a>         	tmpForeground	= b.getPressedForeground();
<a name="132" href="#132">132</a>         	tmpBackground	= b.getPressedBackground();
<a name="133" href="#133">133</a>         	tmpFont 		= b.getPressedFont();
<a name="134" href="#134">134</a>         	tmpIcon 		= b.getPressedIcon();
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a>         <em class="comment">// In Focus but not pressed.</em>
<a name="137" href="#137">137</a>         } <strong>else</strong> <strong>if</strong>( b.hasFocus()) {
<a name="138" href="#138">138</a>         	<strong>if</strong>( model.isSelected()) {
<a name="139" href="#139">139</a>         		tmpForeground	= b.getFocusedSelectedForeground();
<a name="140" href="#140">140</a> 	        	tmpBackground	= b.getFocusedSelectedBackground();
<a name="141" href="#141">141</a> 	        	tmpFont 		= b.getFocusedSelectedFont();
<a name="142" href="#142">142</a> 	        	tmpIcon 		= b.getFocusedSelectedIcon();
<a name="143" href="#143">143</a>         	} <strong>else</strong> {
<a name="144" href="#144">144</a>             	tmpForeground	= b.getFocusedForeground();
<a name="145" href="#145">145</a> 				tmpBackground	= b.getFocusedBackground();
<a name="146" href="#146">146</a> 				tmpFont 		= b.getFocusedFont();
<a name="147" href="#147">147</a> 				tmpIcon 		= b.getFocusedIcon();
<a name="148" href="#148">148</a>         	}
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a>         <em class="comment">// Rollover but not pressed or in focus.  </em>
<a name="151" href="#151">151</a>         } <strong>else</strong> <strong>if</strong>( b.isRolloverEnabled() &amp;&amp; model.isRollover()) {
<a name="152" href="#152">152</a>         	<strong>if</strong>( model.isSelected()) {
<a name="153" href="#153">153</a>         		tmpForeground	= b.getRolloverSelectedForeground();
<a name="154" href="#154">154</a>         		tmpBackground	= b.getRolloverSelectedBackground();
<a name="155" href="#155">155</a>         		tmpFont 		= b.getRolloverSelectedFont();
<a name="156" href="#156">156</a>         		tmpIcon 		= b.getRolloverSelectedIcon();
<a name="157" href="#157">157</a>         	} <strong>else</strong> {
<a name="158" href="#158">158</a>         		tmpForeground	= b.getRolloverForeground();
<a name="159" href="#159">159</a>         		tmpBackground	= b.getRolloverBackground();
<a name="160" href="#160">160</a>         		tmpFont 		= b.getRolloverFont();
<a name="161" href="#161">161</a>         		tmpIcon 		= b.getRolloverIcon();
<a name="162" href="#162">162</a>         	}
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a>         <em class="comment">// Selected but not pressed or in focus rollover.</em>
<a name="165" href="#165">165</a>         } <strong>else</strong> <strong>if</strong>( model.isSelected()) {
<a name="166" href="#166">166</a> 	        tmpForeground	= b.getSelectedForeground();
<a name="167" href="#167">167</a> 	        tmpBackground	= b.getSelectedBackground();
<a name="168" href="#168">168</a> 	        tmpFont 		= b.getSelectedFont();
<a name="169" href="#169">169</a> 	        tmpIcon 		= b.getSelectedIcon();
<a name="170" href="#170">170</a>         }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a> 		<em class="comment">// Set the font to calculate the Icon and Text positions etc.</em>
<a name="173" href="#173">173</a> 		<strong>if</strong>( tmpFont != <strong>null</strong>) {
<a name="174" href="#174">174</a> 			font = tmpFont;
<a name="175" href="#175">175</a> 		}
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a>         g.setFont( font);
<a name="178" href="#178">178</a> 
<a name="179" href="#179">179</a>         <em class="comment">// layout the text and icon,</em>
<a name="180" href="#180">180</a>         String[] text = BounceGraphicsUtils.layoutMultilineCompoundLabel( c, fm, b.getText(), b.getIcon(), 
<a name="181" href="#181">181</a>             						b.getVerticalAlignment(), b.getHorizontalAlignment(),
<a name="182" href="#182">182</a>             						b.getVerticalTextPosition(), b.getHorizontalTextPosition(),
<a name="183" href="#183">183</a>             						viewRect, iconRect, textRect, 
<a name="184" href="#184">184</a>             						b.getText() == <strong>null</strong> ? 0 : defaultTextIconGap, b.getMinimumLines(), b.getMaximumLines());
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a>         clearTextShiftOffset();
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 		<em class="comment">// Paint the background.</em>
<a name="189" href="#189">189</a> 		<strong>if</strong>( tmpBackground != <strong>null</strong>) {
<a name="190" href="#190">190</a> 			background = tmpBackground;
<a name="191" href="#191">191</a> 		}
<a name="192" href="#192">192</a>  
<a name="193" href="#193">193</a>  		g.setColor( background);
<a name="194" href="#194">194</a> 
<a name="195" href="#195">195</a> <em class="comment">//		Done alreay in the update method in ComponentUI</em>
<a name="196" href="#196">196</a> <em class="comment">// 		paintBackground( g, c);</em>
<a name="197" href="#197">197</a> 		
<a name="198" href="#198">198</a>         <em class="comment">// Paint the icon.</em>
<a name="199" href="#199">199</a>         <strong>if</strong>( tmpIcon != <strong>null</strong>) {
<a name="200" href="#200">200</a>         	icon = tmpIcon;
<a name="201" href="#201">201</a>         }
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>         <strong>if</strong>( icon  != <strong>null</strong>) { 
<a name="204" href="#204">204</a>             paintIcon( g, c, iconRect, icon);
<a name="205" href="#205">205</a>         }
<a name="206" href="#206">206</a> 		
<a name="207" href="#207">207</a> 		<em class="comment">// paint text.</em>
<a name="208" href="#208">208</a> 		<strong>if</strong>( tmpForeground != <strong>null</strong>) {
<a name="209" href="#209">209</a> 			foreground = tmpForeground;
<a name="210" href="#210">210</a> 		}
<a name="211" href="#211">211</a> 		
<a name="212" href="#212">212</a> 		g.setColor( foreground);
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a>         <strong>if</strong> ( text != <strong>null</strong> &amp;&amp; !text.equals(<span class="string">""</span>)) {
<a name="215" href="#215">215</a>         	View v = (View) c.getClientProperty( BasicHTML.propertyKey);
<a name="216" href="#216">216</a> 
<a name="217" href="#217">217</a>         	<strong>if</strong> ( v != <strong>null</strong>) {
<a name="218" href="#218">218</a> 		    	v.paint( g, textRect);
<a name="219" href="#219">219</a>         	} <strong>else</strong> {
<a name="220" href="#220">220</a>     			paintText( g, c, textRect, text);
<a name="221" href="#221">221</a>         	}
<a name="222" href="#222">222</a>         }
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 		<strong>if</strong> ((b.getFocusedRectangleMode() != QButton.FOCUS_NONE) &amp;&amp; 
<a name="225" href="#225">225</a> 			b.isFocusPainted() &amp;&amp; 
<a name="226" href="#226">226</a> 			b.hasFocus() &amp;&amp; 
<a name="227" href="#227">227</a> 			(b.getFocusedRectangleColor() != <strong>null</strong>)) {
<a name="228" href="#228">228</a> 			<em class="comment">// paint UI specific focus</em>
<a name="229" href="#229">229</a> 			paintFocus( g, b, viewRect, textRect, iconRect);
<a name="230" href="#230">230</a> 		}
<a name="231" href="#231">231</a>     }
<a name="232" href="#232">232</a> 
<a name="233" href="#233">233</a>     <em>/**<em>*</em></em>
<a name="234" href="#234">234</a> <em>     * Paints the icon for the button.</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @param g the graphics.</em>
<a name="237" href="#237">237</a> <em>     * @param c the button component.</em>
<a name="238" href="#238">238</a> <em>     * @param iconRect the rectangle the icon has to be painted in.</em>
<a name="239" href="#239">239</a> <em>     * @param icon the icon.</em>
<a name="240" href="#240">240</a> <em>     */</em>
<a name="241" href="#241">241</a>     <strong>protected</strong> <strong>void</strong> paintIcon( Graphics g, JComponent c, Rectangle iconRect, Icon icon){
<a name="242" href="#242">242</a> 	    QButton b = (QButton) c;			     
<a name="243" href="#243">243</a> 	    ButtonModel model = b.getModel();
<a name="244" href="#244">244</a> 
<a name="245" href="#245">245</a>         <strong>if</strong>( icon == <strong>null</strong>) {
<a name="246" href="#246">246</a> 			<strong>return</strong>;
<a name="247" href="#247">247</a>         }
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a> 		<strong>if</strong>( model.isPressed() &amp;&amp; model.isArmed()) {
<a name="250" href="#250">250</a> 			icon.paintIcon( c, g, iconRect.x + getTextShiftOffset(),
<a name="251" href="#251">251</a> 			iconRect.y + getTextShiftOffset());
<a name="252" href="#252">252</a> 		} <strong>else</strong> {
<a name="253" href="#253">253</a> 			icon.paintIcon( c, g, iconRect.x, iconRect.y);
<a name="254" href="#254">254</a> 		}
<a name="255" href="#255">255</a>     }
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a>     <em>/**<em>*</em></em>
<a name="258" href="#258">258</a> <em>     * Paints button's background.</em>
<a name="259" href="#259">259</a> <em>     *</em>
<a name="260" href="#260">260</a> <em>     * @param g the graphics.</em>
<a name="261" href="#261">261</a> <em>     * @param c the button component.</em>
<a name="262" href="#262">262</a> <em>     */</em>
<a name="263" href="#263">263</a>     <strong>protected</strong> <strong>void</strong> paintBackground( Graphics g, JComponent c) {
<a name="264" href="#264">264</a> 		Dimension size = c.getSize();
<a name="265" href="#265">265</a>     	g.fillRect( 0, 0, size.width, size.height);
<a name="266" href="#266">266</a>     }
<a name="267" href="#267">267</a> 
<a name="268" href="#268">268</a>     <em>/**<em>*</em></em>
<a name="269" href="#269">269</a> <em>     * Paints the focus rectangle on the button.</em>
<a name="270" href="#270">270</a> <em>     *</em>
<a name="271" href="#271">271</a> <em>     * @param g the graphics.</em>
<a name="272" href="#272">272</a> <em>     * @param b the button component.</em>
<a name="273" href="#273">273</a> <em>     * @param viewRect the whole button rectangle.</em>
<a name="274" href="#274">274</a> <em>     * @param textRect the text rectangle.</em>
<a name="275" href="#275">275</a> <em>     * @param iconRect the icon rectangle.</em>
<a name="276" href="#276">276</a> <em>     */</em>
<a name="277" href="#277">277</a>     <strong>protected</strong> <strong>void</strong> paintFocus(	Graphics g, <a href="../../../org/bounce/QButton.html">QButton</a> b, Rectangle viewRect, 
<a name="278" href="#278">278</a> 								Rectangle textRect, Rectangle iconRect){
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a>         Rectangle focusRect = <strong>new</strong> Rectangle();
<a name="281" href="#281">281</a> 		String text = b.getText();
<a name="282" href="#282">282</a> 		<strong>boolean</strong> isIcon = b.getIcon() != <strong>null</strong>;
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>         <em class="comment">// If there is text</em>
<a name="285" href="#285">285</a>         <strong>if</strong> ( text != <strong>null</strong> &amp;&amp; !text.equals( <span class="string">""</span> )) {
<a name="286" href="#286">286</a> 			<em class="comment">// There is no Icon and the focus mode is not around the icon only.</em>
<a name="287" href="#287">287</a> 			<strong>if</strong> ( !isIcon &amp;&amp; (b.getFocusedRectangleMode() != QButton.FOCUS_AROUND_ICON)) {
<a name="288" href="#288">288</a> 	    	    focusRect.setBounds( textRect );
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 	    	<em class="comment">// There is an Icon and the focus mode is around the icon and the text.</em>
<a name="291" href="#291">291</a> 	    	} <strong>else</strong> <strong>if</strong> ( b.getFocusedRectangleMode() == QButton.FOCUS_AROUND_TEXT_AND_ICON) {
<a name="292" href="#292">292</a> 	        	focusRect.setBounds( iconRect.union( textRect ) );
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> 	    	<em class="comment">// There is an Icon and the focus mode is only around the text.</em>
<a name="295" href="#295">295</a> 	    	} <strong>else</strong> <strong>if</strong> ( b.getFocusedRectangleMode() == QButton.FOCUS_AROUND_TEXT) {
<a name="296" href="#296">296</a> 		    	focusRect.setBounds( textRect );
<a name="297" href="#297">297</a> 
<a name="298" href="#298">298</a> 	    	<em class="comment">// There is an Icon and the focus mode is only around the icon.</em>
<a name="299" href="#299">299</a> 	    	} <strong>else</strong> <strong>if</strong> ( b.getFocusedRectangleMode() == QButton.FOCUS_AROUND_ICON) {
<a name="300" href="#300">300</a> 		    	focusRect.setBounds( iconRect );
<a name="301" href="#301">301</a> 	    	}
<a name="302" href="#302">302</a>         } <strong>else</strong> <strong>if</strong> ( isIcon ) { <em class="comment">// If there is an icon and no text</em>
<a name="303" href="#303">303</a> 	  	    focusRect.setBounds( iconRect );
<a name="304" href="#304">304</a>         }
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a>     	g.setColor( b.getFocusedRectangleColor());
<a name="307" href="#307">307</a> 		g.drawRect((focusRect.x-1), (focusRect.y-1), focusRect.width+1, focusRect.height+1);
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a>     <em>/**<em>*</em></em>
<a name="311" href="#311">311</a> <em>     * Paints the text on the button.</em>
<a name="312" href="#312">312</a> <em>     *</em>
<a name="313" href="#313">313</a> <em>     * @param g the graphics.</em>
<a name="314" href="#314">314</a> <em>     * @param c the button component.</em>
<a name="315" href="#315">315</a> <em>     * @param textRect the text rectangle.</em>
<a name="316" href="#316">316</a> <em>     * @param text the text to be painted.</em>
<a name="317" href="#317">317</a> <em>     */</em>
<a name="318" href="#318">318</a>     <strong>protected</strong> <strong>void</strong> paintText( Graphics g, JComponent c, Rectangle textRect, String[] text) {
<a name="319" href="#319">319</a> 		QButton b = (QButton) c;			     
<a name="320" href="#320">320</a> 		ButtonModel model = b.getModel();
<a name="321" href="#321">321</a> 		FontMetrics fm = g.getFontMetrics();
<a name="322" href="#322">322</a> 		
<a name="323" href="#323">323</a> 		<strong>int</strong> y = textRect.y + fm.getAscent();
<a name="324" href="#324">324</a> 
<a name="325" href="#325">325</a> 		<strong>for</strong> ( <strong>int</strong> i = 0; i &lt; text.length; i++) {
<a name="326" href="#326">326</a> 			BounceGraphicsUtils.drawLine( g, fm, textRect, text[i], b.getHorizontalAlignment(), y, model.getMnemonic());
<a name="327" href="#327">327</a> 			y = y + fm.getHeight();
<a name="328" href="#328">328</a> 		}
<a name="329" href="#329">329</a>     }
<a name="330" href="#330">330</a> 
<a name="331" href="#331">331</a>     <em>/**<em>*</em></em>
<a name="332" href="#332">332</a> <em>     * Overrides the createButtonListener method in the BasicButtonUI class,</em>
<a name="333" href="#333">333</a> <em>	 * to be able to install a new button listener that can listen to double clicks.</em>
<a name="334" href="#334">334</a> <em>     *</em>
<a name="335" href="#335">335</a> <em>     * @param b the button component.</em>
<a name="336" href="#336">336</a> <em>	 *</em>
<a name="337" href="#337">337</a> <em>     * @return the button listener.</em>
<a name="338" href="#338">338</a> <em>     */</em>
<a name="339" href="#339">339</a>     <strong>protected</strong> BasicButtonListener createButtonListener( AbstractButton b) {
<a name="340" href="#340">340</a> 		<strong>return</strong> <strong>new</strong> BounceButtonListener( b);
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> 
<a name="343" href="#343">343</a>     <em>/**<em>*</em></em>
<a name="344" href="#344">344</a> <em>     * Returns the preferred size of the button, this size will return the</em>
<a name="345" href="#345">345</a> <em>	 * full width of the text as the preferred width and the full height of the</em>
<a name="346" href="#346">346</a> <em>	 * lines as the height.</em>
<a name="347" href="#347">347</a> <em>     * &lt;p></em>
<a name="348" href="#348">348</a> <em>     * This method is a revamped version of the method:&lt;br/></em>
<a name="349" href="#349">349</a> <em>     * BasicButtonUI.getPreferredSize()</em>
<a name="350" href="#350">350</a> <em>     * &lt;/p></em>
<a name="351" href="#351">351</a> <em>	 *</em>
<a name="352" href="#352">352</a> <em>     * @param c the button component.</em>
<a name="353" href="#353">353</a> <em>     *</em>
<a name="354" href="#354">354</a> <em>     * @return the preferred size of the button.</em>
<a name="355" href="#355">355</a> <em>     */</em>
<a name="356" href="#356">356</a>     <strong>public</strong> Dimension getPreferredSize( JComponent c) {
<a name="357" href="#357">357</a> 		QButton b = (QButton)c;
<a name="358" href="#358">358</a> 		
<a name="359" href="#359">359</a> 		<em class="comment">// Other components can change the size.</em>
<a name="360" href="#360">360</a>         <strong>if</strong> ( b.getComponentCount() > 0) {
<a name="361" href="#361">361</a>             <strong>return</strong> <strong>null</strong>;
<a name="362" href="#362">362</a>         }
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a>         Insets i = c.getInsets();
<a name="365" href="#365">365</a>         Rectangle viewRect = <strong>new</strong> Rectangle();
<a name="366" href="#366">366</a>         Rectangle iconRect = <strong>new</strong> Rectangle();
<a name="367" href="#367">367</a>         Rectangle textRect = <strong>new</strong> Rectangle();
<a name="368" href="#368">368</a> 
<a name="369" href="#369">369</a> 		<strong>if</strong> ( b.getMaximumLines() == 1) {
<a name="370" href="#370">370</a> 			viewRect.x = i.left + i.right;
<a name="371" href="#371">371</a> 			viewRect.y = i.top + i.bottom;
<a name="372" href="#372">372</a> 			viewRect.width = viewRect.height = Short.MAX_VALUE;
<a name="373" href="#373">373</a> 		} <strong>else</strong> {
<a name="374" href="#374">374</a> 	        viewRect.x = i.left;
<a name="375" href="#375">375</a> 	        viewRect.y = i.top;
<a name="376" href="#376">376</a> 	        viewRect.width = b.getWidth() - (i.right + viewRect.x);
<a name="377" href="#377">377</a> 	        viewRect.height = b.getHeight() - (i.bottom + viewRect.y);
<a name="378" href="#378">378</a> 		}
<a name="379" href="#379">379</a> 
<a name="380" href="#380">380</a> 		<em class="comment">// Perform a dummy layout...</em>
<a name="381" href="#381">381</a>         BounceGraphicsUtils.layoutMultilineCompoundLabel(
<a name="382" href="#382">382</a>             c, b.getGraphics().getFontMetrics(), b.getText(), b.getIcon(),
<a name="383" href="#383">383</a>             b.getVerticalAlignment(), b.getHorizontalAlignment(),
<a name="384" href="#384">384</a>             b.getVerticalTextPosition(), b.getHorizontalTextPosition(),
<a name="385" href="#385">385</a>             viewRect, iconRect, textRect, b.getText() == <strong>null</strong> ? 0 : defaultTextIconGap, b.getMinimumLines(), b.getMaximumLines());
<a name="386" href="#386">386</a> 
<a name="387" href="#387">387</a>         Rectangle r = iconRect.union( textRect);
<a name="388" href="#388">388</a> 
<a name="389" href="#389">389</a>         Insets insets = b.getInsets();
<a name="390" href="#390">390</a>         r.width += insets.left + insets.right;
<a name="391" href="#391">391</a>         r.height += insets.top + insets.bottom;
<a name="392" href="#392">392</a> 
<a name="393" href="#393">393</a>         <em class="comment">/*<em class="comment"> Ensure that the width and height of the button is odd,</em></em>
<a name="394" href="#394">394</a> <em class="comment">         * to allow for the focus line.</em>
<a name="395" href="#395">395</a> <em class="comment">         */</em>
<a name="396" href="#396">396</a> 
<a name="397" href="#397">397</a>         <strong>if</strong>( r.width % 2 == 0) { r.width += 1; }
<a name="398" href="#398">398</a>         <strong>if</strong>( r.height % 2 == 0) { r.height += 1; }
<a name="399" href="#399">399</a> 
<a name="400" href="#400">400</a>         <strong>return</strong> r.getSize();
<a name="401" href="#401">401</a>     }
<a name="402" href="#402">402</a> }   
<a name="403" href="#403">403</a> 
<a name="404" href="#404">404</a> <strong>class</strong> BounceButtonListener <strong>extends</strong> BasicButtonListener {
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a>     <em>/**<em>*</em></em>
<a name="407" href="#407">407</a> <em>     * Constructs a button listener for the button supplied.</em>
<a name="408" href="#408">408</a> <em>     *</em>
<a name="409" href="#409">409</a> <em>     * @param b the button component.</em>
<a name="410" href="#410">410</a> <em>     */</em>
<a name="411" href="#411">411</a>     <strong>public</strong> BounceButtonListener( AbstractButton b) {
<a name="412" href="#412">412</a> 		<strong>super</strong>(b);  
<a name="413" href="#413">413</a>     }
<a name="414" href="#414">414</a> 
<a name="415" href="#415">415</a> 	<em>/**<em>*</em></em>
<a name="416" href="#416">416</a> <em>	 * Overrides the method in the Basic button listener, to enable the </em>
<a name="417" href="#417">417</a> <em>	 * double click when needed.</em>
<a name="418" href="#418">418</a> <em>	 *</em>
<a name="419" href="#419">419</a> <em>	 * @param e the mouse event.</em>
<a name="420" href="#420">420</a> <em>	 */</em>
<a name="421" href="#421">421</a> 	<strong>public</strong> <strong>void</strong> mousePressed( MouseEvent e) {
<a name="422" href="#422">422</a> <em class="comment">//		System.out.println("mousePressed( "+e+")");</em>
<a name="423" href="#423">423</a> 		QButton b = (QButton) e.getSource();
<a name="424" href="#424">424</a> 
<a name="425" href="#425">425</a> 		<em class="comment">// If the double click is not enabled, react as always.</em>
<a name="426" href="#426">426</a> 		<strong>if</strong> ( !b.isDoubleClick()) {
<a name="427" href="#427">427</a> 			<strong>super</strong>.mousePressed( e);
<a name="428" href="#428">428</a> 		
<a name="429" href="#429">429</a> 		<em class="comment">// Double click is enabled...</em>
<a name="430" href="#430">430</a> 		} <strong>else</strong> {
<a name="431" href="#431">431</a> 		
<a name="432" href="#432">432</a> 			<strong>if</strong> ( SwingUtilities.isLeftMouseButton( e) &amp;&amp; e.getClickCount() == 2) {
<a name="433" href="#433">433</a> 				
<a name="434" href="#434">434</a> 				<strong>if</strong> ( b.isDoubleClick()) {
<a name="435" href="#435">435</a> 	
<a name="436" href="#436">436</a> 					<strong>if</strong>( b.contains( e.getX(), e.getY())) {
<a name="437" href="#437">437</a> 						ButtonModel model = b.getModel();
<a name="438" href="#438">438</a> 	
<a name="439" href="#439">439</a> 						<strong>if</strong> ( !model.isEnabled()) {
<a name="440" href="#440">440</a> 							<em class="comment">// Disabled buttons ignore all input...</em>
<a name="441" href="#441">441</a> 							<strong>return</strong>;
<a name="442" href="#442">442</a> 						}
<a name="443" href="#443">443</a> 						<strong>if</strong> ( !model.isArmed()) {
<a name="444" href="#444">444</a> 							<em class="comment">// button not armed, should be</em>
<a name="445" href="#445">445</a> 							model.setArmed( <strong>true</strong>);
<a name="446" href="#446">446</a> 						}
<a name="447" href="#447">447</a> 	
<a name="448" href="#448">448</a> 						model.setPressed( <strong>true</strong>);
<a name="449" href="#449">449</a> 	
<a name="450" href="#450">450</a> 						<strong>if</strong>( !b.hasFocus()) {
<a name="451" href="#451">451</a> 							b.requestFocus();
<a name="452" href="#452">452</a> 						}            
<a name="453" href="#453">453</a> 					} 
<a name="454" href="#454">454</a> 				}
<a name="455" href="#455">455</a> 			<em class="comment">// No double click.</em>
<a name="456" href="#456">456</a> 			} <strong>else</strong> {
<a name="457" href="#457">457</a> 				<strong>if</strong>( !b.hasFocus()) {
<a name="458" href="#458">458</a> 					b.requestFocus();
<a name="459" href="#459">459</a> 				}            
<a name="460" href="#460">460</a> 			}
<a name="461" href="#461">461</a> 		}
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a> 	}
<a name="464" href="#464">464</a> 	
<a name="465" href="#465">465</a> 	<em>/**<em>*</em></em>
<a name="466" href="#466">466</a> <em>	 * Activated when focus gained.</em>
<a name="467" href="#467">467</a> <em>	 * </em>
<a name="468" href="#468">468</a> <em>	 * @param e the focus gained event.</em>
<a name="469" href="#469">469</a> <em>	 */</em>
<a name="470" href="#470">470</a>     <strong>public</strong> <strong>void</strong> focusGained( FocusEvent e) { 
<a name="471" href="#471">471</a>         Component c = (Component)e.getSource();
<a name="472" href="#472">472</a> 		c.repaint();
<a name="473" href="#473">473</a>     }
<a name="474" href="#474">474</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

