<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>LinkButtonUI xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/plaf/LinkButtonUI.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: LinkButtonUI.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>   
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.plaf;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.FontMetrics;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Graphics;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Rectangle;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong>import</strong> javax.swing.JComponent;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.swing.SwingUtilities;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.plaf.ComponentUI;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <strong>import</strong> org.bounce.LinkButton;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em>/**<em>*</em></em>
<a name="43" href="#43">43</a>  <em> * LinkButtonUI implementation.</em>
<a name="44" href="#44">44</a>  <em> *</em>
<a name="45" href="#45">45</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="46" href="#46">46</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="47" href="#47">47</a>  <em> */</em>
<a name="48" href="#48">48</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/plaf/LinkButtonUI.html">LinkButtonUI</a> <strong>extends</strong> <a href="../../../org/bounce/plaf/BounceButtonUI.html">BounceButtonUI</a> {
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>      <strong>private</strong> <strong>final</strong> <strong>static</strong> <a href="../../../org/bounce/plaf/LinkButtonUI.html">LinkButtonUI</a> ui = <strong>new</strong> <a href="../../../org/bounce/plaf/LinkButtonUI.html">LinkButtonUI</a>(); 
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>  	<em>/**<em>*</em></em>
<a name="53" href="#53">53</a>  <em>	 * Return this button look and feel.</em>
<a name="54" href="#54">54</a>  <em>	 *</em>
<a name="55" href="#55">55</a>  <em>	 * @param c the component the look and feel is for, normally a LinkButton.</em>
<a name="56" href="#56">56</a>  <em>	 *</em>
<a name="57" href="#57">57</a>  <em>	 * @return the ui for the component.</em>
<a name="58" href="#58">58</a>  <em>	 */</em>
<a name="59" href="#59">59</a>      <strong>public</strong> <strong>static</strong> ComponentUI createUI( JComponent c) {
<a name="60" href="#60">60</a>          <strong>return</strong> ui;
<a name="61" href="#61">61</a>      }
<a name="62" href="#62">62</a>   
<a name="63" href="#63">63</a>      <em>/**<em>*</em></em>
<a name="64" href="#64">64</a>  <em>     * Paints the text on the button.</em>
<a name="65" href="#65">65</a>  <em>     *</em>
<a name="66" href="#66">66</a>  <em>     * @param g the graphics.</em>
<a name="67" href="#67">67</a>  <em>     * @param c the button component.</em>
<a name="68" href="#68">68</a>  <em>     * @param textRect the text rectangle.</em>
<a name="69" href="#69">69</a>  <em>     * @param text the text to be painted.</em>
<a name="70" href="#70">70</a>  <em>     */</em>
<a name="71" href="#71">71</a>      <strong>protected</strong> <strong>void</strong> paintText( Graphics g, JComponent c, Rectangle textRect, String[] text) {
<a name="72" href="#72">72</a>  		LinkButton b = (LinkButton) c;			     
<a name="73" href="#73">73</a>  		FontMetrics fm = g.getFontMetrics();
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  		<strong>int</strong> y = textRect.y + fm.getAscent();
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  	    <strong>for</strong> ( <strong>int</strong> i = 0; i &lt; text.length; i++) {
<a name="78" href="#78">78</a>  			<strong>if</strong> ( text[i] != <strong>null</strong>) {
<a name="79" href="#79">79</a>  		    	<strong>int</strong> x = BounceGraphicsUtils.drawLine( g, fm, textRect, text[i], b.getHorizontalAlignment(), y, b.getMnemonic());
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  		    	<strong>if</strong> ( b.isEnabled()) {
<a name="82" href="#82">82</a>  		    		<strong>int</strong> width = SwingUtilities.computeStringWidth( fm, text[i]);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  		    		g.drawLine(	x + getTextShiftOffset(), y + getTextShiftOffset() + 1, 
<a name="85" href="#85">85</a>  		    					x + width + getTextShiftOffset(), y + getTextShiftOffset() + 1);
<a name="86" href="#86">86</a>  		    	}		
<a name="87" href="#87">87</a>  			}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	    	y = y + fm.getHeight();
<a name="90" href="#90">90</a>  	    }
<a name="91" href="#91">91</a>      }
<a name="92" href="#92">92</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

