<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:31:57 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
URIUtils (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="URIUtils (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/util/BrowserLauncher.html" title="class in org.bounce.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/util/URIUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bounce.util</FONT>
<BR>
Class URIUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bounce.util.URIUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>URIUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Put comment...
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision$, $Date$</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Dankert <edankert@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#URIUtils()">URIUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#composeFile(java.net.URI, java.lang.String)">composeFile</A></B>(java.net.URI&nbsp;base,
            java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute path, composed from a base URI and a 
 relative path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#composePath(java.net.URI, java.lang.String)">composePath</A></B>(java.net.URI&nbsp;base,
            java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute path, composed from a base URI and a 
 relative path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#composeURI(java.net.URI, java.lang.String)">composeURI</A></B>(java.net.URI&nbsp;base,
           java.lang.String&nbsp;relativePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the absolute URI, composed from a base URI and a 
 relative path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#createURI(java.lang.String)">createURI</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a URI from a path, the path can be relative or absolute, 
 '\' and '/' are normalised.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#getDirectoryName(java.net.URI)">getDirectoryName</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the directory that is pointed to by this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#getExtension(java.net.URI)">getExtension</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extension of the file that is pointed to by this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#getName(java.net.URI)">getName</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the file that is pointed to by this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#getRelativePath(java.net.URI, java.io.File)">getRelativePath</A></B>(java.net.URI&nbsp;base,
                java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the path for the file relative to the base uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.net.URI</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#getRelativeURI(java.net.URI, java.net.URI)">getRelativeURI</A></B>(java.net.URI&nbsp;base,
               java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the uri for the uri relative to the base uri.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#toFile(java.net.URI)">toFile</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a File from a URI, the URI can be relative or absolute, 
 this method returns only a file for the Scheme Specific Part.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/util/URIUtils.html#toString(java.net.URI)">toString</A></B>(java.net.URI&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a String from a URI, the URI can be relative or absolute, 
 the URI is decoded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="URIUtils()"><!-- --></A><H3>
URIUtils</H3>
<PRE>
public <B>URIUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName(java.net.URI)"><!-- --></A><H3>
getName</H3>
<PRE>
public static java.lang.String <B>getName</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Returns the name of the file that is pointed to by this URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri to get the name for.
<DT><B>Returns:</B><DD>the name of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension(java.net.URI)"><!-- --></A><H3>
getExtension</H3>
<PRE>
public static java.lang.String <B>getExtension</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Returns the extension of the file that is pointed to by this URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri to get the extension for.
<DT><B>Returns:</B><DD>the extension of the file.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectoryName(java.net.URI)"><!-- --></A><H3>
getDirectoryName</H3>
<PRE>
public static java.lang.String <B>getDirectoryName</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Returns the name of the directory that is pointed to by this URI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the uri to get the directory name for.
<DT><B>Returns:</B><DD>the name of the directory.</DL>
</DD>
</DL>
<HR>

<A NAME="createURI(java.lang.String)"><!-- --></A><H3>
createURI</H3>
<PRE>
public static java.net.URI <B>createURI</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Creates a URI from a path, the path can be relative or absolute, 
 '\' and '/' are normalised.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to create the URI for.
<DT><B>Returns:</B><DD>a new URI.</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.net.URI)"><!-- --></A><H3>
toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Creates a String from a URI, the URI can be relative or absolute, 
 the URI is decoded.
 
 TODO Why can't I just return uri.toString()???
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to return the string representation for.
<DT><B>Returns:</B><DD>a string representation of the URI.</DL>
</DD>
</DL>
<HR>

<A NAME="toFile(java.net.URI)"><!-- --></A><H3>
toFile</H3>
<PRE>
public static java.io.File <B>toFile</B>(java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Creates a File from a URI, the URI can be relative or absolute, 
 this method returns only a file for the Scheme Specific Part.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to create the file for.
<DT><B>Returns:</B><DD>a new file.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativeURI(java.net.URI, java.net.URI)"><!-- --></A><H3>
getRelativeURI</H3>
<PRE>
public static java.net.URI <B>getRelativeURI</B>(java.net.URI&nbsp;base,
                                          java.net.URI&nbsp;uri)</PRE>
<DL>
<DD>Return the uri for the uri relative to the base uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base uri.<DD><CODE>uri</CODE> - the file location to get the relative path for.
<DT><B>Returns:</B><DD>the relative uri.</DL>
</DD>
</DL>
<HR>

<A NAME="getRelativePath(java.net.URI, java.io.File)"><!-- --></A><H3>
getRelativePath</H3>
<PRE>
public static java.lang.String <B>getRelativePath</B>(java.net.URI&nbsp;base,
                                               java.io.File&nbsp;file)</PRE>
<DL>
<DD>Return the path for the file relative to the base uri.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base url.<DD><CODE>file</CODE> - the file location to get the relative path for.
<DT><B>Returns:</B><DD>the relative path.</DL>
</DD>
</DL>
<HR>

<A NAME="composeURI(java.net.URI, java.lang.String)"><!-- --></A><H3>
composeURI</H3>
<PRE>
public static java.net.URI <B>composeURI</B>(java.net.URI&nbsp;base,
                                      java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Return the absolute URI, composed from a base URI and a 
 relative path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base uri.<DD><CODE>relativePath</CODE> - the relative path.
<DT><B>Returns:</B><DD>the absolute URI.</DL>
</DD>
</DL>
<HR>

<A NAME="composeFile(java.net.URI, java.lang.String)"><!-- --></A><H3>
composeFile</H3>
<PRE>
public static java.io.File <B>composeFile</B>(java.net.URI&nbsp;base,
                                       java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Return the absolute path, composed from a base URI and a 
 relative path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base uri.<DD><CODE>relativePath</CODE> - the relative path.
<DT><B>Returns:</B><DD>the absolute path.</DL>
</DD>
</DL>
<HR>

<A NAME="composePath(java.net.URI, java.lang.String)"><!-- --></A><H3>
composePath</H3>
<PRE>
public static java.lang.String <B>composePath</B>(java.net.URI&nbsp;base,
                                           java.lang.String&nbsp;relativePath)</PRE>
<DL>
<DD>Return the absolute path, composed from a base URI and a 
 relative path.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - the base uri.<DD><CODE>relativePath</CODE> - the relative path.
<DT><B>Returns:</B><DD>the absolute path.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/URIUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/util/BrowserLauncher.html" title="class in org.bounce.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/util/URIUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="URIUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
