<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PreferencesPage xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/preferences/PreferencesPage.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.preferences;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Color;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> javax.swing.JComponent;
<a name="36" href="#36">36</a>  <strong>import</strong> javax.swing.JLabel;
<a name="37" href="#37">37</a>  <strong>import</strong> javax.swing.JPanel;
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.JSeparator;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.border.CompoundBorder;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.swing.border.EmptyBorder;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.border.EtchedBorder;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>abstract</strong> <strong>class</strong> <a href="../../../org/bounce/preferences/PreferencesPage.html">PreferencesPage</a> <strong>extends</strong> JPanel {
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>      <strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = -3184851551114677222L;
<a name="46" href="#46">46</a>      
<a name="47" href="#47">47</a>      <strong>private</strong> JComponent centerPanel = <strong>null</strong>;
<a name="48" href="#48">48</a>      <strong>private</strong> String label = <strong>null</strong>;
<a name="49" href="#49">49</a>      <strong>private</strong> JLabel titleLabel = <strong>null</strong>;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>      <strong>public</strong> <a href="../../../org/bounce/preferences/PreferencesPage.html">PreferencesPage</a>() {
<a name="52" href="#52">52</a>          <strong>this</strong>(<strong>null</strong>);
<a name="53" href="#53">53</a>      }
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>      <strong>public</strong> <a href="../../../org/bounce/preferences/PreferencesPage.html">PreferencesPage</a>(String title) {
<a name="56" href="#56">56</a>          <strong>super</strong>(<strong>new</strong> BorderLayout( 10, 10));
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>          titleLabel = <strong>new</strong> JLabel(title);
<a name="59" href="#59">59</a>          titleLabel.setBorder(<strong>new</strong> CompoundBorder(<strong>new</strong> EtchedBorder(), <strong>new</strong> EmptyBorder(5, 5, 5, 5)));
<a name="60" href="#60">60</a>          
<a name="61" href="#61">61</a>          titleLabel.setBackground(Color.white);
<a name="62" href="#62">62</a>          titleLabel.setOpaque(<strong>true</strong>);
<a name="63" href="#63">63</a>          
<a name="64" href="#64">64</a>          titleLabel.setFont(titleLabel.getFont().deriveFont( (<strong>float</strong>)16));
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>          add(titleLabel, BorderLayout.NORTH); 
<a name="67" href="#67">67</a>          
<a name="68" href="#68">68</a>          JPanel southPanel = <strong>new</strong> JPanel(<strong>new</strong> BorderLayout());
<a name="69" href="#69">69</a>          southPanel.add(<strong>new</strong> JSeparator(), BorderLayout.SOUTH);
<a name="70" href="#70">70</a>          
<a name="71" href="#71">71</a>          add(southPanel, BorderLayout.SOUTH);
<a name="72" href="#72">72</a>      }
<a name="73" href="#73">73</a>      
<a name="74" href="#74">74</a>      <strong>protected</strong> <strong>void</strong> setCenterPane(JComponent panel) {
<a name="75" href="#75">75</a>          centerPanel = panel;
<a name="76" href="#76">76</a>          add(panel, BorderLayout.CENTER); 
<a name="77" href="#77">77</a>      }
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong>protected</strong> JComponent getCenterPane() {
<a name="80" href="#80">80</a>          <strong>return</strong> centerPanel; 
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <strong>public</strong> <strong>void</strong> setTitle(String title) {
<a name="84" href="#84">84</a>          titleLabel.setText(title);
<a name="85" href="#85">85</a>      }
<a name="86" href="#86">86</a>     
<a name="87" href="#87">87</a>      <strong>public</strong> String getTitle() {
<a name="88" href="#88">88</a>          <strong>return</strong> titleLabel.getText();
<a name="89" href="#89">89</a>      }
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>      <strong>public</strong> <strong>void</strong> setLabel(String label) {
<a name="92" href="#92">92</a>          <strong>this</strong>.label = label;
<a name="93" href="#93">93</a>      }
<a name="94" href="#94">94</a>     
<a name="95" href="#95">95</a>      <strong>public</strong> String getLabel() {
<a name="96" href="#96">96</a>          <strong>if</strong> (label == <strong>null</strong>) {
<a name="97" href="#97">97</a>              <strong>return</strong> titleLabel.getText();
<a name="98" href="#98">98</a>          }
<a name="99" href="#99">99</a>          
<a name="100" href="#100">100</a>         <strong>return</strong> label;
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> }
<a name="103" href="#103">103</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

