<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Bounce - </title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Bounce
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2010-10-12
                      </div>
            <div class="xright">            <a href="">Bounce</a>
            
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                             <h5>Project Documentation</h5>
            <ul>
              
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-info.html">Project Information</a>
                </li>
              
                
              
      
            
      
            
            
            
      
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Project Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
              <strong>Maven Surefire Report</strong>
        </li>
                  
    <li class="none">
                    <a href="jxr.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="taglist.html">Tag List</a>
          </li>
              </ul>
        </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Summary"></a>Summary</h2>
<div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"><th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td>44</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.92</td>
</tr>
</table>
<br />
Note: failures are anticipated and checked for with assertions while errors are unanticipated.<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<h2><a name="Package_List"></a>Package List</h2>
<div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div>
<table class="bodyTable"><tr class="a"></tr>
<tr class="b"></tr>
</table>
<table class="bodyTable"><tr class="a"><th>Package</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.bounce.util">org.bounce.util</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.71</td>
</tr>
<tr class="a"><td><a href="#org.bounce.viewer.xml">org.bounce.viewer.xml</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.00%</td>
<td>0.00</td>
</tr>
<tr class="b"><td><a href="#org.bounce.text.xml">org.bounce.text.xml</a></td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.21</td>
</tr>
</table>
<br />
Note: package statistics are not computed recursively, they only sum up all of its testsuites numbers.<h3><a name="org.bounce.util"></a>org.bounce.util</h3>
<table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.bounce.utilURIUtilsTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.bounce.utilURIUtilsTest">URIUtilsTest</a></td>
<td>8</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.71</td>
</tr>
</table>
<h3><a name="org.bounce.viewer.xml"></a>org.bounce.viewer.xml</h3>
<table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.bounce.viewer.xmlXMLTreeViewerTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.bounce.viewer.xmlXMLTreeViewerTest">XMLTreeViewerTest</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.00%</td>
<td>0.00</td>
</tr>
</table>
<h3><a name="org.bounce.text.xml"></a>org.bounce.text.xml</h3>
<table class="bodyTable"><tr class="a"><th></th>
<th>Class</th>
<th>Tests</th>
<th>Errors </th>
<th>Failures</th>
<th>Success Rate</th>
<th>Time</th>
</tr>
<tr class="b"><td><a href="#org.bounce.text.xmlXMLKitTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.bounce.text.xmlXMLKitTest">XMLKitTest</a></td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0.00%</td>
<td>0.00</td>
</tr>
<tr class="a"><td><a href="#org.bounce.text.xmlXMLScannerTest"><img src="images/icon_success_sml.gif" /></a></td>
<td><a href="#org.bounce.text.xmlXMLScannerTest">XMLScannerTest</a></td>
<td>36</td>
<td>0</td>
<td>0</td>
<td>100.00%</td>
<td>0.21</td>
</tr>
</table>
<table class="bodyTable"><tr class="b"></tr>
<tr class="a"></tr>
</table>
<h2><a name="Test_Cases"></a>Test Cases</h2>
<div class="section">[<a href="#Summary">Summary</a>][<a href="#Package_List">Package List</a>][<a href="#Test_Cases">Test Cases</a>]</div>
<h3><a name="org.bounce.text.xmlXMLKitTest"></a>XMLKitTest</h3>
<table class="bodyTable"></table>
<h3><a name="org.bounce.text.xmlXMLScannerTest"></a>XMLScannerTest</h3>
<table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testStartTag</td>
<td>0.19</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBadStartTag</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBadStartTagName</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testStartTagPrefix</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testStartTagWithAttributes</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAttribute</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyAttribute</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAttributeWithOnlyEntity</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAttributeWithEntity</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAttributeWithCharacterReference</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAttributeWithIllegalEntity</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testAttributePrefix</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNamespace</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElement</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElementPrefix</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElementWithAttribute</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElementWithAttributes</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElementWithSpaces</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElementWithAttributeWithSpaces</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEndTag</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBadEndTag</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBadEndTagName</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEndTagPrefix</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testEmptyElement2</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testContent</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testContentWithEntity</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testContentWithEntityRefAtStart</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testContentWithEntityDeclAtStart</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testStartTagPrefixIllegalName</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testStartTagPrefixIllegalName2</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testIllegalAttribute1</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testIllegalAttribute2</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testBadEndTag2</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testNextTag</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testTags</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testDTDTag</td>
<td>0.00</td>
</tr>
</table>
<h3><a name="org.bounce.utilURIUtilsTest"></a>URIUtilsTest</h3>
<table class="bodyTable"><tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetName</td>
<td>0.68</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testToFile</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetDirectoryName</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testToStringURI</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRelativeURI</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testGetRelativeFile</td>
<td>0.00</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" /></td>
<td>testComposeURI</td>
<td>0.00</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" /></td>
<td>testComposeFile</td>
<td>0.00</td>
</tr>
</table>
<h3><a name="org.bounce.viewer.xmlXMLTreeViewerTest"></a>XMLTreeViewerTest</h3>
<table class="bodyTable"></table>
<table class="bodyTable"><tr class="b"></tr>
<tr class="a"></tr>
</table>
<table class="bodyTable"><tr class="b"></tr>
<tr class="a"></tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2002-2010
    
          Edwin Dankert
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
