<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:32:02 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Serialized Form (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.CardPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/CardPanel.html" title="class in org.bounce">org.bounce.CardPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258135768999737650L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listenerList</H3>
<PRE>
java.util.List&lt;E&gt; <B>listenerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
layout</H3>
<PRE>
java.awt.CardLayout <B>layout</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
javax.swing.JPanel <B>center</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scroller</H3>
<PRE>
javax.swing.JScrollPane <B>scroller</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
javax.swing.JComponent <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.LinkButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/LinkButton.html" title="class in org.bounce">org.bounce.LinkButton</A> extends <A HREF="org/bounce/QButton.html" title="class in org.bounce">QButton</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257003241991320370L

<P>

<P>
<A NAME="org.bounce.QButton"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/QButton.html" title="class in org.bounce">org.bounce.QButton</A> extends javax.swing.JButton implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3689348810430494260L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
pressedBackground</H3>
<PRE>
java.awt.Color <B>pressedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedForeground</H3>
<PRE>
java.awt.Color <B>pressedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedBorder</H3>
<PRE>
javax.swing.border.Border <B>pressedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pressedFont</H3>
<PRE>
java.awt.Font <B>pressedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedBackground</H3>
<PRE>
java.awt.Color <B>selectedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedForeground</H3>
<PRE>
java.awt.Color <B>selectedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedBorder</H3>
<PRE>
javax.swing.border.Border <B>selectedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
selectedFont</H3>
<PRE>
java.awt.Font <B>selectedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledBackground</H3>
<PRE>
java.awt.Color <B>disabledBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledForeground</H3>
<PRE>
java.awt.Color <B>disabledForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledBorder</H3>
<PRE>
javax.swing.border.Border <B>disabledBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledFont</H3>
<PRE>
java.awt.Font <B>disabledFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledSelectedBackground</H3>
<PRE>
java.awt.Color <B>disabledSelectedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledSelectedForeground</H3>
<PRE>
java.awt.Color <B>disabledSelectedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledSelectedBorder</H3>
<PRE>
javax.swing.border.Border <B>disabledSelectedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
disabledSelectedFont</H3>
<PRE>
java.awt.Font <B>disabledSelectedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverBackground</H3>
<PRE>
java.awt.Color <B>rolloverBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverForeground</H3>
<PRE>
java.awt.Color <B>rolloverForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverBorder</H3>
<PRE>
javax.swing.border.Border <B>rolloverBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverFont</H3>
<PRE>
java.awt.Font <B>rolloverFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverSelectedBackground</H3>
<PRE>
java.awt.Color <B>rolloverSelectedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverSelectedForeground</H3>
<PRE>
java.awt.Color <B>rolloverSelectedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverSelectedBorder</H3>
<PRE>
javax.swing.border.Border <B>rolloverSelectedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
rolloverSelectedFont</H3>
<PRE>
java.awt.Font <B>rolloverSelectedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedBackground</H3>
<PRE>
java.awt.Color <B>focusedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedForeground</H3>
<PRE>
java.awt.Color <B>focusedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedBorder</H3>
<PRE>
javax.swing.border.Border <B>focusedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedFont</H3>
<PRE>
java.awt.Font <B>focusedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedIcon</H3>
<PRE>
javax.swing.Icon <B>focusedIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedSelectedBackground</H3>
<PRE>
java.awt.Color <B>focusedSelectedBackground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedSelectedForeground</H3>
<PRE>
java.awt.Color <B>focusedSelectedForeground</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedSelectedBorder</H3>
<PRE>
javax.swing.border.Border <B>focusedSelectedBorder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedSelectedFont</H3>
<PRE>
java.awt.Font <B>focusedSelectedFont</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedSelectedIcon</H3>
<PRE>
javax.swing.Icon <B>focusedSelectedIcon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedRectangleColor</H3>
<PRE>
java.awt.Color <B>focusedRectangleColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
focusedRectangleMode</H3>
<PRE>
int <B>focusedRectangleMode</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
doubleClickEnabled</H3>
<PRE>
boolean <B>doubleClickEnabled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
maxLines</H3>
<PRE>
int <B>maxLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLines</H3>
<PRE>
int <B>minLines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.QDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/QDialog.html" title="class in org.bounce">org.bounce.QDialog</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7919182113007451993L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
cancelled</H3>
<PRE>
boolean <B>cancelled</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.QLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/QLabel.html" title="class in org.bounce">org.bounce.QLabel</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3978422533542130994L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
maxLines</H3>
<PRE>
int <B>maxLines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
minLines</H3>
<PRE>
int <B>minLines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.QPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/QPanel.html" title="class in org.bounce">org.bounce.QPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3258413928311566905L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
gradientFilled</H3>
<PRE>
boolean <B>gradientFilled</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finalGradient</H3>
<PRE>
java.awt.Color <B>finalGradient</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImage</H3>
<PRE>
javax.swing.ImageIcon <B>backgroundImage</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backgroundImageMode</H3>
<PRE>
int <B>backgroundImageMode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.QTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/QTree.html" title="class in org.bounce">org.bounce.QTree</A> extends javax.swing.JTree implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3832618482620839223L

<P>

<P>
<A NAME="org.bounce.ResizingFlowLayout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/ResizingFlowLayout.html" title="class in org.bounce">org.bounce.ResizingFlowLayout</A> extends java.awt.FlowLayout implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7458075051466274410L

<P>

<P>
<A NAME="org.bounce.RunnableAction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/RunnableAction.html" title="class in org.bounce">org.bounce.RunnableAction</A> extends javax.swing.AbstractAction implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="org.bounce.ThreeStateCheckBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/ThreeStateCheckBox.html" title="class in org.bounce">org.bounce.ThreeStateCheckBox</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6262164294612004192L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.ThreeStateCheckBox2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/ThreeStateCheckBox2.html" title="class in org.bounce">org.bounce.ThreeStateCheckBox2</A> extends javax.swing.JCheckBox implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1842373249474550802L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
state</H3>
<PRE>
java.lang.String <B>state</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.com.sun.syndication.io</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.com.sun.syndication.io.XmlReaderException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/com/sun/syndication/io/XmlReaderException.html" title="class in org.bounce.com.sun.syndication.io">org.bounce.com.sun.syndication.io.XmlReaderException</A> extends java.io.IOException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1030088189366098498L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_bomEncoding</H3>
<PRE>
java.lang.String <B>_bomEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xmlGuessEncoding</H3>
<PRE>
java.lang.String <B>_xmlGuessEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_xmlEncoding</H3>
<PRE>
java.lang.String <B>_xmlEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contentTypeMime</H3>
<PRE>
java.lang.String <B>_contentTypeMime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_contentTypeEncoding</H3>
<PRE>
java.lang.String <B>_contentTypeEncoding</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_is</H3>
<PRE>
java.io.InputStream <B>_is</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.event</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.event.CardEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/event/CardEvent.html" title="class in org.bounce.event">org.bounce.event.CardEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>941686900658915788L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
card</H3>
<PRE>
javax.swing.JComponent <B>card</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.preferences</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.preferences.PreferencesDialog"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/preferences/PreferencesDialog.html" title="class in org.bounce.preferences">org.bounce.preferences.PreferencesDialog</A> extends <A HREF="org/bounce/QDialog.html" title="class in org.bounce">QDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7403432397234000652L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tree</H3>
<PRE>
javax.swing.JTree <B>tree</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cards</H3>
<PRE>
<A HREF="org/bounce/CardPanel.html" title="class in org.bounce">CardPanel</A>&lt;<A HREF="org/bounce/CardPanel.html" title="type parameter in CardPanel">C</A> extends javax.swing.JComponent&gt; <B>cards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okButton</H3>
<PRE>
javax.swing.JButton <B>okButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
scrollPane</H3>
<PRE>
javax.swing.JScrollPane <B>scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
root</H3>
<PRE>
javax.swing.tree.DefaultMutableTreeNode <B>root</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
model</H3>
<PRE>
javax.swing.tree.DefaultTreeModel <B>model</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.preferences.PreferencesPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/preferences/PreferencesPage.html" title="class in org.bounce.preferences">org.bounce.preferences.PreferencesPage</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3184851551114677222L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
centerPanel</H3>
<PRE>
javax.swing.JComponent <B>centerPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label</H3>
<PRE>
java.lang.String <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.preferences.PreferencesPageCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/preferences/PreferencesPageCellRenderer.html" title="class in org.bounce.preferences">org.bounce.preferences.PreferencesPageCellRenderer</A> extends javax.swing.tree.DefaultTreeCellRenderer implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1320645592895770122L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.text</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.text.FoldingMargin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/text/FoldingMargin.html" title="class in org.bounce.text">org.bounce.text.FoldingMargin</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lineHeight</H3>
<PRE>
int <B>lineHeight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
int <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
end</H3>
<PRE>
int <B>end</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
fontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>fontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
javax.swing.text.JTextComponent <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.text.LineNumberMargin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/text/LineNumberMargin.html" title="class in org.bounce.text">org.bounce.text.LineNumberMargin</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1421386204383391804L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fontMetrics</H3>
<PRE>
java.awt.FontMetrics <B>fontMetrics</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
editor</H3>
<PRE>
javax.swing.text.JTextComponent <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lines</H3>
<PRE>
int <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.text.ScrollableEditorPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/text/ScrollableEditorPanel.html" title="class in org.bounce.text">org.bounce.text.ScrollableEditorPanel</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3978147659863437620L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
editor</H3>
<PRE>
javax.swing.JEditorPane <B>editor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.text.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.text.xml.XMLEditorKit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/text/xml/XMLEditorKit.html" title="class in org.bounce.text.xml">org.bounce.text.xml.XMLEditorKit</A> extends javax.swing.text.DefaultEditorKit implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>6303638967973333256L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tagCompletion</H3>
<PRE>
boolean <B>tagCompletion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
autoIndent</H3>
<PRE>
boolean <B>autoIndent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
context</H3>
<PRE>
javax.swing.text.StyleContext <B>context</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
factory</H3>
<PRE>
javax.swing.text.ViewFactory <B>factory</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.text.xml.XMLFoldingMargin"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/text/xml/XMLFoldingMargin.html" title="class in org.bounce.text.xml">org.bounce.text.xml.XMLFoldingMargin</A> extends <A HREF="org/bounce/text/FoldingMargin.html" title="class in org.bounce.text">FoldingMargin</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8489615051963807472L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
scanner</H3>
<PRE>
<A HREF="org/bounce/text/xml/XMLScanner.html" title="class in org.bounce.text.xml">XMLScanner</A> <B>scanner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.viewer.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.viewer.xml.DOMNodeCellRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/viewer/xml/DOMNodeCellRenderer.html" title="class in org.bounce.viewer.xml">org.bounce.viewer.xml.DOMNodeCellRenderer</A> extends javax.swing.JLabel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3943270917800439561L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
selected</H3>
<PRE>
boolean <B>selected</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
node</H3>
<PRE>
<A HREF="org/bounce/viewer/xml/NodeTreeNode.html" title="class in org.bounce.viewer.xml">NodeTreeNode</A> <B>node</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.viewer.xml.DOMNodeTree"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/viewer/xml/DOMNodeTree.html" title="class in org.bounce.viewer.xml">org.bounce.viewer.xml.DOMNodeTree</A> extends <A HREF="org/bounce/QTree.html" title="class in org.bounce">QTree</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>5210155085492412876L

<P>

<P>
<A NAME="org.bounce.viewer.xml.NodeTreeNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/viewer/xml/NodeTreeNode.html" title="class in org.bounce.viewer.xml">org.bounce.viewer.xml.NodeTreeNode</A> extends javax.swing.tree.DefaultMutableTreeNode implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2859132085591886595L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
lines</H3>
<PRE>
java.util.List&lt;E&gt; <B>lines</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
current</H3>
<PRE>
<A HREF="org/bounce/viewer/xml/Line.html" title="class in org.bounce.viewer.xml">Line</A> <B>current</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.wizard</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.wizard.Wizard"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/wizard/Wizard.html" title="class in org.bounce.wizard">org.bounce.wizard.Wizard</A> extends <A HREF="org/bounce/QDialog.html" title="class in org.bounce">QDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7119005231853816073L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
titleLabel</H3>
<PRE>
javax.swing.JLabel <B>titleLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
descriptionLabel</H3>
<PRE>
javax.swing.JLabel <B>descriptionLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iconLabel</H3>
<PRE>
javax.swing.JLabel <B>iconLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cards</H3>
<PRE>
<A HREF="org/bounce/CardPanel.html" title="class in org.bounce">CardPanel</A>&lt;<A HREF="org/bounce/CardPanel.html" title="type parameter in CardPanel">C</A> extends javax.swing.JComponent&gt; <B>cards</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nextButton</H3>
<PRE>
javax.swing.JButton <B>nextButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
backButton</H3>
<PRE>
javax.swing.JButton <B>backButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
finishButton</H3>
<PRE>
javax.swing.JButton <B>finishButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cancelButton</H3>
<PRE>
javax.swing.JButton <B>cancelButton</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.wizard.WizardPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/wizard/WizardPage.html" title="class in org.bounce.wizard">org.bounce.wizard.WizardPage</A> extends javax.swing.JPanel implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7119005231853816073L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
listeners</H3>
<PRE>
javax.swing.event.EventListenerList <B>listeners</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
back</H3>
<PRE>
<A HREF="org/bounce/wizard/WizardPage.html" title="class in org.bounce.wizard">WizardPage</A> <B>back</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.bounce.wizard.WizardPageEvent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/wizard/WizardPageEvent.html" title="class in org.bounce.wizard">org.bounce.wizard.WizardPageEvent</A> extends java.util.EventObject implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1056388753127820732L

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.bounce.xml</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.bounce.xml.NamespaceContextMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/bounce/xml/NamespaceContextMap.html" title="class in org.bounce.xml">org.bounce.xml.NamespaceContextMap</A> extends java.util.HashMap&lt;java.lang.String,java.lang.String&gt; implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3257568403886650425L

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
