<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CardPanel xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/CardPanel.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id$</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *   this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> *   notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *   documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *   may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *   without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.BorderLayout;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.CardLayout;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Dimension;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.ArrayList;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.List;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.JComponent;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.JPanel;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.swing.JScrollPane;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <strong>import</strong> org.bounce.event.CardEvent;
<a name="43" href="#43">43</a>  <strong>import</strong> org.bounce.event.CardPanelListener;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * Creates a panel with a CardLayout.</em>
<a name="47" href="#47">47</a>  <em> * @param &lt;C> the type of panels this can contain.</em>
<a name="48" href="#48">48</a>  <em> * </em>
<a name="49" href="#49">49</a>  <em> * @version $Revision$, $Date$</em>
<a name="50" href="#50">50</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> CardPanel&lt;C <strong>extends</strong> JComponent> <strong>extends</strong> JPanel {
<a name="53" href="#53">53</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3258135768999737650L;
<a name="54" href="#54">54</a>  	
<a name="55" href="#55">55</a>      <strong>private</strong> List&lt;CardPanelListener&lt;C>> listenerList = <strong>new</strong> ArrayList&lt;CardPanelListener&lt;C>>();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>      <strong>private</strong> CardLayout layout = <strong>null</strong>;
<a name="58" href="#58">58</a>  	<strong>private</strong> JPanel center = <strong>null</strong>;
<a name="59" href="#59">59</a>  	<strong>private</strong> JScrollPane scroller = <strong>null</strong>;
<a name="60" href="#60">60</a>  	<strong>private</strong> C current = <strong>null</strong>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<em>/**<em>*</em></em>
<a name="63" href="#63">63</a>  <em>	 * Card Panel constructor</em>
<a name="64" href="#64">64</a>  <em>	 */</em>
<a name="65" href="#65">65</a>  	<strong>public</strong> <a href="../../org/bounce/CardPanel.html">CardPanel</a>() {
<a name="66" href="#66">66</a>  		<strong>this</strong>( false);
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  	
<a name="69" href="#69">69</a>  	<strong>protected</strong> <a href="../../org/bounce/CardPanel.html">CardPanel</a>(<strong>boolean</strong> scrollable) {
<a name="70" href="#70">70</a>  		<strong>super</strong>(<strong>new</strong> BorderLayout());
<a name="71" href="#71">71</a>  		
<a name="72" href="#72">72</a>  		layout = <strong>new</strong> CardLayout();
<a name="73" href="#73">73</a>  		center = <strong>new</strong> JPanel(layout);
<a name="74" href="#74">74</a>  		
<a name="75" href="#75">75</a>  <em class="comment">//		setBorder( new EmptyBorder( 10, 10, 10, 10));</em>
<a name="76" href="#76">76</a>  		<strong>if</strong> (scrollable) {
<a name="77" href="#77">77</a>  			scroller = <strong>new</strong> JScrollPane(center,
<a name="78" href="#78">78</a>  					JScrollPane.VERTICAL_SCROLLBAR_AS_NEEDED,
<a name="79" href="#79">79</a>  					JScrollPane.HORIZONTAL_SCROLLBAR_AS_NEEDED);
<a name="80" href="#80">80</a>  			scroller.setPreferredSize(<strong>new</strong> Dimension(160, 100));
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  			add(scroller, BorderLayout.CENTER);
<a name="83" href="#83">83</a>  		} <strong>else</strong> {
<a name="84" href="#84">84</a>  			add(center, BorderLayout.CENTER);
<a name="85" href="#85">85</a>  		}
<a name="86" href="#86">86</a>  	}
<a name="87" href="#87">87</a>  	
<a name="88" href="#88">88</a>  	<em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>	 * Adds the card.</em>
<a name="90" href="#90">90</a>  <em>	 * </em>
<a name="91" href="#91">91</a>  <em>	 * @param card the card to add.</em>
<a name="92" href="#92">92</a>  <em>	 */</em>
<a name="93" href="#93">93</a>  	<strong>public</strong> <strong>void</strong> add(C card) {		
<a name="94" href="#94">94</a>  		center.add(card, toString(card));
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>          fireCardAdded(card);
<a name="97" href="#97">97</a>  	}
<a name="98" href="#98">98</a>  	
<a name="99" href="#99">99</a>  	<em>/**<em>*</em></em>
<a name="100" href="#100">100</a> <em>	 * Show an added card</em>
<a name="101" href="#101">101</a> <em>	 * </em>
<a name="102" href="#102">102</a> <em>	 * @param card the card to show.</em>
<a name="103" href="#103">103</a> <em>	 */</em>
<a name="104" href="#104">104</a> 	<strong>public</strong> <strong>void</strong> show(C card) {
<a name="105" href="#105">105</a>         current = card;
<a name="106" href="#106">106</a>         layout.show(center, toString(card));
<a name="107" href="#107">107</a>         
<a name="108" href="#108">108</a>         fireCardChanged(card);
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 	
<a name="111" href="#111">111</a> 	<em>/**<em>*</em></em>
<a name="112" href="#112">112</a> <em>	 * Remove the panel.</em>
<a name="113" href="#113">113</a> <em>	 * </em>
<a name="114" href="#114">114</a> <em>	 * @param card the card to remove.</em>
<a name="115" href="#115">115</a> <em>	 */</em>
<a name="116" href="#116">116</a> 	<strong>public</strong> <strong>void</strong> remove(C card) {
<a name="117" href="#117">117</a> 		center.remove(card);
<a name="118" href="#118">118</a> 
<a name="119" href="#119">119</a>         fireCardRemoved(card);
<a name="120" href="#120">120</a> 	}
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 	<em>/**<em>*</em></em>
<a name="123" href="#123">123</a> <em>	 * Get the current shown card.</em>
<a name="124" href="#124">124</a> <em>	 * </em>
<a name="125" href="#125">125</a> <em>	 * @return the current card.</em>
<a name="126" href="#126">126</a> <em>	 */</em>
<a name="127" href="#127">127</a> 	<strong>public</strong> C selected() {
<a name="128" href="#128">128</a> 		<strong>return</strong> current;
<a name="129" href="#129">129</a> 	}
<a name="130" href="#130">130</a> 	
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>void</strong> addCardPanelListener(CardPanelListener&lt;C> l) {
<a name="132" href="#132">132</a>         listenerList.add(l);
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <strong>public</strong> <strong>void</strong> removeCardPanelListener(CardPanelListener&lt;C> l) {
<a name="136" href="#136">136</a>         listenerList.remove(l);
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a>     <strong>protected</strong> <strong>void</strong> fireCardChanged(C card) {
<a name="140" href="#140">140</a>         List&lt;CardPanelListener&lt;C>> listeners = <strong>new</strong> ArrayList&lt;CardPanelListener&lt;C>>(listenerList);
<a name="141" href="#141">141</a>         CardEvent&lt;C> e = <strong>new</strong> CardEvent&lt;C>(<strong>this</strong>, card);
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>         <strong>for</strong> (CardPanelListener&lt;C> listener : listeners) {
<a name="144" href="#144">144</a>             listener.cardChanged(e);
<a name="145" href="#145">145</a>         }
<a name="146" href="#146">146</a>     }
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a>     <strong>protected</strong> <strong>void</strong> fireCardAdded(C card) {
<a name="149" href="#149">149</a>         List&lt;CardPanelListener&lt;C>> listeners = <strong>new</strong> ArrayList&lt;CardPanelListener&lt;C>>(listenerList);
<a name="150" href="#150">150</a>         CardEvent&lt;C> e = <strong>new</strong> CardEvent&lt;C>(<strong>this</strong>, card);
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>         <strong>for</strong> (CardPanelListener&lt;C> listener : listeners) {
<a name="153" href="#153">153</a>             listener.cardAdded(e);
<a name="154" href="#154">154</a>         }
<a name="155" href="#155">155</a>     }
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a>     <strong>protected</strong> <strong>void</strong> fireCardRemoved(C card) {
<a name="158" href="#158">158</a>         List&lt;CardPanelListener&lt;C>> listeners = <strong>new</strong> ArrayList&lt;CardPanelListener&lt;C>>(listenerList);
<a name="159" href="#159">159</a>         CardEvent&lt;C> e = <strong>new</strong> CardEvent&lt;C>(<strong>this</strong>, card);
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a>         <strong>for</strong> (CardPanelListener&lt;C> listener : listeners) {
<a name="162" href="#162">162</a>             listener.cardRemoved(e);
<a name="163" href="#163">163</a>         }
<a name="164" href="#164">164</a>     }
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a>     <strong>private</strong> <strong>static</strong> <strong>final</strong> String toString(Object panel) {
<a name="167" href="#167">167</a>         <strong>return</strong> panel.getClass().getName() + <span class="string">"@"</span> + Integer.toHexString(panel.hashCode());
<a name="168" href="#168">168</a>     }
<a name="169" href="#169">169</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

