<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>CenterLayout xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/CenterLayout.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: CenterLayout.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.LayoutManager2;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Component;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Container;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Insets;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.Dimension;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.SwingConstants;
<a name="39" href="#39">39</a>  
<a name="40" href="#40">40</a>  <em>/**<em>*</em></em>
<a name="41" href="#41">41</a>  <em> * A Layout manager that can be used to layout 3 components, </em>
<a name="42" href="#42">42</a>  <em> * one component in the center that does not resize, and a </em>
<a name="43" href="#43">43</a>  <em> * component on either side that take up the rest of the </em>
<a name="44" href="#44">44</a>  <em> * available space. The orientation can be Vertical or </em>
<a name="45" href="#45">45</a>  <em> * Horizontal.</em>
<a name="46" href="#46">46</a>  <em> *</em>
<a name="47" href="#47">47</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="48" href="#48">48</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="49" href="#49">49</a>  <em> */</em>
<a name="50" href="#50">50</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/CenterLayout.html">CenterLayout</a> implements LayoutManager2 {
<a name="51" href="#51">51</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MINIMUM	= 0;
<a name="52" href="#52">52</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> PREFERRED	= 1;
<a name="53" href="#53">53</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> MAXIMUM	= 2;
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<em>/**<em>* A constraint that adds the component to the center. */</em></em>
<a name="56" href="#56">56</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> String CENTER	= <span class="string">"Center"</span>;
<a name="57" href="#57">57</a>      <em>/**<em>* A constraint that adds the component to the left/top. */</em></em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String TOP		= <span class="string">"Top/Left"</span>;
<a name="59" href="#59">59</a>      <em>/**<em>* A constraint that adds the component to the left/top. */</em></em>
<a name="60" href="#60">60</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String LEFT		= TOP;
<a name="61" href="#61">61</a>      <em>/**<em>* A constraint that adds the component to the right/bottom. */</em></em>
<a name="62" href="#62">62</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String BOTTOM 	= <span class="string">"Bottom/Right"</span>;
<a name="63" href="#63">63</a>      <em>/**<em>* A constraint that adds the component to the right/bottom. */</em></em>
<a name="64" href="#64">64</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> String RIGHT 	= BOTTOM;
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>      <em>/**<em>* Sets the layout orientation to horizontal. */</em></em>
<a name="67" href="#67">67</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> HORIZONTAL 	= SwingConstants.HORIZONTAL;
<a name="68" href="#68">68</a>      <em>/**<em>* Sets the layout orientation to vertical. **/</em></em>
<a name="69" href="#69">69</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> VERTICAL	= SwingConstants.VERTICAL;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <strong>private</strong> <strong>int</strong> gap;	<em class="comment">// gap between the components</em>
<a name="72" href="#72">72</a>  	<strong>private</strong> <strong>int</strong> orientation;
<a name="73" href="#73">73</a>  	
<a name="74" href="#74">74</a>  	<strong>private</strong> Component topLeftComponent = <strong>null</strong>;
<a name="75" href="#75">75</a>  	<strong>private</strong> Component bottomRightComponent = <strong>null</strong>;
<a name="76" href="#76">76</a>  	<strong>private</strong> Component centerComponent = <strong>null</strong>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>	 * Constructs a default CenterLayout without a gap and with </em>
<a name="80" href="#80">80</a>  <em>	 * a horizontal orientation.</em>
<a name="81" href="#81">81</a>  <em>     */</em>
<a name="82" href="#82">82</a>      <strong>public</strong> <a href="../../org/bounce/CenterLayout.html">CenterLayout</a>() {
<a name="83" href="#83">83</a>  		<strong>this</strong>( HORIZONTAL, 0);
<a name="84" href="#84">84</a>      }
<a name="85" href="#85">85</a>  
<a name="86" href="#86">86</a>      <em>/**<em>*</em></em>
<a name="87" href="#87">87</a>  <em>     * Constructs a CenterLayout with the orientation supplied </em>
<a name="88" href="#88">88</a>  <em>	 * and with no gap between the components.</em>
<a name="89" href="#89">89</a>  <em>	 *</em>
<a name="90" href="#90">90</a>  <em>     * @param orientation the orientation of the components.</em>
<a name="91" href="#91">91</a>  <em>     */</em>
<a name="92" href="#92">92</a>      <strong>public</strong> <a href="../../org/bounce/CenterLayout.html">CenterLayout</a>( <strong>int</strong> orientation) {
<a name="93" href="#93">93</a>      	<strong>this</strong>( orientation, 0);
<a name="94" href="#94">94</a>      }
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>      <em>/**<em>*</em></em>
<a name="97" href="#97">97</a>  <em>     * Constructs a CenterLayout with the gap and orientation </em>
<a name="98" href="#98">98</a>  <em>	 * supplied.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @param orientation the orientation of the components.</em>
<a name="101" href="#101">101</a> <em>     * @param gap the space between the components.</em>
<a name="102" href="#102">102</a> <em>     */</em>
<a name="103" href="#103">103</a>     <strong>public</strong> <a href="../../org/bounce/CenterLayout.html">CenterLayout</a>( <strong>int</strong> orientation, <strong>int</strong> gap) {
<a name="104" href="#104">104</a> 		<strong>this</strong>.orientation = orientation;
<a name="105" href="#105">105</a> 		<strong>this</strong>.gap = gap;
<a name="106" href="#106">106</a>     }
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a>     <em>/**<em>*</em></em>
<a name="109" href="#109">109</a> <em>     * Returns the gap between the components.</em>
<a name="110" href="#110">110</a> <em>	 *</em>
<a name="111" href="#111">111</a> <em>	 * @return the gap.</em>
<a name="112" href="#112">112</a> <em>     */</em>
<a name="113" href="#113">113</a>     <strong>public</strong> <strong>int</strong> getGap() {
<a name="114" href="#114">114</a> 	    <strong>return</strong> gap;
<a name="115" href="#115">115</a>     }
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a>     <em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>     * Sets the gap between the components.</em>
<a name="119" href="#119">119</a> <em>     *</em>
<a name="120" href="#120">120</a> <em>     * @param gap the gap.</em>
<a name="121" href="#121">121</a> <em>     */</em>
<a name="122" href="#122">122</a>     <strong>public</strong> <strong>void</strong> setGap( <strong>int</strong> gap) {
<a name="123" href="#123">123</a>         <strong>this</strong>.gap = gap;
<a name="124" href="#124">124</a>     }
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a>     <em>/**<em>*</em></em>
<a name="127" href="#127">127</a> <em>     * Returns the orientation of the layout manager.</em>
<a name="128" href="#128">128</a> <em>     *</em>
<a name="129" href="#129">129</a> <em>     * @return the orientation.</em>
<a name="130" href="#130">130</a> <em>     */</em>
<a name="131" href="#131">131</a>     <strong>public</strong> <strong>int</strong> getOrientation() {
<a name="132" href="#132">132</a>         <strong>return</strong> orientation;
<a name="133" href="#133">133</a>     }
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a>     <em>/**<em>*</em></em>
<a name="136" href="#136">136</a> <em>     * Sets the orientation of the layout manager.</em>
<a name="137" href="#137">137</a> <em>     *</em>
<a name="138" href="#138">138</a> <em>     * @param orientation the orientation.</em>
<a name="139" href="#139">139</a> <em>     */</em>
<a name="140" href="#140">140</a>     <strong>public</strong> <strong>void</strong> setOrientation( <strong>int</strong> orientation) {
<a name="141" href="#141">141</a>         <strong>this</strong>.orientation = orientation;
<a name="142" href="#142">142</a>     }
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 	<em>/**<em>*</em></em>
<a name="145" href="#145">145</a> <em>	 * Adds the specified component to the layout, using the specified</em>
<a name="146" href="#146">146</a> <em>	 * constraint object. For a Center layout, the constraint must be</em>
<a name="147" href="#147">147</a> <em>	 * an instance of a String.</em>
<a name="148" href="#148">148</a> <em>	 *</em>
<a name="149" href="#149">149</a> <em>	 * @param component the component added to the parent container.</em>
<a name="150" href="#150">150</a> <em>	 * @param constraint the constraint for the added component.</em>
<a name="151" href="#151">151</a> <em>	 */</em>
<a name="152" href="#152">152</a>     <strong>public</strong> <strong>void</strong> setConstraints( Component component, Object constraint) {
<a name="153" href="#153">153</a> 		<strong>if</strong> ( (constraint != <strong>null</strong>) &amp;&amp; (constraint instanceof String)) {
<a name="154" href="#154">154</a> 			String value = (String) constraint;
<a name="155" href="#155">155</a> 		
<a name="156" href="#156">156</a> 			<em class="comment">// Remove the component if used as other component.</em>
<a name="157" href="#157">157</a> 			removeLayoutComponent( component);
<a name="158" href="#158">158</a> 			
<a name="159" href="#159">159</a> 			<strong>if</strong> ( value == CENTER) {
<a name="160" href="#160">160</a> 				centerComponent = component;
<a name="161" href="#161">161</a> 			} <strong>else</strong> <strong>if</strong> ( value == TOP) { <em class="comment">// TOP and LEFT are already the same.</em>
<a name="162" href="#162">162</a> 				topLeftComponent = component;
<a name="163" href="#163">163</a> 			} <strong>else</strong> <strong>if</strong> ( value == BOTTOM) { <em class="comment">// BOTTOM and RIGHT are already the same.</em>
<a name="164" href="#164">164</a> 				bottomRightComponent = component;
<a name="165" href="#165">165</a> 			} <strong>else</strong> {
<a name="166" href="#166">166</a> 				<strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"cannot add to layout: constraint must be of a defined type"</span>);
<a name="167" href="#167">167</a> 			}
<a name="168" href="#168">168</a> 		} <strong>else</strong> {
<a name="169" href="#169">169</a> 			<strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"cannot add to layout: constraint must be of type String"</span>);
<a name="170" href="#170">170</a> 		}
<a name="171" href="#171">171</a>     }
<a name="172" href="#172">172</a>     
<a name="173" href="#173">173</a>     <em>/**<em>*</em></em>
<a name="174" href="#174">174</a> <em>     * Removes the specified component and constraints from the layout.</em>
<a name="175" href="#175">175</a> <em>	 *</em>
<a name="176" href="#176">176</a> <em>     * @param component the component to be removed</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     <strong>public</strong> <strong>void</strong> removeLayoutComponent( Component component) {
<a name="179" href="#179">179</a> 		<strong>if</strong> ( component != <strong>null</strong>) {
<a name="180" href="#180">180</a> 			<strong>if</strong> ( centerComponent != <strong>null</strong> &amp;&amp; centerComponent.equals( component)) {
<a name="181" href="#181">181</a> 				centerComponent = <strong>null</strong>;
<a name="182" href="#182">182</a> 			} <strong>else</strong> <strong>if</strong> ( topLeftComponent != <strong>null</strong> &amp;&amp; topLeftComponent.equals( component)) {
<a name="183" href="#183">183</a> 				topLeftComponent = <strong>null</strong>;
<a name="184" href="#184">184</a> 			} <strong>else</strong> <strong>if</strong> ( bottomRightComponent != <strong>null</strong> &amp;&amp; bottomRightComponent.equals( component)) {
<a name="185" href="#185">185</a> 				bottomRightComponent = <strong>null</strong>;
<a name="186" href="#186">186</a> 			}
<a name="187" href="#187">187</a> 		}
<a name="188" href="#188">188</a>     }
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a>     <em>/**<em>*</em></em>
<a name="191" href="#191">191</a> <em>     * Calculates the preferred size dimensions for the specified </em>
<a name="192" href="#192">192</a> <em>     * container given the components in the specified parent container.</em>
<a name="193" href="#193">193</a> <em>	 * </em>
<a name="194" href="#194">194</a> <em>     * @param parent the component to be laid out.</em>
<a name="195" href="#195">195</a> <em>	 *</em>
<a name="196" href="#196">196</a> <em>     * @return the preferred size of the layout.</em>
<a name="197" href="#197">197</a> <em>     */</em>
<a name="198" href="#198">198</a>     <strong>public</strong> Dimension preferredLayoutSize( Container parent) {
<a name="199" href="#199">199</a>         <strong>synchronized</strong> ( parent.getTreeLock()) {
<a name="200" href="#200">200</a> 			<strong>return</strong> getSize( PREFERRED, parent);
<a name="201" href="#201">201</a> 		}
<a name="202" href="#202">202</a>     }
<a name="203" href="#203">203</a> 
<a name="204" href="#204">204</a>     <em>/**<em>* </em></em>
<a name="205" href="#205">205</a> <em>     * Calculates the minimum size dimensions for the specified </em>
<a name="206" href="#206">206</a> <em>     * panel given the components in the specified parent container.</em>
<a name="207" href="#207">207</a> <em>	 *</em>
<a name="208" href="#208">208</a> <em>     * @param parent the component to be laid out</em>
<a name="209" href="#209">209</a> <em>     *</em>
<a name="210" href="#210">210</a> <em>     * @return the minimum size of the layout.</em>
<a name="211" href="#211">211</a> <em>     */</em>
<a name="212" href="#212">212</a>     <strong>public</strong> Dimension minimumLayoutSize(Container parent) {
<a name="213" href="#213">213</a> 	    <strong>synchronized</strong> ( parent.getTreeLock()) {
<a name="214" href="#214">214</a> 		    <strong>return</strong> getSize( MINIMUM, parent);
<a name="215" href="#215">215</a> 	    }
<a name="216" href="#216">216</a>     }
<a name="217" href="#217">217</a>     
<a name="218" href="#218">218</a>     <em>/**<em>* </em></em>
<a name="219" href="#219">219</a> <em>     * Lays out the components on the specified container.</em>
<a name="220" href="#220">220</a> <em>	 *</em>
<a name="221" href="#221">221</a> <em>     * @param parent the component which needs to be laid out </em>
<a name="222" href="#222">222</a> <em>     */</em>
<a name="223" href="#223">223</a>     <strong>public</strong> <strong>void</strong> layoutContainer( Container parent) {
<a name="224" href="#224">224</a>         <strong>synchronized</strong> ( parent.getTreeLock()) {
<a name="225" href="#225">225</a>             Insets insets = parent.getInsets();
<a name="226" href="#226">226</a> 			Dimension size = parent.getSize();
<a name="227" href="#227">227</a> 			<strong>int</strong> width = size.width - (insets.left + insets.right);
<a name="228" href="#228">228</a> 			<strong>int</strong> height = size.height - (insets.top + insets.bottom);
<a name="229" href="#229">229</a> 			Dimension centerSize = getSize( PREFERRED, centerComponent);
<a name="230" href="#230">230</a> 			<strong>int</strong> totalGap = getTotalGap();
<a name="231" href="#231">231</a> 			
<a name="232" href="#232">232</a> 			<em class="comment">// VERTICAL Alignment</em>
<a name="233" href="#233">233</a> 			<strong>if</strong> ( orientation == VERTICAL) {
<a name="234" href="#234">234</a> 				<strong>int</strong> x = insets.left;
<a name="235" href="#235">235</a> 				<strong>int</strong> y = insets.top;
<a name="236" href="#236">236</a> 				<strong>int</strong> w = width;
<a name="237" href="#237">237</a> 				<strong>int</strong> h = 0;
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a>  				<em class="comment">// TOP Component</em>
<a name="240" href="#240">240</a> 				h = (height - centerSize.height - totalGap) / 2;
<a name="241" href="#241">241</a> 					
<a name="242" href="#242">242</a> 				<strong>if</strong> ( h &lt; 0) {
<a name="243" href="#243">243</a> 					h = 0;
<a name="244" href="#244">244</a> 				}
<a name="245" href="#245">245</a> 					
<a name="246" href="#246">246</a> 				<strong>if</strong> ( topLeftComponent != <strong>null</strong> &amp;&amp; topLeftComponent.isVisible()) {
<a name="247" href="#247">247</a> 					topLeftComponent.setBounds( x, y, w, h);
<a name="248" href="#248">248</a> 				}
<a name="249" href="#249">249</a> 	
<a name="250" href="#250">250</a> 				y += h + gap;
<a name="251" href="#251">251</a> 				
<a name="252" href="#252">252</a> 				<em class="comment">// CENTER Component</em>
<a name="253" href="#253">253</a> 				<strong>if</strong> ( centerComponent != <strong>null</strong> &amp;&amp; centerComponent.isVisible()) {
<a name="254" href="#254">254</a> 					h = centerSize.height;
<a name="255" href="#255">255</a> 					centerComponent.setBounds( x, y, w, h);
<a name="256" href="#256">256</a> 					y += h + gap;
<a name="257" href="#257">257</a> 				}
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 				<em class="comment">// BOTTOM Component</em>
<a name="260" href="#260">260</a> 				h = (height - y) + insets.top;
<a name="261" href="#261">261</a> 					
<a name="262" href="#262">262</a> 				<strong>if</strong> ( h &lt; 0) {
<a name="263" href="#263">263</a> 					h = 0;
<a name="264" href="#264">264</a> 				}
<a name="265" href="#265">265</a> 					
<a name="266" href="#266">266</a> 				<strong>if</strong> ( bottomRightComponent != <strong>null</strong> &amp;&amp; bottomRightComponent.isVisible()) {
<a name="267" href="#267">267</a> 					bottomRightComponent.setBounds( x, y, w, h);
<a name="268" href="#268">268</a> 				}
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 			<em class="comment">// HORIZONTAL Alignment</em>
<a name="271" href="#271">271</a> 			} <strong>else</strong> {
<a name="272" href="#272">272</a> 				<strong>int</strong> x = insets.left;
<a name="273" href="#273">273</a> 				<strong>int</strong> y = insets.top;
<a name="274" href="#274">274</a> 				<strong>int</strong> w = 0;
<a name="275" href="#275">275</a> 				<strong>int</strong> h = height;
<a name="276" href="#276">276</a> 
<a name="277" href="#277">277</a> 				<em class="comment">// LEFT Component</em>
<a name="278" href="#278">278</a> 				w = (width - centerSize.width - totalGap) / 2;
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 				<strong>if</strong> ( w &lt; 0) {
<a name="281" href="#281">281</a> 					w = 0;
<a name="282" href="#282">282</a> 				}
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> 				<strong>if</strong> ( topLeftComponent != <strong>null</strong> &amp;&amp; topLeftComponent.isVisible()) {
<a name="285" href="#285">285</a> 					topLeftComponent.setBounds( x, y, w, h);
<a name="286" href="#286">286</a> 				}
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 				x += w + gap;
<a name="289" href="#289">289</a> 
<a name="290" href="#290">290</a> 				<em class="comment">// CENTER Component</em>
<a name="291" href="#291">291</a> 				<strong>if</strong> ( centerComponent != <strong>null</strong> &amp;&amp; centerComponent.isVisible()) {
<a name="292" href="#292">292</a> 					w = centerSize.width;
<a name="293" href="#293">293</a> 					
<a name="294" href="#294">294</a> 					centerComponent.setBounds( x, y, w, h);
<a name="295" href="#295">295</a> 					
<a name="296" href="#296">296</a> 					x += w + gap;
<a name="297" href="#297">297</a> 				}
<a name="298" href="#298">298</a> 				
<a name="299" href="#299">299</a> 				<em class="comment">// RIGHT Component</em>
<a name="300" href="#300">300</a> 				w = (width - x) + insets.left;
<a name="301" href="#301">301</a> 					
<a name="302" href="#302">302</a> 				<strong>if</strong> ( w &lt; 0) {
<a name="303" href="#303">303</a> 					w = 0;
<a name="304" href="#304">304</a> 				}
<a name="305" href="#305">305</a> 					
<a name="306" href="#306">306</a> 				<strong>if</strong> ( bottomRightComponent != <strong>null</strong> &amp;&amp; bottomRightComponent.isVisible()) {
<a name="307" href="#307">307</a> 					bottomRightComponent.setBounds( x, y, w, h);
<a name="308" href="#308">308</a> 				}
<a name="309" href="#309">309</a> 			}
<a name="310" href="#310">310</a>         }
<a name="311" href="#311">311</a>     }
<a name="312" href="#312">312</a>     
<a name="313" href="#313">313</a>     <em>/**<em>*</em></em>
<a name="314" href="#314">314</a> <em>     * Adds the specified component to the layout, using the specified</em>
<a name="315" href="#315">315</a> <em>     * constraint object.</em>
<a name="316" href="#316">316</a> <em>	 *</em>
<a name="317" href="#317">317</a> <em>     * @param component the component to be added</em>
<a name="318" href="#318">318</a> <em>     * @param constraints  where/how the component is added to the layout.</em>
<a name="319" href="#319">319</a> <em>     */</em>
<a name="320" href="#320">320</a>     <strong>public</strong> <strong>void</strong> addLayoutComponent(Component component, Object constraints) {
<a name="321" href="#321">321</a> 		setConstraints( component, constraints);
<a name="322" href="#322">322</a>     }
<a name="323" href="#323">323</a> 
<a name="324" href="#324">324</a>     <em>/**<em>* </em></em>
<a name="325" href="#325">325</a> <em>     * Returns the maximum size of this component.</em>
<a name="326" href="#326">326</a> <em>	 *</em>
<a name="327" href="#327">327</a> <em>	 * @param target the container to calculate the maximum size for.</em>
<a name="328" href="#328">328</a> <em>	 * </em>
<a name="329" href="#329">329</a> <em>	 * @return the maximum size.</em>
<a name="330" href="#330">330</a> <em>	 * </em>
<a name="331" href="#331">331</a> <em>     * @see java.awt.Component#getMinimumSize()</em>
<a name="332" href="#332">332</a> <em>     * @see java.awt.Component#getPreferredSize()</em>
<a name="333" href="#333">333</a> <em>     */</em>
<a name="334" href="#334">334</a>     <strong>public</strong> Dimension maximumLayoutSize(Container target) {
<a name="335" href="#335">335</a>         <strong>return</strong> <strong>new</strong> Dimension( Integer.MAX_VALUE, Integer.MAX_VALUE);
<a name="336" href="#336">336</a>     }
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a>     <em>/**<em>*</em></em>
<a name="339" href="#339">339</a> <em>     * Returns the alignment along the x axis.  This specifies how</em>
<a name="340" href="#340">340</a> <em>     * the component would like to be aligned relative to other </em>
<a name="341" href="#341">341</a> <em>     * components.  The value should be a number between 0 and 1</em>
<a name="342" href="#342">342</a> <em>     * where 0 represents alignment along the origin, 1 is aligned</em>
<a name="343" href="#343">343</a> <em>     * the furthest away from the origin, 0.5 is centered, etc.</em>
<a name="344" href="#344">344</a> <em>     * </em>
<a name="345" href="#345">345</a> <em>	 * @param target the container to calculate X alignment for.</em>
<a name="346" href="#346">346</a> <em>	 * </em>
<a name="347" href="#347">347</a> <em>	 * @return the X alignment.</em>
<a name="348" href="#348">348</a> <em>     */</em>
<a name="349" href="#349">349</a>     <strong>public</strong> <strong>float</strong> getLayoutAlignmentX( Container target) {
<a name="350" href="#350">350</a>         <strong>return</strong> 0.5f;
<a name="351" href="#351">351</a>     }
<a name="352" href="#352">352</a> 
<a name="353" href="#353">353</a>     <em>/**<em>*</em></em>
<a name="354" href="#354">354</a> <em>     * Returns the alignment along the y axis.  This specifies how</em>
<a name="355" href="#355">355</a> <em>     * the component would like to be aligned relative to other </em>
<a name="356" href="#356">356</a> <em>     * components.  The value should be a number between 0 and 1</em>
<a name="357" href="#357">357</a> <em>     * where 0 represents alignment along the origin, 1 is aligned</em>
<a name="358" href="#358">358</a> <em>     * the furthest away from the origin, 0.5 is centered, etc.</em>
<a name="359" href="#359">359</a> <em>     * </em>
<a name="360" href="#360">360</a> <em>	 * @param target the container to calculate Y alignment for.</em>
<a name="361" href="#361">361</a> <em>	 * </em>
<a name="362" href="#362">362</a> <em>	 * @return the Y alignment.</em>
<a name="363" href="#363">363</a> <em>     */</em>
<a name="364" href="#364">364</a>     <strong>public</strong> <strong>float</strong> getLayoutAlignmentY(Container target) {
<a name="365" href="#365">365</a>         <strong>return</strong> 0.5f;
<a name="366" href="#366">366</a>     }
<a name="367" href="#367">367</a> 
<a name="368" href="#368">368</a>     <em>/**<em>*</em></em>
<a name="369" href="#369">369</a> <em>     * Invalidates the layout, indicating that if the layout manager</em>
<a name="370" href="#370">370</a> <em>     * has cached information it should be discarded.</em>
<a name="371" href="#371">371</a> <em>     * </em>
<a name="372" href="#372">372</a> <em>	 * @param target the container.</em>
<a name="373" href="#373">373</a> <em>     */</em>
<a name="374" href="#374">374</a>     <strong>public</strong> <strong>void</strong> invalidateLayout(Container target) {
<a name="375" href="#375">375</a>         <em class="comment">// Do nothing</em>
<a name="376" href="#376">376</a>     }
<a name="377" href="#377">377</a> 
<a name="378" href="#378">378</a>     <em>/**<em>*</em></em>
<a name="379" href="#379">379</a> <em>	 * Not used, components cannot be added without a constraint.</em>
<a name="380" href="#380">380</a> <em>     *</em>
<a name="381" href="#381">381</a> <em>	 * @param name the component name.</em>
<a name="382" href="#382">382</a> <em>	 * @param comp the component.</em>
<a name="383" href="#383">383</a> <em>	 */</em>
<a name="384" href="#384">384</a>     <strong>public</strong> <strong>void</strong> addLayoutComponent( String name, Component comp) {}
<a name="385" href="#385">385</a> 
<a name="386" href="#386">386</a> 	<em>/**<em>*</em></em>
<a name="387" href="#387">387</a> <em>	 * Returns the the total gap.</em>
<a name="388" href="#388">388</a> <em>	 */</em>
<a name="389" href="#389">389</a> 	<strong>private</strong> <strong>int</strong> getTotalGap() {
<a name="390" href="#390">390</a> 		<strong>int</strong> totalGap = 0;
<a name="391" href="#391">391</a> 		
<a name="392" href="#392">392</a> 		<strong>if</strong> ( topLeftComponent != <strong>null</strong> &amp;&amp; topLeftComponent.isVisible()) {
<a name="393" href="#393">393</a> 			totalGap += gap;
<a name="394" href="#394">394</a> 		}
<a name="395" href="#395">395</a> 		
<a name="396" href="#396">396</a> 		<strong>if</strong> ( bottomRightComponent != <strong>null</strong> &amp;&amp; bottomRightComponent.isVisible()) {
<a name="397" href="#397">397</a> 			totalGap += gap;
<a name="398" href="#398">398</a> 		}
<a name="399" href="#399">399</a> 		
<a name="400" href="#400">400</a> 		<strong>if</strong> ( centerComponent == <strong>null</strong> || !centerComponent.isVisible()) {
<a name="401" href="#401">401</a> 			totalGap -= gap;
<a name="402" href="#402">402</a> 		}
<a name="403" href="#403">403</a> 		
<a name="404" href="#404">404</a> 		<strong>if</strong> ( totalGap &lt; 0) {
<a name="405" href="#405">405</a> 			totalGap = 0;
<a name="406" href="#406">406</a> 		}
<a name="407" href="#407">407</a> 
<a name="408" href="#408">408</a> 		<strong>return</strong> totalGap;
<a name="409" href="#409">409</a> 	}
<a name="410" href="#410">410</a> 
<a name="411" href="#411">411</a> 	<em>/**<em>*</em></em>
<a name="412" href="#412">412</a> <em>	 * Returns the specified size for the component.</em>
<a name="413" href="#413">413</a> <em>	 */</em>
<a name="414" href="#414">414</a> 	<strong>private</strong> Dimension getSize( <strong>int</strong> type, Component component) {
<a name="415" href="#415">415</a> 		Dimension size = <strong>new</strong> Dimension();
<a name="416" href="#416">416</a> 		
<a name="417" href="#417">417</a> 		<strong>if</strong> ( component != <strong>null</strong> &amp;&amp; component.isVisible()) {
<a name="418" href="#418">418</a> 			<strong>switch</strong> ( type) {
<a name="419" href="#419">419</a> 				<strong>case</strong> MINIMUM:
<a name="420" href="#420">420</a> 					size = component.getMinimumSize();
<a name="421" href="#421">421</a> 					<strong>break</strong>;
<a name="422" href="#422">422</a> 
<a name="423" href="#423">423</a> 				<strong>case</strong> PREFERRED:
<a name="424" href="#424">424</a> 					size = component.getPreferredSize();
<a name="425" href="#425">425</a> 					<strong>break</strong>;
<a name="426" href="#426">426</a> 
<a name="427" href="#427">427</a> 				<strong>case</strong> MAXIMUM:
<a name="428" href="#428">428</a> 					size = component.getMaximumSize();
<a name="429" href="#429">429</a> 					<strong>break</strong>;
<a name="430" href="#430">430</a> 			}
<a name="431" href="#431">431</a> 		}
<a name="432" href="#432">432</a> 		
<a name="433" href="#433">433</a> 		<strong>return</strong> size;
<a name="434" href="#434">434</a> 	}
<a name="435" href="#435">435</a> 
<a name="436" href="#436">436</a>     <em>/**<em>*</em></em>
<a name="437" href="#437">437</a> <em>     * Returns the specified size for the parent.</em>
<a name="438" href="#438">438</a> <em>     */</em>
<a name="439" href="#439">439</a>     <strong>private</strong> Dimension getSize( <strong>int</strong> type, Container parent) {
<a name="440" href="#440">440</a> 	    Dimension size = <strong>new</strong> Dimension();
<a name="441" href="#441">441</a> 	    Dimension centerSize = getSize( type, centerComponent);
<a name="442" href="#442">442</a> 	    
<a name="443" href="#443">443</a> 	    Insets insets = parent.getInsets();
<a name="444" href="#444">444</a> 	    
<a name="445" href="#445">445</a> 	    <strong>int</strong> totalGap = getTotalGap();
<a name="446" href="#446">446</a> 	    
<a name="447" href="#447">447</a> 	    <strong>if</strong> ( orientation == VERTICAL) {
<a name="448" href="#448">448</a> 	    	size.width = centerSize.width + insets.left + insets.right;
<a name="449" href="#449">449</a> 	    	size.height = centerSize.height + totalGap + insets.top + insets.bottom;
<a name="450" href="#450">450</a> 	    } <strong>else</strong> {
<a name="451" href="#451">451</a> 	    	size.width = centerSize.width + totalGap + insets.left + insets.right;
<a name="452" href="#452">452</a> 	    	size.height = centerSize.height + insets.top + insets.bottom;
<a name="453" href="#453">453</a> 	    }
<a name="454" href="#454">454</a> 
<a name="455" href="#455">455</a> 	    <strong>return</strong> size;
<a name="456" href="#456">456</a>     }
<a name="457" href="#457">457</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

