<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>FormConstraints xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/FormConstraints.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: FormConstraints.java,v 1.4 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <em>/**<em>*</em></em>
<a name="33" href="#33">33</a>  <em> * A constraints object, used for the FormLayout, the constraints allow </em>
<a name="34" href="#34">34</a>  <em> * for setting the components position, alignments and fill type.</em>
<a name="35" href="#35">35</a>  <em> *</em>
<a name="36" href="#36">36</a>  <em> * @version	$Revision: 1.4 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="37" href="#37">37</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="38" href="#38">38</a>  <em> */</em>
<a name="39" href="#39">39</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/FormConstraints.html">FormConstraints</a> {
<a name="40" href="#40">40</a>  	<em>/**<em>* LEFT position */</em></em>
<a name="41" href="#41">41</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> LEFT 	= 0;
<a name="42" href="#42">42</a>  	<em>/**<em>* BOTTOM position */</em></em>
<a name="43" href="#43">43</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> BOTTOM	= 1;
<a name="44" href="#44">44</a>  	<em>/**<em>* RIGHT position */</em></em>
<a name="45" href="#45">45</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> RIGHT	= 2;
<a name="46" href="#46">46</a>  	<em>/**<em>* TOP position */</em></em>
<a name="47" href="#47">47</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> TOP		= 3;
<a name="48" href="#48">48</a>  	<em>/**<em>* CENTER position */</em></em>
<a name="49" href="#49">49</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CENTER	= 4;
<a name="50" href="#50">50</a>  	<em>/**<em>* FULL position */</em></em>
<a name="51" href="#51">51</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FULL	= 5;
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<em class="comment">/*</em>
<a name="54" href="#54">54</a>  <em class="comment">	 * The position of the component, can be any of the following values:</em>
<a name="55" href="#55">55</a>  <em class="comment">	 * LEFT, RIGHT, FULL.</em>
<a name="56" href="#56">56</a>  <em class="comment">	 */</em>
<a name="57" href="#57">57</a>  	<strong>private</strong> <strong>int</strong> position;
<a name="58" href="#58">58</a>  
<a name="59" href="#59">59</a>  	<em>/**<em>*</em></em>
<a name="60" href="#60">60</a>  <em>	 * horizontal alignment, can be any of the following values:</em>
<a name="61" href="#61">61</a>  <em>	 * LEFT, CENTER, RIGHT.</em>
<a name="62" href="#62">62</a>  <em>	 */</em>
<a name="63" href="#63">63</a>      <strong>private</strong> <strong>int</strong> horizontalAlignment;
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Vertical alignment, can be any of the following values:</em>
<a name="67" href="#67">67</a>  <em>     * TOP, CENTER, BOTTOM.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>private</strong> <strong>int</strong> verticalAlignment;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>      <em>/**<em>*</em></em>
<a name="72" href="#72">72</a>  <em>     * If true, the component fills the whole available horizontal space.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>private</strong> <strong>boolean</strong> filled;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>      <em>/**<em>*</em></em>
<a name="77" href="#77">77</a>  <em>	 * Constructs a default FormConstraint which positions the </em>
<a name="78" href="#78">78</a>  <em>	 * component over both columns and aligns the component </em>
<a name="79" href="#79">79</a>  <em>	 * horizontally to the LEFT and vertically at the CENTER.</em>
<a name="80" href="#80">80</a>  <em>     */</em>
<a name="81" href="#81">81</a>      <strong>public</strong> <a href="../../org/bounce/FormConstraints.html">FormConstraints</a>() {
<a name="82" href="#82">82</a>  		<strong>this</strong>( FULL, LEFT, CENTER);
<a name="83" href="#83">83</a>      }
<a name="84" href="#84">84</a>  
<a name="85" href="#85">85</a>      <em>/**<em>*</em></em>
<a name="86" href="#86">86</a>  <em>     * Constructs a default FormConstraint which aligns the </em>
<a name="87" href="#87">87</a>  <em>	 * component horizontally to the LEFT and vertically at </em>
<a name="88" href="#88">88</a>  <em>	 * the CENTER and positions the component at the position </em>
<a name="89" href="#89">89</a>  <em>	 * supplied.</em>
<a name="90" href="#90">90</a>  <em>	 *</em>
<a name="91" href="#91">91</a>  <em>     * @param position the column position of the component.</em>
<a name="92" href="#92">92</a>  <em>     */</em>
<a name="93" href="#93">93</a>      <strong>public</strong> FormConstra<strong>int</strong>s( <strong>int</strong> position) {
<a name="94" href="#94">94</a>      	<strong>this</strong>( position, LEFT, CENTER);
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Constructs a FormConstraint with the filled value set to </em>
<a name="99" href="#99">99</a>  <em>	 * the value supplied. If the value is set to true, the alignment</em>
<a name="100" href="#100">100</a> <em>	 * is no longer important.</em>
<a name="101" href="#101">101</a> <em>	 *</em>
<a name="102" href="#102">102</a> <em>	 * @param position the column position of the component.</em>
<a name="103" href="#103">103</a> <em>	 * @param filled whether the component should fill the available </em>
<a name="104" href="#104">104</a> <em>	 * horizontal space.</em>
<a name="105" href="#105">105</a> <em>     */</em>
<a name="106" href="#106">106</a>     <strong>public</strong> FormConstra<strong>int</strong>s( <strong>int</strong> position, <strong>boolean</strong> filled) {
<a name="107" href="#107">107</a> 		<strong>this</strong>( position, LEFT, CENTER);
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	    <strong>this</strong>.filled = filled;
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>     * Constructs a FormConstraint which aligns the component </em>
<a name="114" href="#114">114</a> <em>	 * horizontally with the value supplied and vertically at </em>
<a name="115" href="#115">115</a> <em>	 * the CENTER.</em>
<a name="116" href="#116">116</a> <em>	 *</em>
<a name="117" href="#117">117</a> <em>	 * @param position the column position of the component.</em>
<a name="118" href="#118">118</a> <em>	 * @param horizontalAlignment the horizontal alignment type.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> FormConstra<strong>int</strong>s( <strong>int</strong> position, <strong>int</strong> horizontalAlignment) {
<a name="121" href="#121">121</a> 		<strong>this</strong>( position, horizontalAlignment, CENTER);
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Constructs a FormConstraint which aligns the component </em>
<a name="126" href="#126">126</a> <em>     * horizontally and vertically with the values supplied.</em>
<a name="127" href="#127">127</a> <em>     *</em>
<a name="128" href="#128">128</a> <em>     * @param position the column position of the component.</em>
<a name="129" href="#129">129</a> <em>     * @param horizontalAlignment the horizontal alignment type.</em>
<a name="130" href="#130">130</a> <em>     * @param verticalAlignment the vertical alignment type.</em>
<a name="131" href="#131">131</a> <em>     */</em>
<a name="132" href="#132">132</a>     <strong>public</strong> FormConstra<strong>int</strong>s( <strong>int</strong> position, <strong>int</strong> horizontalAlignment, <strong>int</strong> verticalAlignment) {
<a name="133" href="#133">133</a> 		<strong>this</strong>.position = position;
<a name="134" href="#134">134</a> 		<strong>this</strong>.horizontalAlignment = horizontalAlignment;
<a name="135" href="#135">135</a> 	    <strong>this</strong>.verticalAlignment = verticalAlignment;
<a name="136" href="#136">136</a> 		<strong>this</strong>.filled = false;
<a name="137" href="#137">137</a>     }
<a name="138" href="#138">138</a>     
<a name="139" href="#139">139</a>     <em>/**<em>*</em></em>
<a name="140" href="#140">140</a> <em>     * Constructs a FormConstraint which copies its values </em>
<a name="141" href="#141">141</a> <em>     * from the constraint supplied.</em>
<a name="142" href="#142">142</a> <em>     *</em>
<a name="143" href="#143">143</a> <em>     * @param constraint the form constraint to copy the values from.</em>
<a name="144" href="#144">144</a> <em>     */</em>
<a name="145" href="#145">145</a>     <strong>public</strong> <a href="../../org/bounce/FormConstraints.html">FormConstraints</a>( FormConstraints constraint) {
<a name="146" href="#146">146</a> 	    <strong>this</strong>.horizontalAlignment = constraint.getHorizontalAlignment();
<a name="147" href="#147">147</a> 	    <strong>this</strong>.verticalAlignment = constraint.getVerticalAlignment();
<a name="148" href="#148">148</a> 	    <strong>this</strong>.filled = constraint.isFilled();
<a name="149" href="#149">149</a> 		<strong>this</strong>.position = constraint.getPosition();
<a name="150" href="#150">150</a>     }
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a>     <em>/**<em>*</em></em>
<a name="153" href="#153">153</a> <em>     * Sets wether the component should occupy the full available </em>
<a name="154" href="#154">154</a> <em>	 * horizontal space. The values for Horizontal and vertical alignment </em>
<a name="155" href="#155">155</a> <em>	 * are discarded when the component is filled.</em>
<a name="156" href="#156">156</a> <em>	 *</em>
<a name="157" href="#157">157</a> <em>     * @param enabled enables/disables the filling of the full space.</em>
<a name="158" href="#158">158</a> <em>     */</em>
<a name="159" href="#159">159</a>     <strong>public</strong> <strong>void</strong> setFilled( <strong>boolean</strong> enabled) {
<a name="160" href="#160">160</a>     	filled = enabled;
<a name="161" href="#161">161</a>     }
<a name="162" href="#162">162</a> 
<a name="163" href="#163">163</a>     <em>/**<em>*</em></em>
<a name="164" href="#164">164</a> <em>     * Returns wether the component occupies the full available horizontal </em>
<a name="165" href="#165">165</a> <em>	 * space. The values for Horizontal and vertical alignment are discarded </em>
<a name="166" href="#166">166</a> <em>	 * when the component is filled.</em>
<a name="167" href="#167">167</a> <em>     *</em>
<a name="168" href="#168">168</a> <em>     * @return the filling of the available space.</em>
<a name="169" href="#169">169</a> <em>     */</em>
<a name="170" href="#170">170</a>     <strong>public</strong> <strong>boolean</strong> isFilled() {
<a name="171" href="#171">171</a>     	<strong>return</strong> filled;
<a name="172" href="#172">172</a>     }
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a>     <em>/**<em>*</em></em>
<a name="175" href="#175">175</a> <em>     * Sets the horizontal alignment for the component.</em>
<a name="176" href="#176">176</a> <em>	 * The alignment can be any of the following values:</em>
<a name="177" href="#177">177</a> <em>	 * LEFT, for a left aligned component.</em>
<a name="178" href="#178">178</a> <em>	 * CENTER, for a center aligned component.</em>
<a name="179" href="#179">179</a> <em>	 * RIGHT, for a right aligned component.</em>
<a name="180" href="#180">180</a> <em>     *</em>
<a name="181" href="#181">181</a> <em>     * @param alignment the horizontal alignment.</em>
<a name="182" href="#182">182</a> <em>     */</em>
<a name="183" href="#183">183</a>     <strong>public</strong> <strong>void</strong> setHorizontalAlignment( <strong>int</strong> alignment) {
<a name="184" href="#184">184</a> 		horizontalAlignment = alignment;
<a name="185" href="#185">185</a>     }
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a>     <em>/**<em>*</em></em>
<a name="188" href="#188">188</a> <em>     * Returns the horizontal alignment for the component.</em>
<a name="189" href="#189">189</a> <em>	 * @see #setHorizontalAlignment</em>
<a name="190" href="#190">190</a> <em>     *</em>
<a name="191" href="#191">191</a> <em>     * @return the horizontal alignment.</em>
<a name="192" href="#192">192</a> <em>     */</em>
<a name="193" href="#193">193</a>     <strong>public</strong> <strong>int</strong> getHorizontalAlignment() {
<a name="194" href="#194">194</a> 		<strong>return</strong> horizontalAlignment;
<a name="195" href="#195">195</a>     }
<a name="196" href="#196">196</a> 
<a name="197" href="#197">197</a>     <em>/**<em>*</em></em>
<a name="198" href="#198">198</a> <em>     * Sets the vertical alignment for the component.</em>
<a name="199" href="#199">199</a> <em>	 * The alignment can be any of the following values:</em>
<a name="200" href="#200">200</a> <em>	 * TOP, for a top aligned component.</em>
<a name="201" href="#201">201</a> <em>	 * CENTER, for a center aligned component.</em>
<a name="202" href="#202">202</a> <em>	 * BOTTOM, for a bottom aligned component.</em>
<a name="203" href="#203">203</a> <em>     *</em>
<a name="204" href="#204">204</a> <em>     * @param alignment the vertical alignment.</em>
<a name="205" href="#205">205</a> <em>     */</em>
<a name="206" href="#206">206</a>     <strong>public</strong> <strong>void</strong> setVerticalAlignment( <strong>int</strong> alignment) {
<a name="207" href="#207">207</a> 		verticalAlignment = alignment;
<a name="208" href="#208">208</a>     }
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a>     <em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>     * Returns the vertical alignment for the component.</em>
<a name="212" href="#212">212</a> <em>	 * @see #setVerticalAlignment</em>
<a name="213" href="#213">213</a> <em>     *</em>
<a name="214" href="#214">214</a> <em>     * @return the vertical alignment.</em>
<a name="215" href="#215">215</a> <em>     */</em>
<a name="216" href="#216">216</a>     <strong>public</strong> <strong>int</strong> getVerticalAlignment() {
<a name="217" href="#217">217</a> 		<strong>return</strong> verticalAlignment;
<a name="218" href="#218">218</a>     }
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a>     <em>/**<em>*</em></em>
<a name="221" href="#221">221</a> <em>     * Sets the column position of the component;</em>
<a name="222" href="#222">222</a> <em>	 * LEFT, for a component in the left column.</em>
<a name="223" href="#223">223</a> <em>	 * RIGHT, for a component in the right column.</em>
<a name="224" href="#224">224</a> <em>	 * FULL, for a component that occupies both columns.</em>
<a name="225" href="#225">225</a> <em>     *</em>
<a name="226" href="#226">226</a> <em>     * @param position the column position of the component.</em>
<a name="227" href="#227">227</a> <em>     */</em>
<a name="228" href="#228">228</a>     <strong>public</strong> <strong>void</strong> setPosition( <strong>int</strong> position) {
<a name="229" href="#229">229</a> 		<strong>this</strong>.position = position;
<a name="230" href="#230">230</a>     }
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a>     <em>/**<em>*</em></em>
<a name="233" href="#233">233</a> <em>     * Returns the column position of the component.</em>
<a name="234" href="#234">234</a> <em>	 * @see #setPosition</em>
<a name="235" href="#235">235</a> <em>     *</em>
<a name="236" href="#236">236</a> <em>     * @return the column position.</em>
<a name="237" href="#237">237</a> <em>     */</em>
<a name="238" href="#238">238</a>     <strong>public</strong> <strong>int</strong> getPosition() {
<a name="239" href="#239">239</a> 		<strong>return</strong> position;
<a name="240" href="#240">240</a>     }
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a>     <em>/**<em>*</em></em>
<a name="243" href="#243">243</a> <em>     * Finds out if the values in this FormConstraint are equal to </em>
<a name="244" href="#244">244</a> <em>	 * the supplied object.</em>
<a name="245" href="#245">245</a> <em>     *</em>
<a name="246" href="#246">246</a> <em>     * @param object the object to test.</em>
<a name="247" href="#247">247</a> <em>     *</em>
<a name="248" href="#248">248</a> <em>     * @return true when equal.</em>
<a name="249" href="#249">249</a> <em>     */</em>
<a name="250" href="#250">250</a>     <strong>public</strong> <strong>boolean</strong> equals( Object object) {
<a name="251" href="#251">251</a> 		<strong>boolean</strong> equal = <strong>true</strong>;
<a name="252" href="#252">252</a> 		
<a name="253" href="#253">253</a> 		<strong>if</strong> ( <strong>this</strong> != object) {
<a name="254" href="#254">254</a> 			<strong>if</strong> ( object instanceof FormConstraints) {
<a name="255" href="#255">255</a> 				FormConstraints constraint = (FormConstraints) object;
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 				<strong>if</strong> ( constraint.isFilled() != filled) {
<a name="258" href="#258">258</a> 					equal = false;
<a name="259" href="#259">259</a> 				} <strong>else</strong> <strong>if</strong> ( constraint.getPosition() != position) {
<a name="260" href="#260">260</a> 					equal = false;
<a name="261" href="#261">261</a> 				} <strong>else</strong> <strong>if</strong> ( constraint.getHorizontalAlignment() != horizontalAlignment) {
<a name="262" href="#262">262</a> 					equal = false;
<a name="263" href="#263">263</a> 				} <strong>else</strong> <strong>if</strong> ( constraint.getVerticalAlignment() != verticalAlignment) {
<a name="264" href="#264">264</a> 					equal = false;
<a name="265" href="#265">265</a> 				} 
<a name="266" href="#266">266</a> 			} <strong>else</strong> {
<a name="267" href="#267">267</a> 				equal = false;
<a name="268" href="#268">268</a> 			}
<a name="269" href="#269">269</a> 		}
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 		<strong>return</strong> equal;
<a name="272" href="#272">272</a>     }
<a name="273" href="#273">273</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

