<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>JarClassLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/JarClassLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: JarClassLoader.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.io.BufferedInputStream;
<a name="33" href="#33">33</a>  <strong>import</strong> java.io.FileInputStream;
<a name="34" href="#34">34</a>  <strong>import</strong> java.io.IOException;
<a name="35" href="#35">35</a>  <strong>import</strong> java.net.URL;
<a name="36" href="#36">36</a>  <strong>import</strong> java.security.SecureClassLoader;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.Enumeration;
<a name="38" href="#38">38</a>  <strong>import</strong> java.util.HashMap;
<a name="39" href="#39">39</a>  <strong>import</strong> java.util.jar.JarEntry;
<a name="40" href="#40">40</a>  <strong>import</strong> java.util.jar.JarInputStream;
<a name="41" href="#41">41</a>  <strong>import</strong> java.util.zip.ZipEntry;
<a name="42" href="#42">42</a>  <strong>import</strong> java.util.zip.ZipFile;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <em>/**<em>*</em></em>
<a name="45" href="#45">45</a>  <em> * A class loader for loading resources and classes out of a jar file.</em>
<a name="46" href="#46">46</a>  <em> * Overrides the findClass and the findResource methods.</em>
<a name="47" href="#47">47</a>  <em> *</em>
<a name="48" href="#48">48</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="49" href="#49">49</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="50" href="#50">50</a>  <em> */</em>
<a name="51" href="#51">51</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/JarClassLoader.html">JarClassLoader</a> <strong>extends</strong> SecureClassLoader {
<a name="52" href="#52">52</a>  	<strong>private</strong> <strong>boolean</strong> DEBUG = false;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String JAR_SCHEME 		= <span class="string">"jar"</span>;
<a name="55" href="#55">55</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String JAR_SEPARATOR 	= <span class="string">"!/"</span>;
<a name="56" href="#56">56</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> String CLASS_EXTENSION	= <span class="string">".class"</span>;
<a name="57" href="#57">57</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> WINDOWS_SLASH 	= '&#47;&#47;';
<a name="58" href="#58">58</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> UNIX_SLASH 		= '/';
<a name="59" href="#59">59</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>char</strong> DOT 				= '.';
<a name="60" href="#60">60</a>  	
<a name="61" href="#61">61</a>      <strong>private</strong> HashMap&lt;String, byte[]> contents;
<a name="62" href="#62">62</a>      <strong>private</strong> URL url;
<a name="63" href="#63">63</a>    
<a name="64" href="#64">64</a>      <em>/**<em>*</em></em>
<a name="65" href="#65">65</a>  <em>     * Creates a new JarClassLoader that will allow the loading</em>
<a name="66" href="#66">66</a>  <em>     * of classes stored in the jar file supplied. It uses the </em>
<a name="67" href="#67">67</a>  <em>	 * system class loader as the parent classloader.</em>
<a name="68" href="#68">68</a>  <em>     *</em>
<a name="69" href="#69">69</a>  <em>     * @param url the URL of the jar file</em>
<a name="70" href="#70">70</a>  <em>     *</em>
<a name="71" href="#71">71</a>  <em>     * @exception IOException an error happened while reading</em>
<a name="72" href="#72">72</a>  <em>     *            the contents of the jar file.</em>
<a name="73" href="#73">73</a>  <em>     */</em>
<a name="74" href="#74">74</a>      <strong>public</strong> <a href="../../org/bounce/JarClassLoader.html">JarClassLoader</a>(URL url) throws IOException {
<a name="75" href="#75">75</a>  	    <strong>this</strong>(getSystemClassLoader(), url);
<a name="76" href="#76">76</a>      }
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>      <em>/**<em>*</em></em>
<a name="79" href="#79">79</a>  <em>     * Creates a new JarClassLoader that will allow the loading</em>
<a name="80" href="#80">80</a>  <em>     * of classes stored in the jar file supplied.</em>
<a name="81" href="#81">81</a>  <em>     *</em>
<a name="82" href="#82">82</a>  <em>	 * @param parent the parent classloader.</em>
<a name="83" href="#83">83</a>  <em>	 * @param url the URL of the jar file</em>
<a name="84" href="#84">84</a>  <em>	 *</em>
<a name="85" href="#85">85</a>  <em>     * @exception IOException an error happened while reading</em>
<a name="86" href="#86">86</a>  <em>     *            the contents of the jar file.</em>
<a name="87" href="#87">87</a>  <em>     */</em>
<a name="88" href="#88">88</a>      <strong>public</strong> <a href="../../org/bounce/JarClassLoader.html">JarClassLoader</a>(ClassLoader parent, URL url) throws IOException {
<a name="89" href="#89">89</a>  		<strong>super</strong>(parent);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  		<strong>if</strong> (DEBUG) System.out.println( <span class="string">"["</span>+<strong>this</strong>+<span class="string">"] JarClassLoader( "</span>+parent+<span class="string">", "</span>+url+<span class="string">")"</span>);
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  		<em class="comment">/*</em>
<a name="94" href="#94">94</a>  <em class="comment">		 * Get the sizes of the files in the jar and place them </em>
<a name="95" href="#95">95</a>  <em class="comment">		 * in a temporary table.</em>
<a name="96" href="#96">96</a>  <em class="comment">		 */</em>
<a name="97" href="#97">97</a>  		HashMap&lt;String, Integer> sizes = <strong>new</strong> HashMap&lt;String, Integer>();
<a name="98" href="#98">98</a>  		<strong>this</strong>.url = url;
<a name="99" href="#99">99</a>  		
<a name="100" href="#100">100</a> 		ZipFile zf = <strong>new</strong> ZipFile( url.getFile());
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 		Enumeration entries = zf.entries();
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 		<strong>while</strong>( entries.hasMoreElements()) {
<a name="105" href="#105">105</a> 			ZipEntry entry = (ZipEntry)entries.nextElement();
<a name="106" href="#106">106</a> 			<strong>int</strong> size	= (<strong>int</strong>)entry.getSize();
<a name="107" href="#107">107</a> 			String name	= entry.getName();
<a name="108" href="#108">108</a> 			
<a name="109" href="#109">109</a> 			sizes.put( getEntryKey( name), <strong>new</strong> Integer( size));
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> <em class="comment">//			if (DEBUG) System.out.println( "["+this+"] JarClassLoader [ZipEntry: name = "+name+" size = "+size+"]");</em>
<a name="112" href="#112">112</a> 		}
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 		zf.close();
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 		<em class="comment">/*</em>
<a name="117" href="#117">117</a> <em class="comment">		 * Get the contents of the files in the jar and place them </em>
<a name="118" href="#118">118</a> <em class="comment">		 * in the hash table, so a class does not have to be loaded again.</em>
<a name="119" href="#119">119</a> <em class="comment">		 */</em>
<a name="120" href="#120">120</a> 		contents = <strong>new</strong> HashMap&lt;String, byte[]>();
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 		<em class="comment">// Create a Jar Input Stream</em>
<a name="123" href="#123">123</a> 		FileInputStream fis		= <strong>new</strong> FileInputStream( url.getFile());
<a name="124" href="#124">124</a> 		BufferedInputStream bis = <strong>new</strong> BufferedInputStream( fis);
<a name="125" href="#125">125</a> 		JarInputStream jar		= <strong>new</strong> JarInputStream( bis);
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 		JarEntry entry = jar.getNextJarEntry();
<a name="128" href="#128">128</a> 		
<a name="129" href="#129">129</a> 		<strong>while</strong> ( entry != <strong>null</strong>) {
<a name="130" href="#130">130</a> 			<em class="comment">// Get the entry name and size</em>
<a name="131" href="#131">131</a> 			String name = getEntryKey( entry.getName());
<a name="132" href="#132">132</a> 			<strong>int</strong> size = (<strong>int</strong>)entry.getSize();
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> <em class="comment">//			if (DEBUG) System.out.println( "["+this+"] JarClassLoader [JarEntry: name = "+name+" size = "+size+"]");</em>
<a name="135" href="#135">135</a> 			
<a name="136" href="#136">136</a> 			<strong>if</strong> ( size &lt; 0) {
<a name="137" href="#137">137</a> 				size = sizes.get(name).intValue();
<a name="138" href="#138">138</a> 			}
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 			<em class="comment">// Create a buffer that can hold the file</em>
<a name="141" href="#141">141</a> 			byte[] buffer = <strong>new</strong> byte[size];
<a name="142" href="#142">142</a> 			<strong>int</strong> totalRead = 0;
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 			<strong>while</strong> ( totalRead != size) {
<a name="145" href="#145">145</a> 				<em class="comment">// Read the bytes into the buffer</em>
<a name="146" href="#146">146</a> 				<strong>int</strong> read = jar.read( buffer, totalRead, size - totalRead);
<a name="147" href="#147">147</a> 
<a name="148" href="#148">148</a> 				<strong>if</strong> ( read &lt; 0) {
<a name="149" href="#149">149</a> 					<strong>break</strong>;
<a name="150" href="#150">150</a> 				}
<a name="151" href="#151">151</a> 
<a name="152" href="#152">152</a> 				totalRead += read;
<a name="153" href="#153">153</a> 			}
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 			<strong>if</strong> ( totalRead != size) {
<a name="156" href="#156">156</a> 				<strong>throw</strong> <strong>new</strong> IOException(<span class="string">"Cannot read entry: "</span>+name);
<a name="157" href="#157">157</a> 			}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 			<em class="comment">// Place the file in the contents table.</em>
<a name="160" href="#160">160</a> 			contents.put( name, buffer);
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> 			entry = jar.getNextJarEntry();
<a name="163" href="#163">163</a> 		}
<a name="164" href="#164">164</a> 
<a name="165" href="#165">165</a> 		jar.close();
<a name="166" href="#166">166</a> 	}
<a name="167" href="#167">167</a>   
<a name="168" href="#168">168</a>     <em>/**<em>*</em></em>
<a name="169" href="#169">169</a> <em>     * Checks the contents table for an occurence of the class.</em>
<a name="170" href="#170">170</a> <em>     *</em>
<a name="171" href="#171">171</a> <em>     * @param name the name of the class.</em>
<a name="172" href="#172">172</a> <em>	 *</em>
<a name="173" href="#173">173</a> <em>     * @return the class found for the name.</em>
<a name="174" href="#174">174</a> <em>	 *</em>
<a name="175" href="#175">175</a> <em>     * @exception ClassNotFoundException the jar file did not contain</em>
<a name="176" href="#176">176</a> <em>     *            the class.</em>
<a name="177" href="#177">177</a> <em>     */</em>
<a name="178" href="#178">178</a>     @SuppressWarnings(<span class="string">"unchecked"</span>)
<a name="179" href="#179">179</a>     <strong>public</strong> <strong>synchronized</strong> Class findClass(String name) throws ClassNotFoundException {
<a name="180" href="#180">180</a> 		<strong>if</strong> (DEBUG) System.out.println(<span class="string">"["</span>+<strong>this</strong>+<span class="string">"] JarClassLoader.findClass( "</span>+name+<span class="string">")"</span>);
<a name="181" href="#181">181</a> 
<a name="182" href="#182">182</a> 		Class result = <strong>super</strong>.findLoadedClass( name);
<a name="183" href="#183">183</a> 		
<a name="184" href="#184">184</a> 		<strong>if</strong> ( result == <strong>null</strong>) {
<a name="185" href="#185">185</a> 			<em class="comment">// Change the name to the key used to store the class in the table.</em>
<a name="186" href="#186">186</a> 			String key = name.replace(DOT, UNIX_SLASH) + CLASS_EXTENSION;
<a name="187" href="#187">187</a> 
<a name="188" href="#188">188</a> 			byte[] bytes = contents.get(key);
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 			<strong>if</strong> ( bytes == <strong>null</strong>) {
<a name="191" href="#191">191</a> 				<strong>throw</strong> <strong>new</strong> ClassNotFoundException();
<a name="192" href="#192">192</a> 			}
<a name="193" href="#193">193</a> 
<a name="194" href="#194">194</a> 			<strong>if</strong> (DEBUG) System.out.println(<span class="string">"["</span>+<strong>this</strong>+<span class="string">"] defineClass( "</span>+name+<span class="string">", "</span>+bytes+<span class="string">", 0, "</span>+bytes.length+<span class="string">")"</span>);
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 			result = defineClass( name, bytes, 0, bytes.length,(java.security.ProtectionDomain)<strong>null</strong>);
<a name="197" href="#197">197</a> 		}
<a name="198" href="#198">198</a> 
<a name="199" href="#199">199</a> 		<strong>return</strong> result;
<a name="200" href="#200">200</a> 	}
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a>     <em>/**<em>*</em></em>
<a name="203" href="#203">203</a> <em>     * Checks the contents table for an occurence of the resource file.</em>
<a name="204" href="#204">204</a> <em>     *</em>
<a name="205" href="#205">205</a> <em>     * @param name the name of the resource.</em>
<a name="206" href="#206">206</a> <em>	 *</em>
<a name="207" href="#207">207</a> <em>     * @return The url of the resource or null if not found.</em>
<a name="208" href="#208">208</a> <em>     */</em>
<a name="209" href="#209">209</a>     <strong>public</strong> URL findResource( String name) {
<a name="210" href="#210">210</a> 		<strong>if</strong> (DEBUG) System.out.println(<span class="string">"["</span>+<strong>this</strong>+<span class="string">"] JarClassLoader.findResource( "</span>+name+<span class="string">")"</span>);
<a name="211" href="#211">211</a> 		URL resource = <strong>null</strong>;
<a name="212" href="#212">212</a> 		
<a name="213" href="#213">213</a> 		<strong>if</strong> ( contents.containsKey( name)) {
<a name="214" href="#214">214</a> 			<strong>try</strong>  {
<a name="215" href="#215">215</a> 				<em>/**<em>*</em></em>
<a name="216" href="#216">216</a> <em>				 * Create a URL that looks like:</em>
<a name="217" href="#217">217</a> <em>				 * 'jar:file:&lt;jar path>!/&lt;resource path>'</em>
<a name="218" href="#218">218</a> <em>				 */</em>
<a name="219" href="#219">219</a> 				StringBuffer buffer = <strong>new</strong> StringBuffer( url.toExternalForm());
<a name="220" href="#220">220</a> 				buffer.append( JAR_SEPARATOR);
<a name="221" href="#221">221</a> 				buffer.append( name);
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 				resource = <strong>new</strong> URL( JAR_SCHEME, <strong>null</strong>, buffer.toString());
<a name="224" href="#224">224</a> 			} <strong>catch</strong> (Exception e)  {
<a name="225" href="#225">225</a> 				e.printStackTrace();
<a name="226" href="#226">226</a> 			}
<a name="227" href="#227">227</a> 		}
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 		<strong>if</strong> (DEBUG) System.out.println(<span class="string">"["</span>+<strong>this</strong>+<span class="string">"] JarClassLoader.findResource( "</span>+name+<span class="string">") ["</span>+resource+<span class="string">"]"</span>);
<a name="230" href="#230">230</a> 		
<a name="231" href="#231">231</a> 		<strong>return</strong> resource;
<a name="232" href="#232">232</a> 	}
<a name="233" href="#233">233</a> 	
<a name="234" href="#234">234</a> 	<em>/**<em>*</em></em>
<a name="235" href="#235">235</a> <em>	 * Returns the key for an entry name.</em>
<a name="236" href="#236">236</a> <em>	 */</em>
<a name="237" href="#237">237</a> 	<strong>private</strong> String getEntryKey(String name) {
<a name="238" href="#238">238</a> 	 	<strong>return</strong> name.replace(WINDOWS_SLASH, UNIX_SLASH);
<a name="239" href="#239">239</a> 	}
<a name="240" href="#240">240</a> 	
<a name="241" href="#241">241</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

