<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>PercentageLayout xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/PercentageLayout.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: PercentageLayout.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Component;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Container;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Dimension;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Insets;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.LayoutManager2;
<a name="37" href="#37">37</a>  <strong>import</strong> java.util.HashMap;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.SwingConstants;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>*</em></em>
<a name="42" href="#42">42</a>  <em> * A Layout manager that can be used to layout components horizontally or</em>
<a name="43" href="#43">43</a>  <em> * vertically. Every component will be resized relative to the value</em>
<a name="44" href="#44">44</a>  <em> * supplied as a constraint. All the Integer values will be added together </em>
<a name="45" href="#45">45</a>  <em> * and will be seen as 100% so if the next two components are added:&lt;br/></em>
<a name="46" href="#46">46</a>  <em> * &lt;code>add( component1, new Integer( 150)); &lt;/code>&lt;br/></em>
<a name="47" href="#47">47</a>  <em> * &lt;code>add( component2, new Integer( 50)); &lt;/code>&lt;br/></em>
<a name="48" href="#48">48</a>  <em> * In this case 'component1' will occupy 75% of the panel and 'component2' </em>
<a name="49" href="#49">49</a>  <em> * will occupy 25% of the panel.</em>
<a name="50" href="#50">50</a>  <em> *</em>
<a name="51" href="#51">51</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="52" href="#52">52</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="53" href="#53">53</a>  <em> */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/PercentageLayout.html">PercentageLayout</a> implements LayoutManager2 {
<a name="55" href="#55">55</a>      <em>/**<em>* Sets the layout orientation to horizontal. */</em></em>
<a name="56" href="#56">56</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> HORIZONTAL 	= SwingConstants.HORIZONTAL;
<a name="57" href="#57">57</a>      <em>/**<em>* Sets the layout orientation to vertical. */</em></em>
<a name="58" href="#58">58</a>      <strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> VERTICAL	= SwingConstants.VERTICAL;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <strong>private</strong> <strong>int</strong> gap;	<em class="comment">// gap between the components</em>
<a name="61" href="#61">61</a>      <strong>private</strong> <strong>int</strong> orientation;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong>private</strong> HashMap&lt;Component, Object> constraints;	<em class="comment">// The constraints with the components as key</em>
<a name="64" href="#64">64</a>  
<a name="65" href="#65">65</a>      <em>/**<em>*</em></em>
<a name="66" href="#66">66</a>  <em>     * Constructs a default PercentageLayout without a gap and with </em>
<a name="67" href="#67">67</a>  <em>     * a horizontal orientation.</em>
<a name="68" href="#68">68</a>  <em>     */</em>
<a name="69" href="#69">69</a>      <strong>public</strong> <a href="../../org/bounce/PercentageLayout.html">PercentageLayout</a>() {
<a name="70" href="#70">70</a>      	<strong>this</strong>( HORIZONTAL, 0);
<a name="71" href="#71">71</a>      }
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>      <em>/**<em>*</em></em>
<a name="74" href="#74">74</a>  <em>     * Constructs a PercentageLayout with the orientation supplied </em>
<a name="75" href="#75">75</a>  <em>     * and with no gap between the components.</em>
<a name="76" href="#76">76</a>  <em>     *</em>
<a name="77" href="#77">77</a>  <em>     * @param orientation the orientation of the components.</em>
<a name="78" href="#78">78</a>  <em>     */</em>
<a name="79" href="#79">79</a>      <strong>public</strong> <a href="../../org/bounce/PercentageLayout.html">PercentageLayout</a>( <strong>int</strong> orientation) {
<a name="80" href="#80">80</a>      	<strong>this</strong>( orientation, 0);
<a name="81" href="#81">81</a>      }
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>      <em>/**<em>*</em></em>
<a name="84" href="#84">84</a>  <em>     * Constructs a PercentageLayout with the gap and orientation </em>
<a name="85" href="#85">85</a>  <em>     * supplied.</em>
<a name="86" href="#86">86</a>  <em>     *</em>
<a name="87" href="#87">87</a>  <em>     * @param orientation the orientation of the components.</em>
<a name="88" href="#88">88</a>  <em>     * @param gap the space between the components.</em>
<a name="89" href="#89">89</a>  <em>     */</em>
<a name="90" href="#90">90</a>      <strong>public</strong> <a href="../../org/bounce/PercentageLayout.html">PercentageLayout</a>( <strong>int</strong> orientation, <strong>int</strong> gap) {
<a name="91" href="#91">91</a>      	<strong>this</strong>.orientation = orientation;
<a name="92" href="#92">92</a>      	<strong>this</strong>.gap = gap;
<a name="93" href="#93">93</a>  		
<a name="94" href="#94">94</a>  		constraints = <strong>new</strong> HashMap&lt;Component, Object>();
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      <em>/**<em>*</em></em>
<a name="98" href="#98">98</a>  <em>     * Returns the gap between the components.</em>
<a name="99" href="#99">99</a>  <em>     *</em>
<a name="100" href="#100">100</a> <em>     * @return the gap.</em>
<a name="101" href="#101">101</a> <em>     */</em>
<a name="102" href="#102">102</a>     <strong>public</strong> <strong>int</strong> getGap() {
<a name="103" href="#103">103</a>         <strong>return</strong> gap;
<a name="104" href="#104">104</a>     }
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a>     <em>/**<em>*</em></em>
<a name="107" href="#107">107</a> <em>     * Sets the gap between the components.</em>
<a name="108" href="#108">108</a> <em>     *</em>
<a name="109" href="#109">109</a> <em>     * @param gap the gap.</em>
<a name="110" href="#110">110</a> <em>     */</em>
<a name="111" href="#111">111</a>     <strong>public</strong> <strong>void</strong> setGap( <strong>int</strong> gap) {
<a name="112" href="#112">112</a>         <strong>this</strong>.gap = gap;
<a name="113" href="#113">113</a>     }
<a name="114" href="#114">114</a> 
<a name="115" href="#115">115</a>     <em>/**<em>*</em></em>
<a name="116" href="#116">116</a> <em>     * Returns the orientation of the layout manager.</em>
<a name="117" href="#117">117</a> <em>     *</em>
<a name="118" href="#118">118</a> <em>     * @return the orientation.</em>
<a name="119" href="#119">119</a> <em>     */</em>
<a name="120" href="#120">120</a>     <strong>public</strong> <strong>int</strong> getOrientation() {
<a name="121" href="#121">121</a>         <strong>return</strong> orientation;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a>     <em>/**<em>*</em></em>
<a name="125" href="#125">125</a> <em>     * Sets the orientation of the layout manager.</em>
<a name="126" href="#126">126</a> <em>     *</em>
<a name="127" href="#127">127</a> <em>     * @param orientation the orientation.</em>
<a name="128" href="#128">128</a> <em>     */</em>
<a name="129" href="#129">129</a>     <strong>public</strong> <strong>void</strong> setOrientation( <strong>int</strong> orientation) {
<a name="130" href="#130">130</a>         <strong>this</strong>.orientation = orientation;
<a name="131" href="#131">131</a>     }
<a name="132" href="#132">132</a>     
<a name="133" href="#133">133</a> 	<em>/**<em>*</em></em>
<a name="134" href="#134">134</a> <em>	 * Adds the specified component to the layout, using the specified</em>
<a name="135" href="#135">135</a> <em>	 * constraint object. For Percentage layouts, the constraint must be</em>
<a name="136" href="#136">136</a> <em>	 * an instance of the Integer class.</em>
<a name="137" href="#137">137</a> <em>	 *</em>
<a name="138" href="#138">138</a> <em>	 * @param component the component added to the parent container.</em>
<a name="139" href="#139">139</a> <em>	 * @param constraint the constraint for the added component.</em>
<a name="140" href="#140">140</a> <em>	 */</em>
<a name="141" href="#141">141</a>     <strong>public</strong> <strong>void</strong> setConstraints( Component component, Object constraint) {
<a name="142" href="#142">142</a> 		<strong>if</strong> ( (constraint != <strong>null</strong>) &amp;&amp; (constraint instanceof Integer)) {
<a name="143" href="#143">143</a> 			constraints.put( component, constraint);
<a name="144" href="#144">144</a> 		} <strong>else</strong> {
<a name="145" href="#145">145</a> 			<strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"cannot add to layout: constraint must be of type Integer"</span>);
<a name="146" href="#146">146</a> 		}
<a name="147" href="#147">147</a>     }
<a name="148" href="#148">148</a>     
<a name="149" href="#149">149</a>     <em>/**<em>*</em></em>
<a name="150" href="#150">150</a> <em>     * Removes the specified component and constraints from the layout.</em>
<a name="151" href="#151">151</a> <em>	 *</em>
<a name="152" href="#152">152</a> <em>     * @param component the component to be removed</em>
<a name="153" href="#153">153</a> <em>     */</em>
<a name="154" href="#154">154</a>     <strong>public</strong> <strong>void</strong> removeLayoutComponent( Component component) {
<a name="155" href="#155">155</a>         constraints.remove( component);
<a name="156" href="#156">156</a>     }
<a name="157" href="#157">157</a> 
<a name="158" href="#158">158</a>     <em>/**<em>*</em></em>
<a name="159" href="#159">159</a> <em>     * Calculates the preferred size dimensions for the specified </em>
<a name="160" href="#160">160</a> <em>     * container given the components in the specified parent container.</em>
<a name="161" href="#161">161</a> <em>	 * </em>
<a name="162" href="#162">162</a> <em>     * @param parent the component to be laid out.</em>
<a name="163" href="#163">163</a> <em>	 *</em>
<a name="164" href="#164">164</a> <em>     * @return the preferred size of the layout.</em>
<a name="165" href="#165">165</a> <em>     */</em>
<a name="166" href="#166">166</a>     <strong>public</strong> Dimension preferredLayoutSize( Container parent) {
<a name="167" href="#167">167</a>         <strong>synchronized</strong> ( parent.getTreeLock()) {
<a name="168" href="#168">168</a> 			<strong>return</strong> <strong>new</strong> Dimension( 0, 0);
<a name="169" href="#169">169</a> 		}
<a name="170" href="#170">170</a>     }
<a name="171" href="#171">171</a> 
<a name="172" href="#172">172</a>     <em>/**<em>* </em></em>
<a name="173" href="#173">173</a> <em>     * Calculates the minimum size dimensions for the specified </em>
<a name="174" href="#174">174</a> <em>     * panel given the components in the specified parent container.</em>
<a name="175" href="#175">175</a> <em>	 *</em>
<a name="176" href="#176">176</a> <em>     * @param parent the component to be laid out</em>
<a name="177" href="#177">177</a> <em>     *</em>
<a name="178" href="#178">178</a> <em>     * @return the minimum size of the layout.</em>
<a name="179" href="#179">179</a> <em>     */</em>
<a name="180" href="#180">180</a>     <strong>public</strong> Dimension minimumLayoutSize(Container parent) {
<a name="181" href="#181">181</a> 	    <strong>synchronized</strong> ( parent.getTreeLock()) {
<a name="182" href="#182">182</a> 		    <strong>return</strong> <strong>new</strong> Dimension( 0, 0);
<a name="183" href="#183">183</a> 	    }
<a name="184" href="#184">184</a>     }
<a name="185" href="#185">185</a>     
<a name="186" href="#186">186</a>     <em>/**<em>* </em></em>
<a name="187" href="#187">187</a> <em>     * Lays out the components on the specified container.</em>
<a name="188" href="#188">188</a> <em>	 *</em>
<a name="189" href="#189">189</a> <em>     * @param parent the component which needs to be laid out </em>
<a name="190" href="#190">190</a> <em>     */</em>
<a name="191" href="#191">191</a>     <strong>public</strong> <strong>void</strong> layoutContainer( Container parent) {
<a name="192" href="#192">192</a>         <strong>synchronized</strong> ( parent.getTreeLock()) {
<a name="193" href="#193">193</a> 			Dimension size = parent.getSize();
<a name="194" href="#194">194</a> 			Insets insets = parent.getInsets();
<a name="195" href="#195">195</a> 			<strong>int</strong> width = size.width - (insets.left + insets.right);
<a name="196" href="#196">196</a> 			<strong>int</strong> totalGap = gap * (parent.getComponentCount() - 1);
<a name="197" href="#197">197</a> 			<strong>int</strong> height = size.height - (insets.bottom + insets.top);
<a name="198" href="#198">198</a> 			<strong>int</strong> total = getTotal( parent);
<a name="199" href="#199">199</a> 			<strong>int</strong> pos = 0;
<a name="200" href="#200">200</a> 			
<a name="201" href="#201">201</a> 			<strong>if</strong> ( orientation == HORIZONTAL) {
<a name="202" href="#202">202</a> 				pos = insets.left;
<a name="203" href="#203">203</a> 			} <strong>else</strong> {
<a name="204" href="#204">204</a> 				pos = insets.top;
<a name="205" href="#205">205</a> 			}
<a name="206" href="#206">206</a> 			
<a name="207" href="#207">207</a> 			<strong>for</strong> ( <strong>int</strong> i = 0; i &lt; parent.getComponentCount(); i++) {
<a name="208" href="#208">208</a> 				Component component = parent.getComponent( i);
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a> 				<strong>if</strong> ( component.isVisible()) {
<a name="211" href="#211">211</a> 					<strong>int</strong> value = ((Integer)constra<strong>int</strong>s.get( component)).<strong>int</strong>Value();
<a name="212" href="#212">212</a> 					
<a name="213" href="#213">213</a> 					<strong>int</strong> x = 0;
<a name="214" href="#214">214</a> 					<strong>int</strong> y = 0;
<a name="215" href="#215">215</a> 					<strong>int</strong> w = 0;
<a name="216" href="#216">216</a> 					<strong>int</strong> h = 0;
<a name="217" href="#217">217</a> 					
<a name="218" href="#218">218</a> 					<strong>if</strong> ( orientation == HORIZONTAL) {
<a name="219" href="#219">219</a> 						x = pos;
<a name="220" href="#220">220</a> 						y = insets.top;
<a name="221" href="#221">221</a> 						h = height;
<a name="222" href="#222">222</a> 						
<a name="223" href="#223">223</a> 						<em class="comment">// Last component, occupy left over space.</em>
<a name="224" href="#224">224</a> 						<strong>if</strong> ( i == parent.getComponentCount() - 1) {
<a name="225" href="#225">225</a> 							w = width - x + insets.left;
<a name="226" href="#226">226</a> 						} <strong>else</strong> {
<a name="227" href="#227">227</a> 							w = ((width - totalGap) * value) / total;
<a name="228" href="#228">228</a> 						}
<a name="229" href="#229">229</a> 						
<a name="230" href="#230">230</a> 						<strong>if</strong> ( w &lt; 0) {
<a name="231" href="#231">231</a> 							w = 0;
<a name="232" href="#232">232</a> 						}
<a name="233" href="#233">233</a> 
<a name="234" href="#234">234</a> 						component.setBounds( x, y, w, h);
<a name="235" href="#235">235</a> 						
<a name="236" href="#236">236</a> 						pos += w + gap;
<a name="237" href="#237">237</a> 					} <strong>else</strong> {
<a name="238" href="#238">238</a> 						x = insets.left;
<a name="239" href="#239">239</a> 						y = pos;
<a name="240" href="#240">240</a> 						w = width;
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> 						<strong>if</strong> ( i == parent.getComponentCount() - 1) {
<a name="243" href="#243">243</a> 							h = height - y + insets.top;
<a name="244" href="#244">244</a> 						} <strong>else</strong> {
<a name="245" href="#245">245</a> 							h = ((height - totalGap) * value) / total;
<a name="246" href="#246">246</a> 						}
<a name="247" href="#247">247</a> 						
<a name="248" href="#248">248</a> 						<strong>if</strong> ( h &lt; 0) {
<a name="249" href="#249">249</a> 							h = 0;
<a name="250" href="#250">250</a> 						}
<a name="251" href="#251">251</a> 
<a name="252" href="#252">252</a> 						component.setBounds( x, y, w, h);
<a name="253" href="#253">253</a> 						
<a name="254" href="#254">254</a> 						pos += h + gap;
<a name="255" href="#255">255</a> 					}
<a name="256" href="#256">256</a> 				}
<a name="257" href="#257">257</a> 			}
<a name="258" href="#258">258</a>         }
<a name="259" href="#259">259</a>     }
<a name="260" href="#260">260</a>     
<a name="261" href="#261">261</a>     <em>/**<em>*</em></em>
<a name="262" href="#262">262</a> <em>     * Adds the specified component to the layout, using the specified</em>
<a name="263" href="#263">263</a> <em>     * constraint object.</em>
<a name="264" href="#264">264</a> <em>	 *</em>
<a name="265" href="#265">265</a> <em>     * @param component the component to be added</em>
<a name="266" href="#266">266</a> <em>     * @param constraints  where/how the component is added to the layout.</em>
<a name="267" href="#267">267</a> <em>     */</em>
<a name="268" href="#268">268</a>     <strong>public</strong> <strong>void</strong> addLayoutComponent(Component component, Object constraints) {
<a name="269" href="#269">269</a> 		setConstraints( component, constraints);
<a name="270" href="#270">270</a>     }
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em>/**<em>* </em></em>
<a name="273" href="#273">273</a> <em>     * Returns the maximum size of this component.</em>
<a name="274" href="#274">274</a> <em>	 *</em>
<a name="275" href="#275">275</a> <em>     * @param target the component to be laid out</em>
<a name="276" href="#276">276</a> <em>     *</em>
<a name="277" href="#277">277</a> <em>     * @return the maximum size of the layout.</em>
<a name="278" href="#278">278</a> <em>     * </em>
<a name="279" href="#279">279</a> <em>     * @see java.awt.Component#getMinimumSize()</em>
<a name="280" href="#280">280</a> <em>     * @see java.awt.Component#getPreferredSize()</em>
<a name="281" href="#281">281</a> <em>     */</em>
<a name="282" href="#282">282</a>     <strong>public</strong> Dimension maximumLayoutSize(Container target) {
<a name="283" href="#283">283</a>         <strong>return</strong> <strong>new</strong> Dimension( Integer.MAX_VALUE, Integer.MAX_VALUE);
<a name="284" href="#284">284</a>     }
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a>     <em>/**<em>*</em></em>
<a name="287" href="#287">287</a> <em>     * Returns the alignment along the x axis.  This specifies how</em>
<a name="288" href="#288">288</a> <em>     * the component would like to be aligned relative to other </em>
<a name="289" href="#289">289</a> <em>     * components.  The value should be a number between 0 and 1</em>
<a name="290" href="#290">290</a> <em>     * where 0 represents alignment along the origin, 1 is aligned</em>
<a name="291" href="#291">291</a> <em>     * the furthest away from the origin, 0.5 is centered, etc.</em>
<a name="292" href="#292">292</a> <em>     * </em>
<a name="293" href="#293">293</a> <em>	 * @param target the container to calculate X alignment for.</em>
<a name="294" href="#294">294</a> <em>	 * </em>
<a name="295" href="#295">295</a> <em>	 * @return the X alignment.</em>
<a name="296" href="#296">296</a> <em>     */</em>
<a name="297" href="#297">297</a>     <strong>public</strong> <strong>float</strong> getLayoutAlignmentX( Container target) {
<a name="298" href="#298">298</a>         <strong>return</strong> 0.5f;
<a name="299" href="#299">299</a>     }
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a>     <em>/**<em>*</em></em>
<a name="302" href="#302">302</a> <em>     * Returns the alignment along the y axis.  This specifies how</em>
<a name="303" href="#303">303</a> <em>     * the component would like to be aligned relative to other </em>
<a name="304" href="#304">304</a> <em>     * components.  The value should be a number between 0 and 1</em>
<a name="305" href="#305">305</a> <em>     * where 0 represents alignment along the origin, 1 is aligned</em>
<a name="306" href="#306">306</a> <em>     * the furthest away from the origin, 0.5 is centered, etc.</em>
<a name="307" href="#307">307</a> <em>     * </em>
<a name="308" href="#308">308</a> <em>	 * @param target the container to calculate Y alignment for.</em>
<a name="309" href="#309">309</a> <em>	 * </em>
<a name="310" href="#310">310</a> <em>	 * @return the Y alignment.</em>
<a name="311" href="#311">311</a> <em>     */</em>
<a name="312" href="#312">312</a>     <strong>public</strong> <strong>float</strong> getLayoutAlignmentY(Container target) {
<a name="313" href="#313">313</a>         <strong>return</strong> 0.5f;
<a name="314" href="#314">314</a>     }
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a>     <em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>     * Invalidates the layout, indicating that if the layout manager</em>
<a name="318" href="#318">318</a> <em>     * has cached information it should be discarded.</em>
<a name="319" href="#319">319</a> <em>     * </em>
<a name="320" href="#320">320</a> <em>	 * @param target the container.</em>
<a name="321" href="#321">321</a> <em>     */</em>
<a name="322" href="#322">322</a>     <strong>public</strong> <strong>void</strong> invalidateLayout(Container target) {
<a name="323" href="#323">323</a>         <em class="comment">// Do nothing</em>
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a>     <em>/**<em>*</em></em>
<a name="327" href="#327">327</a> <em>	 * Not used, components cannot be added without a constraint.</em>
<a name="328" href="#328">328</a> <em>	 * </em>
<a name="329" href="#329">329</a> <em>	 * @param name the component name.</em>
<a name="330" href="#330">330</a> <em>	 * @param comp the component.</em>
<a name="331" href="#331">331</a> <em>	 */</em>
<a name="332" href="#332">332</a>     <strong>public</strong> <strong>void</strong> addLayoutComponent( String name, Component comp) {}
<a name="333" href="#333">333</a> 
<a name="334" href="#334">334</a>     <em class="comment">/*</em>
<a name="335" href="#335">335</a> <em class="comment">	 * Returns the total added together values of all visible components.</em>
<a name="336" href="#336">336</a> <em class="comment">	 */</em>
<a name="337" href="#337">337</a>     <strong>private</strong> <strong>int</strong> getTotal( Container parent) {
<a name="338" href="#338">338</a> 		<strong>int</strong> total = 0;
<a name="339" href="#339">339</a> 		
<a name="340" href="#340">340</a> 		<strong>for</strong> ( <strong>int</strong> i = 0; i &lt; parent.getComponentCount(); i++) {
<a name="341" href="#341">341</a> 			Component component = parent.getComponent( i);
<a name="342" href="#342">342</a> 			
<a name="343" href="#343">343</a> 			<strong>if</strong> ( component.isVisible()) {
<a name="344" href="#344">344</a> 				total += ((Integer)constraints.get( component)).intValue();
<a name="345" href="#345">345</a> 			}
<a name="346" href="#346">346</a> 		}
<a name="347" href="#347">347</a> 		
<a name="348" href="#348">348</a> 		<strong>return</strong> total;
<a name="349" href="#349">349</a> 	}
<a name="350" href="#350">350</a> }
<a name="351" href="#351">351</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

