<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>QButton xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/QButton.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: QButton.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> org.bounce.plaf.BounceButtonUI;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Font;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.Color;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.Graphics;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.border.Border;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.Icon;
<a name="40" href="#40">40</a>  <strong>import</strong> javax.swing.ButtonModel;
<a name="41" href="#41">41</a>  <strong>import</strong> javax.swing.Action;
<a name="42" href="#42">42</a>  <strong>import</strong> javax.swing.UIManager;
<a name="43" href="#43">43</a>  <strong>import</strong> javax.swing.JButton;
<a name="44" href="#44">44</a>  
<a name="45" href="#45">45</a>  <em>/**<em>*</em></em>
<a name="46" href="#46">46</a>  <em> * A generic button that has more component state specific color, font </em>
<a name="47" href="#47">47</a>  <em> * and border attributes than the JButton.</em>
<a name="48" href="#48">48</a>  <em> *</em>
<a name="49" href="#49">49</a>  <em> * @version	$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="50" href="#50">50</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="51" href="#51">51</a>  <em> */</em>
<a name="52" href="#52">52</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/QButton.html">QButton</a> <strong>extends</strong> JButton {
<a name="53" href="#53">53</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>long</strong> serialVersionUID = 3689348810430494260L;
<a name="54" href="#54">54</a>  	<em>/**<em>* Do not have a focus rectangle */</em></em>
<a name="55" href="#55">55</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FOCUS_NONE 					= 0;
<a name="56" href="#56">56</a>  	<em>/**<em>* focus rectangle around text */</em></em>
<a name="57" href="#57">57</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FOCUS_AROUND_TEXT			= 1;
<a name="58" href="#58">58</a>  	<em>/**<em>* focus rectangle around icon */</em></em>
<a name="59" href="#59">59</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FOCUS_AROUND_ICON			= 2;
<a name="60" href="#60">60</a>  	<em>/**<em>* focus rectangle around icon and text */</em></em>
<a name="61" href="#61">61</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> FOCUS_AROUND_TEXT_AND_ICON	= 3;
<a name="62" href="#62">62</a>  	
<a name="63" href="#63">63</a>  	<strong>private</strong> Color pressedBackground		= <strong>null</strong>;
<a name="64" href="#64">64</a>  	<strong>private</strong> Color pressedForeground		= <strong>null</strong>;
<a name="65" href="#65">65</a>  	<strong>private</strong> Border pressedBorder		= <strong>null</strong>;
<a name="66" href="#66">66</a>  	<strong>private</strong> Font pressedFont			= <strong>null</strong>;
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<strong>private</strong> Color selectedBackground	= <strong>null</strong>;
<a name="69" href="#69">69</a>  	<strong>private</strong> Color selectedForeground	= <strong>null</strong>;
<a name="70" href="#70">70</a>  	<strong>private</strong> Border selectedBorder 		= <strong>null</strong>;
<a name="71" href="#71">71</a>  	<strong>private</strong> Font selectedFont	 		= <strong>null</strong>;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	<strong>private</strong> Color disabledBackground 	= <strong>null</strong>;
<a name="74" href="#74">74</a>  	<strong>private</strong> Color disabledForeground 	= <strong>null</strong>;
<a name="75" href="#75">75</a>  	<strong>private</strong> Border disabledBorder 		= <strong>null</strong>;
<a name="76" href="#76">76</a>  	<strong>private</strong> Font disabledFont	 		= <strong>null</strong>;
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  	<strong>private</strong> Color disabledSelectedBackground 	= <strong>null</strong>;
<a name="79" href="#79">79</a>  	<strong>private</strong> Color disabledSelectedForeground 	= <strong>null</strong>;
<a name="80" href="#80">80</a>  	<strong>private</strong> Border disabledSelectedBorder 		= <strong>null</strong>;
<a name="81" href="#81">81</a>  	<strong>private</strong> Font disabledSelectedFont	 		= <strong>null</strong>;
<a name="82" href="#82">82</a>  
<a name="83" href="#83">83</a>  	<strong>private</strong> Color rolloverBackground 	= <strong>null</strong>;
<a name="84" href="#84">84</a>  	<strong>private</strong> Color rolloverForeground 	= <strong>null</strong>;
<a name="85" href="#85">85</a>  	<strong>private</strong> Border rolloverBorder 		= <strong>null</strong>;
<a name="86" href="#86">86</a>  	<strong>private</strong> Font rolloverFont	 		= <strong>null</strong>;
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  	<strong>private</strong> Color rolloverSelectedBackground 	= <strong>null</strong>;
<a name="89" href="#89">89</a>  	<strong>private</strong> Color rolloverSelectedForeground 	= <strong>null</strong>;
<a name="90" href="#90">90</a>  	<strong>private</strong> Border rolloverSelectedBorder 		= <strong>null</strong>;
<a name="91" href="#91">91</a>  	<strong>private</strong> Font rolloverSelectedFont	 		= <strong>null</strong>;
<a name="92" href="#92">92</a>  
<a name="93" href="#93">93</a>  	<strong>private</strong> Color focusedBackground 	= <strong>null</strong>;
<a name="94" href="#94">94</a>  	<strong>private</strong> Color focusedForeground 	= <strong>null</strong>;
<a name="95" href="#95">95</a>  	<strong>private</strong> Border focusedBorder 		= <strong>null</strong>;
<a name="96" href="#96">96</a>  	<strong>private</strong> Font focusedFont	 		= <strong>null</strong>;
<a name="97" href="#97">97</a>  	<strong>private</strong> Icon focusedIcon	 		= <strong>null</strong>;
<a name="98" href="#98">98</a>  	
<a name="99" href="#99">99</a>  	<strong>private</strong> Color focusedSelectedBackground 	= <strong>null</strong>;
<a name="100" href="#100">100</a> 	<strong>private</strong> Color focusedSelectedForeground 	= <strong>null</strong>;
<a name="101" href="#101">101</a> 	<strong>private</strong> Border focusedSelectedBorder 		= <strong>null</strong>;
<a name="102" href="#102">102</a> 	<strong>private</strong> Font focusedSelectedFont	 		= <strong>null</strong>;
<a name="103" href="#103">103</a> 	<strong>private</strong> Icon focusedSelectedIcon	 		= <strong>null</strong>;
<a name="104" href="#104">104</a> 	
<a name="105" href="#105">105</a> 	<strong>private</strong> Color focusedRectangleColor	= <strong>null</strong>;
<a name="106" href="#106">106</a> 	<strong>private</strong> <strong>int</strong> focusedRectangleMode = FOCUS_AROUND_TEXT_AND_ICON;
<a name="107" href="#107">107</a> 	<strong>private</strong> <strong>boolean</strong> doubleClickEnabled = false;
<a name="108" href="#108">108</a> 
<a name="109" href="#109">109</a> 	<strong>private</strong> <strong>int</strong> maxLines = 1;
<a name="110" href="#110">110</a> 	<strong>private</strong> <strong>int</strong> minLines = 1;
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a> 	<em>/**<em>*</em></em>
<a name="113" href="#113">113</a> <em>	 * Constructor without a set text or icon.</em>
<a name="114" href="#114">114</a> <em>	 */</em>
<a name="115" href="#115">115</a> 	<strong>public</strong> <a href="../../org/bounce/QButton.html">QButton</a>() {
<a name="116" href="#116">116</a> 		<strong>super</strong>();
<a name="117" href="#117">117</a> 		init();
<a name="118" href="#118">118</a> 	}
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 	<em>/**<em>*</em></em>
<a name="121" href="#121">121</a> <em>	 * Constructor with properties take from the action supplied.</em>
<a name="122" href="#122">122</a> <em>	 * </em>
<a name="123" href="#123">123</a> <em>	 * @param a the associated action.</em>
<a name="124" href="#124">124</a> <em>	 */</em>
<a name="125" href="#125">125</a> 	<strong>public</strong> <a href="../../org/bounce/QButton.html">QButton</a>( Action a) {
<a name="126" href="#126">126</a> 		<strong>super</strong>( a);
<a name="127" href="#127">127</a> 		init();
<a name="128" href="#128">128</a> 	}
<a name="129" href="#129">129</a> 
<a name="130" href="#130">130</a> 	<em>/**<em>*</em></em>
<a name="131" href="#131">131</a> <em>	 * Constructor for a button with an Icon.</em>
<a name="132" href="#132">132</a> <em>	 *</em>
<a name="133" href="#133">133</a> <em>	 * @param icon the icon for the button.</em>
<a name="134" href="#134">134</a> <em>	 */</em>
<a name="135" href="#135">135</a> 	<strong>public</strong> <a href="../../org/bounce/QButton.html">QButton</a>( Icon icon) {
<a name="136" href="#136">136</a> 		<strong>super</strong>( icon);
<a name="137" href="#137">137</a> 		init();
<a name="138" href="#138">138</a> 	}
<a name="139" href="#139">139</a> 
<a name="140" href="#140">140</a> 	<em>/**<em>*</em></em>
<a name="141" href="#141">141</a> <em>	 * Constructor for a button with text.</em>
<a name="142" href="#142">142</a> <em>	 *</em>
<a name="143" href="#143">143</a> <em>	 * @param text the text for the button.</em>
<a name="144" href="#144">144</a> <em>	 */</em>
<a name="145" href="#145">145</a> 	<strong>public</strong> <a href="../../org/bounce/QButton.html">QButton</a>( String text) {
<a name="146" href="#146">146</a> 		<strong>super</strong>( text);
<a name="147" href="#147">147</a> 		init();
<a name="148" href="#148">148</a> 	}
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 	<em>/**<em>*</em></em>
<a name="151" href="#151">151</a> <em>	 * Constructor for a button with an icon and text.</em>
<a name="152" href="#152">152</a> <em>	 *</em>
<a name="153" href="#153">153</a> <em>	 * @param text the text for the button.</em>
<a name="154" href="#154">154</a> <em>	 * @param icon the icon for the button.</em>
<a name="155" href="#155">155</a> <em>	 */</em>
<a name="156" href="#156">156</a> 	<strong>public</strong> <a href="../../org/bounce/QButton.html">QButton</a>( String text, Icon icon) {
<a name="157" href="#157">157</a> 		<strong>super</strong>( text, icon);
<a name="158" href="#158">158</a> 		init();
<a name="159" href="#159">159</a> 	}
<a name="160" href="#160">160</a> 
<a name="161" href="#161">161</a> 	<em>/**<em>*</em></em>
<a name="162" href="#162">162</a> <em>	 * Initialises the default colors.</em>
<a name="163" href="#163">163</a> <em>	 */</em>
<a name="164" href="#164">164</a> 	<strong>private</strong> <strong>void</strong> init() {
<a name="165" href="#165">165</a> 		focusedRectangleColor = UIManager.getColor( <span class="string">"Button.focus"</span>);
<a name="166" href="#166">166</a> 		pressedBackground = UIManager.getColor( <span class="string">"Button.select"</span>);
<a name="167" href="#167">167</a> 		disabledForeground = UIManager.getColor( <span class="string">"Button.disabledText"</span>);
<a name="168" href="#168">168</a> 		<em class="comment">// focusedSelectedForeground = UIManager.getColor( "Button.focusedSelected");</em>
<a name="169" href="#169">169</a> 	}
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 	<em>/**<em>*</em></em>
<a name="172" href="#172">172</a> <em>	 * Sets the look and feel to the Bounce Button UI look and feel.</em>
<a name="173" href="#173">173</a> <em>	 * Override this method if you want to install a different UI.</em>
<a name="174" href="#174">174</a> <em>	 */</em>
<a name="175" href="#175">175</a> 	<strong>public</strong> <strong>void</strong> updateUI() {
<a name="176" href="#176">176</a> 	    setUI( BounceButtonUI.createUI( <strong>this</strong>));
<a name="177" href="#177">177</a> 	}
<a name="178" href="#178">178</a> 	
<a name="179" href="#179">179</a> 	<em>/**<em>*</em></em>
<a name="180" href="#180">180</a> <em>	 * Paints the QButton's border, this border needs to be selected from all </em>
<a name="181" href="#181">181</a> <em>	 * component state specific borders.</em>
<a name="182" href="#182">182</a> <em>	 *</em>
<a name="183" href="#183">183</a> <em>	 * @param g the graphics.</em>
<a name="184" href="#184">184</a> <em>	 */</em>
<a name="185" href="#185">185</a> 	<strong>protected</strong> <strong>void</strong> paintBorder(Graphics g) {
<a name="186" href="#186">186</a> 	    ButtonModel model	= getModel();
<a name="187" href="#187">187</a> 	    Border border 		= getBorder();
<a name="188" href="#188">188</a> 	    Border tmpBorder	= <strong>null</strong>;
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 		<em class="comment">// Disabled</em>
<a name="191" href="#191">191</a> 	    <strong>if</strong>( !model.isEnabled()) {
<a name="192" href="#192">192</a> 	    	<strong>if</strong>( model.isSelected()) {
<a name="193" href="#193">193</a> 	    		tmpBorder = getDisabledSelectedBorder();
<a name="194" href="#194">194</a> 	    	} <strong>else</strong> {
<a name="195" href="#195">195</a> 	    		tmpBorder = getDisabledBorder();
<a name="196" href="#196">196</a> 	    	}
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a>     	<em class="comment">// Pressed</em>
<a name="199" href="#199">199</a> 	    } <strong>else</strong> <strong>if</strong>( model.isPressed() &amp;&amp; model.isArmed()) {
<a name="200" href="#200">200</a> 	    	tmpBorder = getPressedBorder();
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 	    <em class="comment">// In Focus but not pressed.</em>
<a name="203" href="#203">203</a> 	    } <strong>else</strong> <strong>if</strong>( hasFocus()) {
<a name="204" href="#204">204</a> 	    	<strong>if</strong>( model.isSelected()) {
<a name="205" href="#205">205</a> 	    		tmpBorder = getFocusedSelectedBorder();
<a name="206" href="#206">206</a> 	    	} <strong>else</strong> {
<a name="207" href="#207">207</a> 		    	tmpBorder = getFocusedBorder();
<a name="208" href="#208">208</a> 	    	}
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a> 	    <em class="comment">// Rollover but not pressed or in focus.  </em>
<a name="211" href="#211">211</a> 	    } <strong>else</strong> <strong>if</strong>( isRolloverEnabled() &amp;&amp; model.isRollover()) {
<a name="212" href="#212">212</a> 	    	<strong>if</strong>( model.isSelected()) {
<a name="213" href="#213">213</a> 	    		tmpBorder = getRolloverSelectedBorder();
<a name="214" href="#214">214</a> 	    	} <strong>else</strong> {
<a name="215" href="#215">215</a> 	    		tmpBorder = getRolloverBorder();
<a name="216" href="#216">216</a> 	    	}
<a name="217" href="#217">217</a> 
<a name="218" href="#218">218</a> 	    <em class="comment">// Selected but not pressed or in focus rollover.</em>
<a name="219" href="#219">219</a> 	    } <strong>else</strong> <strong>if</strong>( model.isSelected()) {
<a name="220" href="#220">220</a> 	    	tmpBorder = getSelectedBorder();
<a name="221" href="#221">221</a> 	    }
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 	    <strong>if</strong>( tmpBorder != <strong>null</strong>) {
<a name="224" href="#224">224</a> 	    	border = tmpBorder;
<a name="225" href="#225">225</a> 	    }
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 	    <strong>if</strong> ( border != <strong>null</strong>) {
<a name="228" href="#228">228</a> 	        border.paintBorder(<strong>this</strong>, g, 0, 0, getWidth(), getHeight());
<a name="229" href="#229">229</a> 	    }
<a name="230" href="#230">230</a> 	}
<a name="231" href="#231">231</a> 	
<a name="232" href="#232">232</a> <em class="comment">/*</em>
<a name="233" href="#233">233</a> <em class="comment"> * PRESSED METHODS</em>
<a name="234" href="#234">234</a> <em class="comment"> */</em>
<a name="235" href="#235">235</a> 
<a name="236" href="#236">236</a> 	<em>/**<em>*</em></em>
<a name="237" href="#237">237</a> <em>	 * Sets the background color that is painted when the button is pressed.</em>
<a name="238" href="#238">238</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="239" href="#239">239</a> <em>	 * </em>
<a name="240" href="#240">240</a> <em>	 * @param color the pressed background color.</em>
<a name="241" href="#241">241</a> <em>	 */</em>
<a name="242" href="#242">242</a> 	<strong>public</strong> <strong>void</strong> setPressedBackground( Color color) {
<a name="243" href="#243">243</a> 		pressedBackground = color;
<a name="244" href="#244">244</a> 	}
<a name="245" href="#245">245</a> 
<a name="246" href="#246">246</a> 	<em>/**<em>*</em></em>
<a name="247" href="#247">247</a> <em>	 * Returns the background color that is painted when the button is pressed.</em>
<a name="248" href="#248">248</a> <em>	 * </em>
<a name="249" href="#249">249</a> <em>	 * @return the pressed background color.</em>
<a name="250" href="#250">250</a> <em>	 */</em>
<a name="251" href="#251">251</a> 	<strong>public</strong> Color getPressedBackground() {
<a name="252" href="#252">252</a> 		<strong>return</strong> pressedBackground;
<a name="253" href="#253">253</a> 	}
<a name="254" href="#254">254</a> 	
<a name="255" href="#255">255</a> 	<em>/**<em>*</em></em>
<a name="256" href="#256">256</a> <em>	 * Sets the foreground color that is painted when the button is pressed.</em>
<a name="257" href="#257">257</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="258" href="#258">258</a> <em>	 * </em>
<a name="259" href="#259">259</a> <em>	 * @param color the pressed foreground color.</em>
<a name="260" href="#260">260</a> <em>	 */</em>
<a name="261" href="#261">261</a> 	<strong>public</strong> <strong>void</strong> setPressedForeground( Color color) {
<a name="262" href="#262">262</a> 		pressedForeground = color;
<a name="263" href="#263">263</a> 	}
<a name="264" href="#264">264</a> 	
<a name="265" href="#265">265</a> 	<em>/**<em>*</em></em>
<a name="266" href="#266">266</a> <em>	 * Returns the foreground color that is painted when the button is pressed.</em>
<a name="267" href="#267">267</a> <em>	 * </em>
<a name="268" href="#268">268</a> <em>	 * @return the pressed foreground color.</em>
<a name="269" href="#269">269</a> <em>	 */</em>
<a name="270" href="#270">270</a> 	<strong>public</strong> Color getPressedForeground() {
<a name="271" href="#271">271</a> 		<strong>return</strong> pressedForeground;
<a name="272" href="#272">272</a> 	}
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 	<em>/**<em>*</em></em>
<a name="275" href="#275">275</a> <em>	 * Sets the border that is painted when the button is pressed.</em>
<a name="276" href="#276">276</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="277" href="#277">277</a> <em>	 * </em>
<a name="278" href="#278">278</a> <em>	 * @param border the pressed border.</em>
<a name="279" href="#279">279</a> <em>	 */</em>
<a name="280" href="#280">280</a> 	<strong>public</strong> <strong>void</strong> setPressedBorder( Border border) {
<a name="281" href="#281">281</a> 		pressedBorder = border;
<a name="282" href="#282">282</a> 	}
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> 	<em>/**<em>*</em></em>
<a name="285" href="#285">285</a> <em>	 * Returns the border that is painted when the button is pressed.</em>
<a name="286" href="#286">286</a> <em>	 * </em>
<a name="287" href="#287">287</a> <em>	 * @return the pressed border.</em>
<a name="288" href="#288">288</a> <em>	 */</em>
<a name="289" href="#289">289</a> 	<strong>public</strong> Border getPressedBorder() {
<a name="290" href="#290">290</a> 		<strong>return</strong> pressedBorder;
<a name="291" href="#291">291</a> 	}
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a> 	<em>/**<em>*</em></em>
<a name="294" href="#294">294</a> <em>	 * Sets the Font that is painted when the button is pressed.</em>
<a name="295" href="#295">295</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="296" href="#296">296</a> <em>	 * </em>
<a name="297" href="#297">297</a> <em>	 * @param font the pressed font.</em>
<a name="298" href="#298">298</a> <em>	 */</em>
<a name="299" href="#299">299</a> 	<strong>public</strong> <strong>void</strong> setPressedFont( Font font) {
<a name="300" href="#300">300</a> 		pressedFont = font;
<a name="301" href="#301">301</a> 	}
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a> 	<em>/**<em>*</em></em>
<a name="304" href="#304">304</a> <em>	 * Returns the font that is painted when the button is pressed.</em>
<a name="305" href="#305">305</a> <em>	 * </em>
<a name="306" href="#306">306</a> <em>	 * @return the pressed font.</em>
<a name="307" href="#307">307</a> <em>	 */</em>
<a name="308" href="#308">308</a> 	<strong>public</strong> Font getPressedFont() {
<a name="309" href="#309">309</a> 		<strong>return</strong> pressedFont;
<a name="310" href="#310">310</a> 	}
<a name="311" href="#311">311</a> 
<a name="312" href="#312">312</a> <em class="comment">/*</em>
<a name="313" href="#313">313</a> <em class="comment"> * SELECTED METHODS</em>
<a name="314" href="#314">314</a> <em class="comment"> */</em>
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a> 	<em>/**<em>*</em></em>
<a name="317" href="#317">317</a> <em>	 * Sets the background color that is painted when the button is selected.</em>
<a name="318" href="#318">318</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="319" href="#319">319</a> <em>	 * </em>
<a name="320" href="#320">320</a> <em>	 * @param color the selected background color.</em>
<a name="321" href="#321">321</a> <em>	 */</em>
<a name="322" href="#322">322</a> 	<strong>public</strong> <strong>void</strong> setSelectedBackground( Color color) {
<a name="323" href="#323">323</a> 		selectedBackground = color;
<a name="324" href="#324">324</a> 	}
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a> 	<em>/**<em>*</em></em>
<a name="327" href="#327">327</a> <em>	 * Returns the background color that is painted when the button is selected.</em>
<a name="328" href="#328">328</a> <em>	 * </em>
<a name="329" href="#329">329</a> <em>	 * @return the selected background color.</em>
<a name="330" href="#330">330</a> <em>	 */</em>
<a name="331" href="#331">331</a> 	<strong>public</strong> Color getSelectedBackground() {
<a name="332" href="#332">332</a> 		<strong>return</strong> selectedBackground;
<a name="333" href="#333">333</a> 	}
<a name="334" href="#334">334</a> 	
<a name="335" href="#335">335</a> 	<em>/**<em>*</em></em>
<a name="336" href="#336">336</a> <em>	 * Sets the foreground color that is painted when the button is selected.</em>
<a name="337" href="#337">337</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="338" href="#338">338</a> <em>	 * </em>
<a name="339" href="#339">339</a> <em>	 * @param color the selected foreground color.</em>
<a name="340" href="#340">340</a> <em>	 */</em>
<a name="341" href="#341">341</a> 	<strong>public</strong> <strong>void</strong> setSelectedForeground( Color color) {
<a name="342" href="#342">342</a> 		selectedForeground = color;
<a name="343" href="#343">343</a> 	}
<a name="344" href="#344">344</a> 	
<a name="345" href="#345">345</a> 	<em>/**<em>*</em></em>
<a name="346" href="#346">346</a> <em>	 * Returns the foreground color that is painted when the button is selected.</em>
<a name="347" href="#347">347</a> <em>	 * </em>
<a name="348" href="#348">348</a> <em>	 * @return the selected foreground color.</em>
<a name="349" href="#349">349</a> <em>	 */</em>
<a name="350" href="#350">350</a> 	<strong>public</strong> Color getSelectedForeground() {
<a name="351" href="#351">351</a> 		<strong>return</strong> selectedForeground;
<a name="352" href="#352">352</a> 	}
<a name="353" href="#353">353</a> 
<a name="354" href="#354">354</a> 	<em>/**<em>*</em></em>
<a name="355" href="#355">355</a> <em>	 * Sets the border that is painted when the button is selected.</em>
<a name="356" href="#356">356</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="357" href="#357">357</a> <em>	 * </em>
<a name="358" href="#358">358</a> <em>	 * @param border the selected border.</em>
<a name="359" href="#359">359</a> <em>	 */</em>
<a name="360" href="#360">360</a> 	<strong>public</strong> <strong>void</strong> setSelectedBorder( Border border) {
<a name="361" href="#361">361</a> 		selectedBorder = border;
<a name="362" href="#362">362</a> 	}
<a name="363" href="#363">363</a> 
<a name="364" href="#364">364</a> 	<em>/**<em>*</em></em>
<a name="365" href="#365">365</a> <em>	 * Returns the border that is painted when the button is selected.</em>
<a name="366" href="#366">366</a> <em>	 * </em>
<a name="367" href="#367">367</a> <em>	 * @return the selected border.</em>
<a name="368" href="#368">368</a> <em>	 */</em>
<a name="369" href="#369">369</a> 	<strong>public</strong> Border getSelectedBorder() {
<a name="370" href="#370">370</a> 		<strong>return</strong> selectedBorder;
<a name="371" href="#371">371</a> 	}
<a name="372" href="#372">372</a> 
<a name="373" href="#373">373</a> 	<em>/**<em>*</em></em>
<a name="374" href="#374">374</a> <em>	 * Sets the Font that is painted when the button is selected.</em>
<a name="375" href="#375">375</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="376" href="#376">376</a> <em>	 * </em>
<a name="377" href="#377">377</a> <em>	 * @param font the selected font.</em>
<a name="378" href="#378">378</a> <em>	 */</em>
<a name="379" href="#379">379</a> 	<strong>public</strong> <strong>void</strong> setSelectedFont( Font font) {
<a name="380" href="#380">380</a> 		selectedFont = font;
<a name="381" href="#381">381</a> 	}
<a name="382" href="#382">382</a> 
<a name="383" href="#383">383</a> 	<em>/**<em>*</em></em>
<a name="384" href="#384">384</a> <em>	 * Returns the font that is painted when the button is selected.</em>
<a name="385" href="#385">385</a> <em>	 * </em>
<a name="386" href="#386">386</a> <em>	 * @return the selected font.</em>
<a name="387" href="#387">387</a> <em>	 */</em>
<a name="388" href="#388">388</a> 	<strong>public</strong> Font getSelectedFont() {
<a name="389" href="#389">389</a> 		<strong>return</strong> selectedFont;
<a name="390" href="#390">390</a> 	}
<a name="391" href="#391">391</a> 
<a name="392" href="#392">392</a> <em class="comment">/*</em>
<a name="393" href="#393">393</a> <em class="comment"> * DISABLED METHODS</em>
<a name="394" href="#394">394</a> <em class="comment"> */</em>
<a name="395" href="#395">395</a> 
<a name="396" href="#396">396</a> 	<em>/**<em>*</em></em>
<a name="397" href="#397">397</a> <em>	 * Sets the background color that is painted when the button is disabled.</em>
<a name="398" href="#398">398</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="399" href="#399">399</a> <em>	 * </em>
<a name="400" href="#400">400</a> <em>	 * @param color the disabled background color.</em>
<a name="401" href="#401">401</a> <em>	 */</em>
<a name="402" href="#402">402</a> 	<strong>public</strong> <strong>void</strong> setDisabledBackground( Color color) {
<a name="403" href="#403">403</a> 		disabledBackground = color;
<a name="404" href="#404">404</a> 	}
<a name="405" href="#405">405</a> 
<a name="406" href="#406">406</a> 	<em>/**<em>*</em></em>
<a name="407" href="#407">407</a> <em>	 * Returns the background color that is painted when the button is disabled.</em>
<a name="408" href="#408">408</a> <em>	 * </em>
<a name="409" href="#409">409</a> <em>	 * @return the disabled background color.</em>
<a name="410" href="#410">410</a> <em>	 */</em>
<a name="411" href="#411">411</a> 	<strong>public</strong> Color getDisabledBackground() {
<a name="412" href="#412">412</a> 		<strong>return</strong> disabledBackground;
<a name="413" href="#413">413</a> 	}
<a name="414" href="#414">414</a> 	
<a name="415" href="#415">415</a> 	<em>/**<em>*</em></em>
<a name="416" href="#416">416</a> <em>	 * Sets the foreground color that is painted when the button is disabled.</em>
<a name="417" href="#417">417</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="418" href="#418">418</a> <em>	 * </em>
<a name="419" href="#419">419</a> <em>	 * @param color the disabled foreground color.</em>
<a name="420" href="#420">420</a> <em>	 */</em>
<a name="421" href="#421">421</a> 	<strong>public</strong> <strong>void</strong> setDisabledForeground( Color color) {
<a name="422" href="#422">422</a> 		disabledForeground = color;
<a name="423" href="#423">423</a> 	}
<a name="424" href="#424">424</a> 	
<a name="425" href="#425">425</a> 	<em>/**<em>*</em></em>
<a name="426" href="#426">426</a> <em>	 * Returns the foreground color that is painted when the button is disabled.</em>
<a name="427" href="#427">427</a> <em>	 * </em>
<a name="428" href="#428">428</a> <em>	 * @return the disabled foreground color.</em>
<a name="429" href="#429">429</a> <em>	 */</em>
<a name="430" href="#430">430</a> 	<strong>public</strong> Color getDisabledForeground() {
<a name="431" href="#431">431</a> 		<strong>return</strong> disabledForeground;
<a name="432" href="#432">432</a> 	}
<a name="433" href="#433">433</a> 
<a name="434" href="#434">434</a> 	<em>/**<em>*</em></em>
<a name="435" href="#435">435</a> <em>	 * Sets the border that is painted when the button is disabled.</em>
<a name="436" href="#436">436</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="437" href="#437">437</a> <em>	 * </em>
<a name="438" href="#438">438</a> <em>	 * @param border the disabled border.</em>
<a name="439" href="#439">439</a> <em>	 */</em>
<a name="440" href="#440">440</a> 	<strong>public</strong> <strong>void</strong> setDisabledBorder( Border border) {
<a name="441" href="#441">441</a> 		disabledBorder = border;
<a name="442" href="#442">442</a> 	}
<a name="443" href="#443">443</a> 
<a name="444" href="#444">444</a> 	<em>/**<em>*</em></em>
<a name="445" href="#445">445</a> <em>	 * Returns the border that is painted when the button is disabled.</em>
<a name="446" href="#446">446</a> <em>	 * </em>
<a name="447" href="#447">447</a> <em>	 * @return the disabled border.</em>
<a name="448" href="#448">448</a> <em>	 */</em>
<a name="449" href="#449">449</a> 	<strong>public</strong> Border getDisabledBorder() {
<a name="450" href="#450">450</a> 		<strong>return</strong> disabledBorder;
<a name="451" href="#451">451</a> 	}
<a name="452" href="#452">452</a> 
<a name="453" href="#453">453</a> 	<em>/**<em>*</em></em>
<a name="454" href="#454">454</a> <em>	 * Sets the Font that is painted when the button is disabled.</em>
<a name="455" href="#455">455</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="456" href="#456">456</a> <em>	 * </em>
<a name="457" href="#457">457</a> <em>	 * @param font the disabled font.</em>
<a name="458" href="#458">458</a> <em>	 */</em>
<a name="459" href="#459">459</a> 	<strong>public</strong> <strong>void</strong> setDisabledFont( Font font) {
<a name="460" href="#460">460</a> 		disabledFont = font;
<a name="461" href="#461">461</a> 	}
<a name="462" href="#462">462</a> 
<a name="463" href="#463">463</a> 	<em>/**<em>*</em></em>
<a name="464" href="#464">464</a> <em>	 * Returns the font that is painted when the button is disabled.</em>
<a name="465" href="#465">465</a> <em>	 * </em>
<a name="466" href="#466">466</a> <em>	 * @return the disabled font.</em>
<a name="467" href="#467">467</a> <em>	 */</em>
<a name="468" href="#468">468</a> 	<strong>public</strong> Font getDisabledFont() {
<a name="469" href="#469">469</a> 		<strong>return</strong> disabledFont;
<a name="470" href="#470">470</a> 	}
<a name="471" href="#471">471</a> 
<a name="472" href="#472">472</a> <em class="comment">/*</em>
<a name="473" href="#473">473</a> <em class="comment"> * DISABLED SELECTED METHODS</em>
<a name="474" href="#474">474</a> <em class="comment"> */</em>
<a name="475" href="#475">475</a> 
<a name="476" href="#476">476</a> 	<em>/**<em>*</em></em>
<a name="477" href="#477">477</a> <em>	 * Sets the background color that is painted when the button is disabledSelected.</em>
<a name="478" href="#478">478</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="479" href="#479">479</a> <em>	 * </em>
<a name="480" href="#480">480</a> <em>	 * @param color the disabledSelected background color.</em>
<a name="481" href="#481">481</a> <em>	 */</em>
<a name="482" href="#482">482</a> 	<strong>public</strong> <strong>void</strong> setDisabledSelectedBackground( Color color) {
<a name="483" href="#483">483</a> 		disabledSelectedBackground = color;
<a name="484" href="#484">484</a> 	}
<a name="485" href="#485">485</a> 
<a name="486" href="#486">486</a> 	<em>/**<em>*</em></em>
<a name="487" href="#487">487</a> <em>	 * Returns the background color that is painted when the button is disabledSelected.</em>
<a name="488" href="#488">488</a> <em>	 * </em>
<a name="489" href="#489">489</a> <em>	 * @return the disabledSelected background color.</em>
<a name="490" href="#490">490</a> <em>	 */</em>
<a name="491" href="#491">491</a> 	<strong>public</strong> Color getDisabledSelectedBackground() {
<a name="492" href="#492">492</a> 		<strong>return</strong> disabledSelectedBackground;
<a name="493" href="#493">493</a> 	}
<a name="494" href="#494">494</a> 	
<a name="495" href="#495">495</a> 	<em>/**<em>*</em></em>
<a name="496" href="#496">496</a> <em>	 * Sets the foreground color that is painted when the button is disabledSelected.</em>
<a name="497" href="#497">497</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="498" href="#498">498</a> <em>	 * </em>
<a name="499" href="#499">499</a> <em>	 * @param color the disabledSelected foreground color.</em>
<a name="500" href="#500">500</a> <em>	 */</em>
<a name="501" href="#501">501</a> 	<strong>public</strong> <strong>void</strong> setDisabledSelectedForeground( Color color) {
<a name="502" href="#502">502</a> 		disabledSelectedForeground = color;
<a name="503" href="#503">503</a> 	}
<a name="504" href="#504">504</a> 	
<a name="505" href="#505">505</a> 	<em>/**<em>*</em></em>
<a name="506" href="#506">506</a> <em>	 * Returns the foreground color that is painted when the button is disabledSelected.</em>
<a name="507" href="#507">507</a> <em>	 * </em>
<a name="508" href="#508">508</a> <em>	 * @return the disabledSelected foreground color.</em>
<a name="509" href="#509">509</a> <em>	 */</em>
<a name="510" href="#510">510</a> 	<strong>public</strong> Color getDisabledSelectedForeground() {
<a name="511" href="#511">511</a> 		<strong>return</strong> disabledSelectedForeground;
<a name="512" href="#512">512</a> 	}
<a name="513" href="#513">513</a> 
<a name="514" href="#514">514</a> 	<em>/**<em>*</em></em>
<a name="515" href="#515">515</a> <em>	 * Sets the border that is painted when the button is disabledSelected.</em>
<a name="516" href="#516">516</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="517" href="#517">517</a> <em>	 * </em>
<a name="518" href="#518">518</a> <em>	 * @param border the disabledSelected border.</em>
<a name="519" href="#519">519</a> <em>	 */</em>
<a name="520" href="#520">520</a> 	<strong>public</strong> <strong>void</strong> setDisabledSelectedBorder( Border border) {
<a name="521" href="#521">521</a> 		disabledSelectedBorder = border;
<a name="522" href="#522">522</a> 	}
<a name="523" href="#523">523</a> 
<a name="524" href="#524">524</a> 	<em>/**<em>*</em></em>
<a name="525" href="#525">525</a> <em>	 * Returns the border that is painted when the button is disabledSelected.</em>
<a name="526" href="#526">526</a> <em>	 * </em>
<a name="527" href="#527">527</a> <em>	 * @return the disabledSelected border.</em>
<a name="528" href="#528">528</a> <em>	 */</em>
<a name="529" href="#529">529</a> 	<strong>public</strong> Border getDisabledSelectedBorder() {
<a name="530" href="#530">530</a> 		<strong>return</strong> disabledSelectedBorder;
<a name="531" href="#531">531</a> 	}
<a name="532" href="#532">532</a> 
<a name="533" href="#533">533</a> 	<em>/**<em>*</em></em>
<a name="534" href="#534">534</a> <em>	 * Sets the Font that is painted when the button is disabledSelected.</em>
<a name="535" href="#535">535</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="536" href="#536">536</a> <em>	 * </em>
<a name="537" href="#537">537</a> <em>	 * @param font the disabledSelected font.</em>
<a name="538" href="#538">538</a> <em>	 */</em>
<a name="539" href="#539">539</a> 	<strong>public</strong> <strong>void</strong> setDisabledSelectedFont( Font font) {
<a name="540" href="#540">540</a> 		disabledSelectedFont = font;
<a name="541" href="#541">541</a> 	}
<a name="542" href="#542">542</a> 
<a name="543" href="#543">543</a> 	<em>/**<em>*</em></em>
<a name="544" href="#544">544</a> <em>	 * Returns the font that is painted when the button is disabledSelected.</em>
<a name="545" href="#545">545</a> <em>	 * </em>
<a name="546" href="#546">546</a> <em>	 * @return the disabledSelected font.</em>
<a name="547" href="#547">547</a> <em>	 */</em>
<a name="548" href="#548">548</a> 	<strong>public</strong> Font getDisabledSelectedFont() {
<a name="549" href="#549">549</a> 		<strong>return</strong> disabledSelectedFont;
<a name="550" href="#550">550</a> 	}
<a name="551" href="#551">551</a> 	
<a name="552" href="#552">552</a> <em class="comment">/*</em>
<a name="553" href="#553">553</a> <em class="comment"> * ROLLOVER METHODS</em>
<a name="554" href="#554">554</a> <em class="comment"> */</em>
<a name="555" href="#555">555</a> 
<a name="556" href="#556">556</a> 	<em>/**<em>*</em></em>
<a name="557" href="#557">557</a> <em>	 * Sets the background color that is painted when the button is rollover.</em>
<a name="558" href="#558">558</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="559" href="#559">559</a> <em>	 * </em>
<a name="560" href="#560">560</a> <em>	 * @param color the rollover background color.</em>
<a name="561" href="#561">561</a> <em>	 */</em>
<a name="562" href="#562">562</a> 	<strong>public</strong> <strong>void</strong> setRolloverBackground( Color color) {
<a name="563" href="#563">563</a> 		rolloverBackground = color;
<a name="564" href="#564">564</a> 	}
<a name="565" href="#565">565</a> 
<a name="566" href="#566">566</a> 	<em>/**<em>*</em></em>
<a name="567" href="#567">567</a> <em>	 * Returns the background color that is painted when the button is rollover.</em>
<a name="568" href="#568">568</a> <em>	 * </em>
<a name="569" href="#569">569</a> <em>	 * @return the rollover background color.</em>
<a name="570" href="#570">570</a> <em>	 */</em>
<a name="571" href="#571">571</a> 	<strong>public</strong> Color getRolloverBackground() {
<a name="572" href="#572">572</a> 		<strong>return</strong> rolloverBackground;
<a name="573" href="#573">573</a> 	}
<a name="574" href="#574">574</a> 	
<a name="575" href="#575">575</a> 	<em>/**<em>*</em></em>
<a name="576" href="#576">576</a> <em>	 * Sets the foreground color that is painted when the button is rollover.</em>
<a name="577" href="#577">577</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="578" href="#578">578</a> <em>	 * </em>
<a name="579" href="#579">579</a> <em>	 * @param color the rollover foreground color.</em>
<a name="580" href="#580">580</a> <em>	 */</em>
<a name="581" href="#581">581</a> 	<strong>public</strong> <strong>void</strong> setRolloverForeground( Color color) {
<a name="582" href="#582">582</a> 		rolloverForeground = color;
<a name="583" href="#583">583</a> 	}
<a name="584" href="#584">584</a> 	
<a name="585" href="#585">585</a> 	<em>/**<em>*</em></em>
<a name="586" href="#586">586</a> <em>	 * Returns the foreground color that is painted when the button is rollover.</em>
<a name="587" href="#587">587</a> <em>	 * </em>
<a name="588" href="#588">588</a> <em>	 * @return the rollover foreground color.</em>
<a name="589" href="#589">589</a> <em>	 */</em>
<a name="590" href="#590">590</a> 	<strong>public</strong> Color getRolloverForeground() {
<a name="591" href="#591">591</a> 		<strong>return</strong> rolloverForeground;
<a name="592" href="#592">592</a> 	}
<a name="593" href="#593">593</a> 
<a name="594" href="#594">594</a> 	<em>/**<em>*</em></em>
<a name="595" href="#595">595</a> <em>	 * Sets the border that is painted when the button is rollover.</em>
<a name="596" href="#596">596</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="597" href="#597">597</a> <em>	 * </em>
<a name="598" href="#598">598</a> <em>	 * @param border the rollover border.</em>
<a name="599" href="#599">599</a> <em>	 */</em>
<a name="600" href="#600">600</a> 	<strong>public</strong> <strong>void</strong> setRolloverBorder( Border border) {
<a name="601" href="#601">601</a> 		rolloverBorder = border;
<a name="602" href="#602">602</a> 	}
<a name="603" href="#603">603</a> 
<a name="604" href="#604">604</a> 	<em>/**<em>*</em></em>
<a name="605" href="#605">605</a> <em>	 * Returns the border that is painted when the button is rollover.</em>
<a name="606" href="#606">606</a> <em>	 * </em>
<a name="607" href="#607">607</a> <em>	 * @return the rollover border.</em>
<a name="608" href="#608">608</a> <em>	 */</em>
<a name="609" href="#609">609</a> 	<strong>public</strong> Border getRolloverBorder() {
<a name="610" href="#610">610</a> 		<strong>return</strong> rolloverBorder;
<a name="611" href="#611">611</a> 	}
<a name="612" href="#612">612</a> 
<a name="613" href="#613">613</a> 	<em>/**<em>*</em></em>
<a name="614" href="#614">614</a> <em>	 * Sets the Font that is painted when the button is rollover.</em>
<a name="615" href="#615">615</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="616" href="#616">616</a> <em>	 * </em>
<a name="617" href="#617">617</a> <em>	 * @param font the rollover font.</em>
<a name="618" href="#618">618</a> <em>	 */</em>
<a name="619" href="#619">619</a> 	<strong>public</strong> <strong>void</strong> setRolloverFont( Font font) {
<a name="620" href="#620">620</a> 		rolloverFont = font;
<a name="621" href="#621">621</a> 	}
<a name="622" href="#622">622</a> 
<a name="623" href="#623">623</a> 	<em>/**<em>*</em></em>
<a name="624" href="#624">624</a> <em>	 * Returns the font that is painted when the button is rollover.</em>
<a name="625" href="#625">625</a> <em>	 * </em>
<a name="626" href="#626">626</a> <em>	 * @return the rollover font.</em>
<a name="627" href="#627">627</a> <em>	 */</em>
<a name="628" href="#628">628</a> 	<strong>public</strong> Font getRolloverFont() {
<a name="629" href="#629">629</a> 		<strong>return</strong> rolloverFont;
<a name="630" href="#630">630</a> 	}
<a name="631" href="#631">631</a> 	
<a name="632" href="#632">632</a> <em class="comment">/*</em>
<a name="633" href="#633">633</a> <em class="comment"> * ROLLOVER SELECTED METHODS</em>
<a name="634" href="#634">634</a> <em class="comment"> */</em>
<a name="635" href="#635">635</a> 
<a name="636" href="#636">636</a> 	<em>/**<em>*</em></em>
<a name="637" href="#637">637</a> <em>	 * Sets the background color that is painted when the button is rolloverSelected.</em>
<a name="638" href="#638">638</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="639" href="#639">639</a> <em>	 * </em>
<a name="640" href="#640">640</a> <em>	 * @param color the rolloverSelected background color.</em>
<a name="641" href="#641">641</a> <em>	 */</em>
<a name="642" href="#642">642</a> 	<strong>public</strong> <strong>void</strong> setRolloverSelectedBackground( Color color) {
<a name="643" href="#643">643</a> 		rolloverSelectedBackground = color;
<a name="644" href="#644">644</a> 	}
<a name="645" href="#645">645</a> 
<a name="646" href="#646">646</a> 	<em>/**<em>*</em></em>
<a name="647" href="#647">647</a> <em>	 * Returns the background color that is painted when the button is rolloverSelected.</em>
<a name="648" href="#648">648</a> <em>	 * </em>
<a name="649" href="#649">649</a> <em>	 * @return the rolloverSelected background color.</em>
<a name="650" href="#650">650</a> <em>	 */</em>
<a name="651" href="#651">651</a> 	<strong>public</strong> Color getRolloverSelectedBackground() {
<a name="652" href="#652">652</a> 		<strong>return</strong> rolloverSelectedBackground;
<a name="653" href="#653">653</a> 	}
<a name="654" href="#654">654</a> 	
<a name="655" href="#655">655</a> 	<em>/**<em>*</em></em>
<a name="656" href="#656">656</a> <em>	 * Sets the foreground color that is painted when the button is rolloverSelected.</em>
<a name="657" href="#657">657</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="658" href="#658">658</a> <em>	 * </em>
<a name="659" href="#659">659</a> <em>	 * @param color the rolloverSelected foreground color.</em>
<a name="660" href="#660">660</a> <em>	 */</em>
<a name="661" href="#661">661</a> 	<strong>public</strong> <strong>void</strong> setRolloverSelectedForeground( Color color) {
<a name="662" href="#662">662</a> 		rolloverSelectedForeground = color;
<a name="663" href="#663">663</a> 	}
<a name="664" href="#664">664</a> 	
<a name="665" href="#665">665</a> 	<em>/**<em>*</em></em>
<a name="666" href="#666">666</a> <em>	 * Returns the foreground color that is painted when the button is rolloverSelected.</em>
<a name="667" href="#667">667</a> <em>	 * </em>
<a name="668" href="#668">668</a> <em>	 * @return the rolloverSelected foreground color.</em>
<a name="669" href="#669">669</a> <em>	 */</em>
<a name="670" href="#670">670</a> 	<strong>public</strong> Color getRolloverSelectedForeground() {
<a name="671" href="#671">671</a> 		<strong>return</strong> rolloverSelectedForeground;
<a name="672" href="#672">672</a> 	}
<a name="673" href="#673">673</a> 
<a name="674" href="#674">674</a> 	<em>/**<em>*</em></em>
<a name="675" href="#675">675</a> <em>	 * Sets the border that is painted when the button is rolloverSelected.</em>
<a name="676" href="#676">676</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="677" href="#677">677</a> <em>	 * </em>
<a name="678" href="#678">678</a> <em>	 * @param border the rolloverSelected border.</em>
<a name="679" href="#679">679</a> <em>	 */</em>
<a name="680" href="#680">680</a> 	<strong>public</strong> <strong>void</strong> setRolloverSelectedBorder( Border border) {
<a name="681" href="#681">681</a> 		rolloverSelectedBorder = border;
<a name="682" href="#682">682</a> 	}
<a name="683" href="#683">683</a> 
<a name="684" href="#684">684</a> 	<em>/**<em>*</em></em>
<a name="685" href="#685">685</a> <em>	 * Returns the border that is painted when the button is rolloverSelected.</em>
<a name="686" href="#686">686</a> <em>	 * </em>
<a name="687" href="#687">687</a> <em>	 * @return the rolloverSelected border.</em>
<a name="688" href="#688">688</a> <em>	 */</em>
<a name="689" href="#689">689</a> 	<strong>public</strong> Border getRolloverSelectedBorder() {
<a name="690" href="#690">690</a> 		<strong>return</strong> rolloverSelectedBorder;
<a name="691" href="#691">691</a> 	}
<a name="692" href="#692">692</a> 
<a name="693" href="#693">693</a> 	<em>/**<em>*</em></em>
<a name="694" href="#694">694</a> <em>	 * Sets the Font that is painted when the button is rolloverSelected.</em>
<a name="695" href="#695">695</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="696" href="#696">696</a> <em>	 * </em>
<a name="697" href="#697">697</a> <em>	 * @param font the rolloverSelected font.</em>
<a name="698" href="#698">698</a> <em>	 */</em>
<a name="699" href="#699">699</a> 	<strong>public</strong> <strong>void</strong> setRolloverSelectedFont( Font font) {
<a name="700" href="#700">700</a> 		rolloverSelectedFont = font;
<a name="701" href="#701">701</a> 	}
<a name="702" href="#702">702</a> 
<a name="703" href="#703">703</a> 	<em>/**<em>*</em></em>
<a name="704" href="#704">704</a> <em>	 * Returns the font that is painted when the button is rolloverSelected.</em>
<a name="705" href="#705">705</a> <em>	 * </em>
<a name="706" href="#706">706</a> <em>	 * @return the rolloverSelected font.</em>
<a name="707" href="#707">707</a> <em>	 */</em>
<a name="708" href="#708">708</a> 	<strong>public</strong> Font getRolloverSelectedFont() {
<a name="709" href="#709">709</a> 		<strong>return</strong> rolloverSelectedFont;
<a name="710" href="#710">710</a> 	}
<a name="711" href="#711">711</a> 
<a name="712" href="#712">712</a> <em class="comment">/*</em>
<a name="713" href="#713">713</a> <em class="comment"> * FOCUSED METHODS</em>
<a name="714" href="#714">714</a> <em class="comment"> */</em>
<a name="715" href="#715">715</a> 
<a name="716" href="#716">716</a> 	<em>/**<em>*</em></em>
<a name="717" href="#717">717</a> <em>	 * Sets the background color that is painted when the button is focused.</em>
<a name="718" href="#718">718</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="719" href="#719">719</a> <em>	 * </em>
<a name="720" href="#720">720</a> <em>	 * @param color the focused background color.</em>
<a name="721" href="#721">721</a> <em>	 */</em>
<a name="722" href="#722">722</a> 	<strong>public</strong> <strong>void</strong> setFocusedBackground( Color color) {
<a name="723" href="#723">723</a> 		focusedBackground = color;
<a name="724" href="#724">724</a> 	}
<a name="725" href="#725">725</a> 
<a name="726" href="#726">726</a> 	<em>/**<em>*</em></em>
<a name="727" href="#727">727</a> <em>	 * Returns the background color that is painted when the button is focused.</em>
<a name="728" href="#728">728</a> <em>	 * </em>
<a name="729" href="#729">729</a> <em>	 * @return the focused background color.</em>
<a name="730" href="#730">730</a> <em>	 */</em>
<a name="731" href="#731">731</a> 	<strong>public</strong> Color getFocusedBackground() {
<a name="732" href="#732">732</a> 		<strong>return</strong> focusedBackground;
<a name="733" href="#733">733</a> 	}
<a name="734" href="#734">734</a> 	
<a name="735" href="#735">735</a> 	<em>/**<em>*</em></em>
<a name="736" href="#736">736</a> <em>	 * Sets the foreground color that is painted when the button is focused.</em>
<a name="737" href="#737">737</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="738" href="#738">738</a> <em>	 * </em>
<a name="739" href="#739">739</a> <em>	 * @param color the focused foreground color.</em>
<a name="740" href="#740">740</a> <em>	 */</em>
<a name="741" href="#741">741</a> 	<strong>public</strong> <strong>void</strong> setFocusedForeground( Color color) {
<a name="742" href="#742">742</a> 		focusedForeground = color;
<a name="743" href="#743">743</a> 	}
<a name="744" href="#744">744</a> 	
<a name="745" href="#745">745</a> 	<em>/**<em>*</em></em>
<a name="746" href="#746">746</a> <em>	 * Returns the foreground color that is painted when the button is focused.</em>
<a name="747" href="#747">747</a> <em>	 * </em>
<a name="748" href="#748">748</a> <em>	 * @return the focused foreground color.</em>
<a name="749" href="#749">749</a> <em>	 */</em>
<a name="750" href="#750">750</a> 	<strong>public</strong> Color getFocusedForeground() {
<a name="751" href="#751">751</a> 		<strong>return</strong> focusedForeground;
<a name="752" href="#752">752</a> 	}
<a name="753" href="#753">753</a> 
<a name="754" href="#754">754</a> 	<em>/**<em>*</em></em>
<a name="755" href="#755">755</a> <em>	 * Sets the border that is painted when the button is focused.</em>
<a name="756" href="#756">756</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="757" href="#757">757</a> <em>	 * </em>
<a name="758" href="#758">758</a> <em>	 * @param border the focused border.</em>
<a name="759" href="#759">759</a> <em>	 */</em>
<a name="760" href="#760">760</a> 	<strong>public</strong> <strong>void</strong> setFocusedBorder( Border border) {
<a name="761" href="#761">761</a> 		focusedBorder = border;
<a name="762" href="#762">762</a> 	}
<a name="763" href="#763">763</a> 
<a name="764" href="#764">764</a> 	<em>/**<em>*</em></em>
<a name="765" href="#765">765</a> <em>	 * Returns the border that is painted when the button is focused.</em>
<a name="766" href="#766">766</a> <em>	 * </em>
<a name="767" href="#767">767</a> <em>	 * @return the focused border.</em>
<a name="768" href="#768">768</a> <em>	 */</em>
<a name="769" href="#769">769</a> 	<strong>public</strong> Border getFocusedBorder() {
<a name="770" href="#770">770</a> 		<strong>return</strong> focusedBorder;
<a name="771" href="#771">771</a> 	}
<a name="772" href="#772">772</a> 
<a name="773" href="#773">773</a> 	<em>/**<em>*</em></em>
<a name="774" href="#774">774</a> <em>	 * Sets the Font that is painted when the button is focused.</em>
<a name="775" href="#775">775</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="776" href="#776">776</a> <em>	 * </em>
<a name="777" href="#777">777</a> <em>	 * @param font the focused font.</em>
<a name="778" href="#778">778</a> <em>	 */</em>
<a name="779" href="#779">779</a> 	<strong>public</strong> <strong>void</strong> setFocusedFont( Font font) {
<a name="780" href="#780">780</a> 		focusedFont = font;
<a name="781" href="#781">781</a> 	}
<a name="782" href="#782">782</a> 
<a name="783" href="#783">783</a> 	<em>/**<em>*</em></em>
<a name="784" href="#784">784</a> <em>	 * Returns the font that is painted when the button is focused.</em>
<a name="785" href="#785">785</a> <em>	 * </em>
<a name="786" href="#786">786</a> <em>	 * @return the focused font.</em>
<a name="787" href="#787">787</a> <em>	 */</em>
<a name="788" href="#788">788</a> 	<strong>public</strong> Font getFocusedFont() {
<a name="789" href="#789">789</a> 		<strong>return</strong> focusedFont;
<a name="790" href="#790">790</a> 	}
<a name="791" href="#791">791</a> 
<a name="792" href="#792">792</a> 	<em>/**<em>*</em></em>
<a name="793" href="#793">793</a> <em>	 * Returns the icon that is painted when the button is focused.</em>
<a name="794" href="#794">794</a> <em>	 * </em>
<a name="795" href="#795">795</a> <em>	 * @return the focused icon.</em>
<a name="796" href="#796">796</a> <em>	 */</em>
<a name="797" href="#797">797</a> 	<strong>public</strong> Icon getFocusedIcon() {
<a name="798" href="#798">798</a> 		<strong>return</strong> focusedIcon;
<a name="799" href="#799">799</a> 	}
<a name="800" href="#800">800</a> 
<a name="801" href="#801">801</a> 	<em>/**<em>*</em></em>
<a name="802" href="#802">802</a> <em>	 * Sets the Icon that is painted when the button is focused.</em>
<a name="803" href="#803">803</a> <em>	 * Setting the Icon to null, changes the icon to the default icon.</em>
<a name="804" href="#804">804</a> <em>	 * </em>
<a name="805" href="#805">805</a> <em>	 * @param icon the focused icon.</em>
<a name="806" href="#806">806</a> <em>	 */</em>
<a name="807" href="#807">807</a> 	<strong>public</strong> <strong>void</strong> setFocusedIcon( Icon icon) {
<a name="808" href="#808">808</a> 		focusedIcon = icon;
<a name="809" href="#809">809</a> 	}
<a name="810" href="#810">810</a> 
<a name="811" href="#811">811</a> <em class="comment">/*</em>
<a name="812" href="#812">812</a> <em class="comment"> * FOCUSED SELECTED METHODS</em>
<a name="813" href="#813">813</a> <em class="comment"> */</em>
<a name="814" href="#814">814</a> 
<a name="815" href="#815">815</a> 	<em>/**<em>*</em></em>
<a name="816" href="#816">816</a> <em>	 * Sets the background color that is painted when the button is focusedSelected.</em>
<a name="817" href="#817">817</a> <em>	 * Setting the color to null, changes the color to the default background color.</em>
<a name="818" href="#818">818</a> <em>	 * </em>
<a name="819" href="#819">819</a> <em>	 * @param color the focusedSelected background color.</em>
<a name="820" href="#820">820</a> <em>	 */</em>
<a name="821" href="#821">821</a> 	<strong>public</strong> <strong>void</strong> setFocusedSelectedBackground( Color color) {
<a name="822" href="#822">822</a> 		focusedSelectedBackground = color;
<a name="823" href="#823">823</a> 	}
<a name="824" href="#824">824</a> 
<a name="825" href="#825">825</a> 	<em>/**<em>*</em></em>
<a name="826" href="#826">826</a> <em>	 * Returns the background color that is painted when the button is focusedSelected.</em>
<a name="827" href="#827">827</a> <em>	 * </em>
<a name="828" href="#828">828</a> <em>	 * @return the focusedSelected background color.</em>
<a name="829" href="#829">829</a> <em>	 */</em>
<a name="830" href="#830">830</a> 	<strong>public</strong> Color getFocusedSelectedBackground() {
<a name="831" href="#831">831</a> 		<strong>return</strong> focusedSelectedBackground;
<a name="832" href="#832">832</a> 	}
<a name="833" href="#833">833</a> 	
<a name="834" href="#834">834</a> 	<em>/**<em>*</em></em>
<a name="835" href="#835">835</a> <em>	 * Sets the foreground color that is painted when the button is focusedSelected.</em>
<a name="836" href="#836">836</a> <em>	 * Setting the color to null, changes the color to the default foreground color.</em>
<a name="837" href="#837">837</a> <em>	 * </em>
<a name="838" href="#838">838</a> <em>	 * @param color the focusedSelected foreground color.</em>
<a name="839" href="#839">839</a> <em>	 */</em>
<a name="840" href="#840">840</a> 	<strong>public</strong> <strong>void</strong> setFocusedSelectedForeground( Color color) {
<a name="841" href="#841">841</a> 		focusedSelectedForeground = color;
<a name="842" href="#842">842</a> 	}
<a name="843" href="#843">843</a> 	
<a name="844" href="#844">844</a> 	<em>/**<em>*</em></em>
<a name="845" href="#845">845</a> <em>	 * Returns the foreground color that is painted when the button is focusedSelected.</em>
<a name="846" href="#846">846</a> <em>	 * </em>
<a name="847" href="#847">847</a> <em>	 * @return the focusedSelected foreground color.</em>
<a name="848" href="#848">848</a> <em>	 */</em>
<a name="849" href="#849">849</a> 	<strong>public</strong> Color getFocusedSelectedForeground() {
<a name="850" href="#850">850</a> 		<strong>return</strong> focusedSelectedForeground;
<a name="851" href="#851">851</a> 	}
<a name="852" href="#852">852</a> 
<a name="853" href="#853">853</a> 	<em>/**<em>*</em></em>
<a name="854" href="#854">854</a> <em>	 * Sets the border that is painted when the button is focusedSelected.</em>
<a name="855" href="#855">855</a> <em>	 * Setting the border to null, changes the border to the default border.</em>
<a name="856" href="#856">856</a> <em>	 * </em>
<a name="857" href="#857">857</a> <em>	 * @param border the focusedSelected border.</em>
<a name="858" href="#858">858</a> <em>	 */</em>
<a name="859" href="#859">859</a> 	<strong>public</strong> <strong>void</strong> setFocusedSelectedBorder( Border border) {
<a name="860" href="#860">860</a> 		focusedSelectedBorder = border;
<a name="861" href="#861">861</a> 	}
<a name="862" href="#862">862</a> 
<a name="863" href="#863">863</a> 	<em>/**<em>*</em></em>
<a name="864" href="#864">864</a> <em>	 * Returns the border that is painted when the button is focusedSelected.</em>
<a name="865" href="#865">865</a> <em>	 * </em>
<a name="866" href="#866">866</a> <em>	 * @return the focusedSelected border.</em>
<a name="867" href="#867">867</a> <em>	 */</em>
<a name="868" href="#868">868</a> 	<strong>public</strong> Border getFocusedSelectedBorder() {
<a name="869" href="#869">869</a> 		<strong>return</strong> focusedSelectedBorder;
<a name="870" href="#870">870</a> 	}
<a name="871" href="#871">871</a> 
<a name="872" href="#872">872</a> 	<em>/**<em>*</em></em>
<a name="873" href="#873">873</a> <em>	 * Sets the Font that is painted when the button is focusedSelected.</em>
<a name="874" href="#874">874</a> <em>	 * Setting the Font to null, changes the font to the default font.</em>
<a name="875" href="#875">875</a> <em>	 * </em>
<a name="876" href="#876">876</a> <em>	 * @param font the focusedSelected font.</em>
<a name="877" href="#877">877</a> <em>	 */</em>
<a name="878" href="#878">878</a> 	<strong>public</strong> <strong>void</strong> setFocusedSelectedFont( Font font) {
<a name="879" href="#879">879</a> 		focusedSelectedFont = font;
<a name="880" href="#880">880</a> 	}
<a name="881" href="#881">881</a> 
<a name="882" href="#882">882</a> 	<em>/**<em>*</em></em>
<a name="883" href="#883">883</a> <em>	 * Returns the font that is painted when the button is focusedSelected.</em>
<a name="884" href="#884">884</a> <em>	 * </em>
<a name="885" href="#885">885</a> <em>	 * @return the focusedSelected font.</em>
<a name="886" href="#886">886</a> <em>	 */</em>
<a name="887" href="#887">887</a> 	<strong>public</strong> Font getFocusedSelectedFont() {
<a name="888" href="#888">888</a> 		<strong>return</strong> focusedSelectedFont;
<a name="889" href="#889">889</a> 	}
<a name="890" href="#890">890</a> 
<a name="891" href="#891">891</a> 	<em>/**<em>*</em></em>
<a name="892" href="#892">892</a> <em>	 * Returns the icon that is painted when the button is focusedSelected.</em>
<a name="893" href="#893">893</a> <em>	 * </em>
<a name="894" href="#894">894</a> <em>	 * @return the focusedSelected icon.</em>
<a name="895" href="#895">895</a> <em>	 */</em>
<a name="896" href="#896">896</a> 	<strong>public</strong> Icon getFocusedSelectedIcon() {
<a name="897" href="#897">897</a> 		<strong>return</strong> focusedSelectedIcon;
<a name="898" href="#898">898</a> 	}
<a name="899" href="#899">899</a> 
<a name="900" href="#900">900</a> 	<em>/**<em>*</em></em>
<a name="901" href="#901">901</a> <em>	 * Sets the Icon that is painted when the button is focusedSelected.</em>
<a name="902" href="#902">902</a> <em>	 * Setting the Icon to null, changes the icon to the default icon.</em>
<a name="903" href="#903">903</a> <em>	 * </em>
<a name="904" href="#904">904</a> <em>	 * @param icon the focusedSelected icon.</em>
<a name="905" href="#905">905</a> <em>	 */</em>
<a name="906" href="#906">906</a> 	<strong>public</strong> <strong>void</strong> setFocusedSelectedIcon( Icon icon) {
<a name="907" href="#907">907</a> 		focusedSelectedIcon = icon;
<a name="908" href="#908">908</a> 	}
<a name="909" href="#909">909</a> 
<a name="910" href="#910">910</a> 	<em>/**<em>*</em></em>
<a name="911" href="#911">911</a> <em>	 * Sets the color for the rectangle that is painted when the button is </em>
<a name="912" href="#912">912</a> <em>	 * in focus. Setting the color to null, disables the painting of the </em>
<a name="913" href="#913">913</a> <em>	 * rectangle. To be compatible with the JButton, the painting of the </em>
<a name="914" href="#914">914</a> <em>	 * rectangle is also disabled when the isFocusPainted method returns false.</em>
<a name="915" href="#915">915</a> <em>	 * </em>
<a name="916" href="#916">916</a> <em>	 * @param color the focused Rectangle color.</em>
<a name="917" href="#917">917</a> <em>	 */</em>
<a name="918" href="#918">918</a> 	<strong>public</strong> <strong>void</strong> setFocusedRectangleColor( Color color) {
<a name="919" href="#919">919</a> 		focusedRectangleColor = color;
<a name="920" href="#920">920</a> 	}
<a name="921" href="#921">921</a> 	
<a name="922" href="#922">922</a> 	<em>/**<em>*</em></em>
<a name="923" href="#923">923</a> <em>	 * Returns the color for the rectangle that is painted when the button is </em>
<a name="924" href="#924">924</a> <em>	 * in focus.</em>
<a name="925" href="#925">925</a> <em>	 * </em>
<a name="926" href="#926">926</a> <em>	 * @return the focused Rectangle color.</em>
<a name="927" href="#927">927</a> <em>	 */</em>
<a name="928" href="#928">928</a> 	<strong>public</strong> Color getFocusedRectangleColor() {
<a name="929" href="#929">929</a> 		<strong>return</strong> focusedRectangleColor;
<a name="930" href="#930">930</a> 	}
<a name="931" href="#931">931</a> 
<a name="932" href="#932">932</a> 	<em>/**<em>*</em></em>
<a name="933" href="#933">933</a> <em>	 * Sets the mode for the rectangle that is painted when the button is </em>
<a name="934" href="#934">934</a> <em>	 * in focus. The mode can be FOCUS_NONE, no focus rectangle is painted,</em>
<a name="935" href="#935">935</a> <em>	 * FOCUS_AROUND_TEXT, Only a rectangle around the text is painted,</em>
<a name="936" href="#936">936</a> <em>	 * FOCUS_AROUND_ICON, Only a rectangle around the icon is painted,</em>
<a name="937" href="#937">937</a> <em>	 * FOCUS_AROUND_TEXT_AND_ICON, a rectangle around the icon and the text </em>
<a name="938" href="#938">938</a> <em>	 * will be painted. The default value is to have the focus around the </em>
<a name="939" href="#939">939</a> <em>	 * icon and the text.</em>
<a name="940" href="#940">940</a> <em>	 * </em>
<a name="941" href="#941">941</a> <em>	 * @param mode the focused mode.</em>
<a name="942" href="#942">942</a> <em>	 */</em>
<a name="943" href="#943">943</a> 	<strong>public</strong> <strong>void</strong> setFocusedRectangleMode( <strong>int</strong> mode) {
<a name="944" href="#944">944</a> 		focusedRectangleMode = mode;
<a name="945" href="#945">945</a> 	}
<a name="946" href="#946">946</a> 	
<a name="947" href="#947">947</a> 	<em>/**<em>*</em></em>
<a name="948" href="#948">948</a> <em>	 * Returns the mode for the rectangle that is painted when the button is </em>
<a name="949" href="#949">949</a> <em>	 * in focus. The mode can be FOCUS_NONE, no focus rectangle is painted,</em>
<a name="950" href="#950">950</a> <em>	 * FOCUS_AROUND_TEXT, Only a rectangle around the text is painted,</em>
<a name="951" href="#951">951</a> <em>	 * FOCUS_AROUND_ICON, Only a rectangle around the icon is painted,</em>
<a name="952" href="#952">952</a> <em>	 * FOCUS_AROUND_TEXT_AND_ICON, a rectangle around the icon and the text </em>
<a name="953" href="#953">953</a> <em>	 * will be painted. The default value is to have the focus around the </em>
<a name="954" href="#954">954</a> <em>	 * icon and the text.</em>
<a name="955" href="#955">955</a> <em>	 * </em>
<a name="956" href="#956">956</a> <em>	 * @return the focused mode.</em>
<a name="957" href="#957">957</a> <em>	 */</em>
<a name="958" href="#958">958</a> 	<strong>public</strong> <strong>int</strong> getFocusedRectangleMode() {
<a name="959" href="#959">959</a> 		<strong>return</strong> focusedRectangleMode;
<a name="960" href="#960">960</a> 	}
<a name="961" href="#961">961</a> 
<a name="962" href="#962">962</a> 	<em>/**<em>*</em></em>
<a name="963" href="#963">963</a> <em>	 * Enables the double click, this makes the button no longer returning an</em>
<a name="964" href="#964">964</a> <em>	 * action event when the button has been clicked, only when double clicked.</em>
<a name="965" href="#965">965</a> <em>	 * </em>
<a name="966" href="#966">966</a> <em>	 * @param enable the double click value, the value is enabled when true.</em>
<a name="967" href="#967">967</a> <em>	 */</em>
<a name="968" href="#968">968</a> 	<strong>public</strong> <strong>void</strong> setDoubleClick( <strong>boolean</strong> enable) {
<a name="969" href="#969">969</a> 		doubleClickEnabled = enable;
<a name="970" href="#970">970</a> 	}
<a name="971" href="#971">971</a> 
<a name="972" href="#972">972</a> 	<em>/**<em>*</em></em>
<a name="973" href="#973">973</a> <em>	 * Call to find out if the double click has been enabled.</em>
<a name="974" href="#974">974</a> <em>	 * </em>
<a name="975" href="#975">975</a> <em>	 * @return the double click value, the value is enabled when true.</em>
<a name="976" href="#976">976</a> <em>	 */</em>
<a name="977" href="#977">977</a> 	<strong>public</strong> <strong>boolean</strong> isDoubleClick() {
<a name="978" href="#978">978</a> 		<strong>return</strong> doubleClickEnabled;
<a name="979" href="#979">979</a> 	}
<a name="980" href="#980">980</a> 
<a name="981" href="#981">981</a> 	<em>/**<em>*</em></em>
<a name="982" href="#982">982</a> <em>	 * Sets the maximum number of possible lines on this button.</em>
<a name="983" href="#983">983</a> <em>	 * If there is text in the lines the lines will be painted and</em>
<a name="984" href="#984">984</a> <em>	 * included in the preferred-height calculations.</em>
<a name="985" href="#985">985</a> <em>	 * </em>
<a name="986" href="#986">986</a> <em>	 * @param lines the number of lines.</em>
<a name="987" href="#987">987</a> <em>	 *</em>
<a name="988" href="#988">988</a> <em>	 * @exception java.lang.IllegalArgumentException if &lt;code>lines&lt;/code></em>
<a name="989" href="#989">989</a> <em>	 *            is smaller than the minimum number of lines.</em>
<a name="990" href="#990">990</a> <em>	 */</em>
<a name="991" href="#991">991</a> 	<strong>public</strong> <strong>void</strong> setMaximumLines( <strong>int</strong> lines) {
<a name="992" href="#992">992</a> 		<strong>if</strong> ( lines > 0) {
<a name="993" href="#993">993</a> 			<strong>if</strong> ( lines >= minLines) {
<a name="994" href="#994">994</a> 				<strong>this</strong>.maxLines = lines;
<a name="995" href="#995">995</a> 			} <strong>else</strong> {
<a name="996" href="#996">996</a> 				<strong>this</strong>.maxLines = minLines;
<a name="997" href="#997">997</a> 
<a name="998" href="#998">998</a> 				<strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"Maximum number of lines &lt; Minimum : "</span>+lines+<span class="string">" &lt; "</span>+minLines);
<a name="999" href="#999">999</a> 			}
<a name="1000" href="#1000">1000</a> 		} <strong>else</strong> {
<a name="1001" href="#1001">1001</a> 			<strong>this</strong>.maxLines = 1;
<a name="1002" href="#1002">1002</a> 		}
<a name="1003" href="#1003">1003</a> 	}
<a name="1004" href="#1004">1004</a> 
<a name="1005" href="#1005">1005</a> 	<em>/**<em>*</em></em>
<a name="1006" href="#1006">1006</a> <em>	 * Get the maximum number of lines used for the button text.</em>
<a name="1007" href="#1007">1007</a> <em>	 * </em>
<a name="1008" href="#1008">1008</a> <em>	 * @return the maximum number of lines.</em>
<a name="1009" href="#1009">1009</a> <em>	 */</em>
<a name="1010" href="#1010">1010</a> 	<strong>public</strong> <strong>int</strong> getMaximumLines() {
<a name="1011" href="#1011">1011</a> 		<strong>return</strong> maxLines;
<a name="1012" href="#1012">1012</a> 	}
<a name="1013" href="#1013">1013</a> 	
<a name="1014" href="#1014">1014</a> 	<em>/**<em>*</em></em>
<a name="1015" href="#1015">1015</a> <em>	 * Sets the minimum number of possible lines on this button.</em>
<a name="1016" href="#1016">1016</a> <em>	 * The lines will always be included in the preferred-height </em>
<a name="1017" href="#1017">1017</a> <em>	 * calculations, even if they don't have text.</em>
<a name="1018" href="#1018">1018</a> <em>	 * </em>
<a name="1019" href="#1019">1019</a> <em>	 * @param lines the number of lines.</em>
<a name="1020" href="#1020">1020</a> <em>	 *</em>
<a name="1021" href="#1021">1021</a> <em>	 * @exception java.lang.IllegalArgumentException if &lt;code>lines&lt;/code></em>
<a name="1022" href="#1022">1022</a> <em>	 *            is bigger than the maximum number of lines.</em>
<a name="1023" href="#1023">1023</a> <em>	 */</em>
<a name="1024" href="#1024">1024</a> 	<strong>public</strong> <strong>void</strong> setMinimumLines( <strong>int</strong> lines) {
<a name="1025" href="#1025">1025</a> 		<strong>if</strong> ( lines > 0) {
<a name="1026" href="#1026">1026</a> 			<strong>if</strong> ( lines &lt;= maxLines) {
<a name="1027" href="#1027">1027</a> 				<strong>this</strong>.minLines = lines;
<a name="1028" href="#1028">1028</a> 			} <strong>else</strong> {
<a name="1029" href="#1029">1029</a> 				<strong>this</strong>.minLines = maxLines;
<a name="1030" href="#1030">1030</a> 	
<a name="1031" href="#1031">1031</a> 				<strong>throw</strong> <strong>new</strong> IllegalArgumentException( <span class="string">"Minimum number of lines > Maximum : "</span>+lines+<span class="string">" > "</span>+maxLines);
<a name="1032" href="#1032">1032</a> 			}
<a name="1033" href="#1033">1033</a> 		} <strong>else</strong> {
<a name="1034" href="#1034">1034</a> 			<strong>this</strong>.minLines = 1;
<a name="1035" href="#1035">1035</a> 		}
<a name="1036" href="#1036">1036</a> 	}
<a name="1037" href="#1037">1037</a> 
<a name="1038" href="#1038">1038</a> 	<em>/**<em>*</em></em>
<a name="1039" href="#1039">1039</a> <em>	 * Get the minimum number of lines used for the button text.</em>
<a name="1040" href="#1040">1040</a> <em>	 * </em>
<a name="1041" href="#1041">1041</a> <em>	 * @return the minimum number of lines.</em>
<a name="1042" href="#1042">1042</a> <em>	 */</em>
<a name="1043" href="#1043">1043</a> 	<strong>public</strong> <strong>int</strong> getMinimumLines() {
<a name="1044" href="#1044">1044</a> 		<strong>return</strong> minLines;
<a name="1045" href="#1045">1045</a> 	}
<a name="1046" href="#1046">1046</a> 
<a name="1047" href="#1047">1047</a> 	<em>/**<em>*</em></em>
<a name="1048" href="#1048">1048</a> <em>	 * Set the number of lines used for the button text.</em>
<a name="1049" href="#1049">1049</a> <em>	 * This forces the preferred height of the button to be </em>
<a name="1050" href="#1050">1050</a> <em>	 * as high as the height of the lines of text.</em>
<a name="1051" href="#1051">1051</a> <em>	 *</em>
<a name="1052" href="#1052">1052</a> <em>	 * This is equal to setting the maximum and minimum number of </em>
<a name="1053" href="#1053">1053</a> <em>	 * lines to the same value.</em>
<a name="1054" href="#1054">1054</a> <em>	 * </em>
<a name="1055" href="#1055">1055</a> <em>	 * @param lines the number of lines.</em>
<a name="1056" href="#1056">1056</a> <em>	 */</em>
<a name="1057" href="#1057">1057</a> 	<strong>public</strong> <strong>void</strong> setLines( <strong>int</strong> lines) {
<a name="1058" href="#1058">1058</a> 		<strong>if</strong> ( lines > 0) {
<a name="1059" href="#1059">1059</a> 			<strong>this</strong>.minLines = lines;
<a name="1060" href="#1060">1060</a> 			<strong>this</strong>.maxLines = lines;
<a name="1061" href="#1061">1061</a> 		} <strong>else</strong> {
<a name="1062" href="#1062">1062</a> 			<strong>this</strong>.minLines = 1;
<a name="1063" href="#1063">1063</a> 			<strong>this</strong>.maxLines = 1;
<a name="1064" href="#1064">1064</a> 		}
<a name="1065" href="#1065">1065</a> 	}
<a name="1066" href="#1066">1066</a> } 
<a name="1067" href="#1067">1067</a> 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

