<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>QIcon xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/bounce/QIcon.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: QIcon.java,v 1.6 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Component;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Graphics;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.Point;
<a name="35" href="#35">35</a>  <strong>import</strong> java.util.ArrayList;
<a name="36" href="#36">36</a>  <strong>import</strong> java.util.List;
<a name="37" href="#37">37</a>  
<a name="38" href="#38">38</a>  <strong>import</strong> javax.swing.Icon;
<a name="39" href="#39">39</a>  <strong>import</strong> javax.swing.SwingConstants;
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  <em>/**<em>* </em></em>
<a name="42" href="#42">42</a>  <em>  * Icon implementation that allows for overlaying a number of icons on top </em>
<a name="43" href="#43">43</a>  <em>  * of the base icon.</em>
<a name="44" href="#44">44</a>  <em>  *</em>
<a name="45" href="#45">45</a>  <em>  * Important: Icons are overlayed in the order they are supplied.</em>
<a name="46" href="#46">46</a>  <em>  *</em>
<a name="47" href="#47">47</a>  <em>  * Note: This implementation is based on the CompositeIcon </em>
<a name="48" href="#48">48</a>  <em>  * Version 1.00 Aug 15 2001, implementation by Eric Schultz:</em>
<a name="49" href="#49">49</a>  <em>  * <a href="http://forum.java.sun.com/thread.jsp?forum=57&amp;thread=157029" target="alexandria_uri">http://forum.java.sun.com/thread.jsp?forum=57&amp;thread=157029</a></em>
<a name="50" href="#50">50</a>  <em>  *</em>
<a name="51" href="#51">51</a>  <em>  * @version	$Revision: 1.6 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="52" href="#52">52</a>  <em>  * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="53" href="#53">53</a>  <em>  */</em>
<a name="54" href="#54">54</a>  <strong>public</strong> <strong>class</strong> <a href="../../org/bounce/QIcon.html">QIcon</a> implements Icon {
<a name="55" href="#55">55</a>  	<em>/**<em>* The overlay icon location NORTH */</em></em>
<a name="56" href="#56">56</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NORTH		= SwingConstants.NORTH;
<a name="57" href="#57">57</a>  	<em>/**<em>* The overlay icon location NORTH_EAST */</em></em>
<a name="58" href="#58">58</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NORTH_EAST	= SwingConstants.NORTH_EAST;
<a name="59" href="#59">59</a>  	<em>/**<em>* The overlay icon location NORTH_WEST */</em></em>
<a name="60" href="#60">60</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> NORTH_WEST	= SwingConstants.NORTH_WEST;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  	<em>/**<em>* The overlay icon location WEST */</em></em>
<a name="63" href="#63">63</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> WEST		= SwingConstants.WEST;
<a name="64" href="#64">64</a>  	<em>/**<em>* The overlay icon location EAST */</em></em>
<a name="65" href="#65">65</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> EAST		= SwingConstants.EAST;
<a name="66" href="#66">66</a>  	<em>/**<em>* The overlay icon location CENTER */</em></em>
<a name="67" href="#67">67</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> CENTER		= SwingConstants.CENTER;
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em>/**<em>* The overlay icon location SOUTH */</em></em>
<a name="70" href="#70">70</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SOUTH		= SwingConstants.SOUTH;
<a name="71" href="#71">71</a>  	<em>/**<em>* The overlay icon location SOUTH_EAST */</em></em>
<a name="72" href="#72">72</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SOUTH_EAST	= SwingConstants.SOUTH_EAST;
<a name="73" href="#73">73</a>  	<em>/**<em>* The overlay icon location SOUTH_WEST */</em></em>
<a name="74" href="#74">74</a>  	<strong>public</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> SOUTH_WEST	= SwingConstants.SOUTH_WEST;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<strong>private</strong> Icon baseIcon = <strong>null</strong>;
<a name="77" href="#77">77</a>  	<strong>private</strong> List&lt;Object[]> overlays = <strong>null</strong>;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<em>/**<em>*</em></em>
<a name="80" href="#80">80</a>  <em>	 * Creates a QIcon for the base icon.</em>
<a name="81" href="#81">81</a>  <em>	 *</em>
<a name="82" href="#82">82</a>  <em>	 * @param baseIcon the base icon.</em>
<a name="83" href="#83">83</a>  <em>	 */</em>
<a name="84" href="#84">84</a>  	<strong>public</strong> <a href="../../org/bounce/QIcon.html">QIcon</a>(Icon baseIcon) {
<a name="85" href="#85">85</a>          <strong>this</strong>(baseIcon, <strong>null</strong>, -1);
<a name="86" href="#86">86</a>  	}
<a name="87" href="#87">87</a>  	
<a name="88" href="#88">88</a>      <em>/**<em>*</em></em>
<a name="89" href="#89">89</a>  <em>     * Creates a new composite icon from two existing icons and places the overlay in the</em>
<a name="90" href="#90">90</a>  <em>     * specified position</em>
<a name="91" href="#91">91</a>  <em>     * @param baseIcon the base icon</em>
<a name="92" href="#92">92</a>  <em>     * @param overlay the icon to draw on top of the base</em>
<a name="93" href="#93">93</a>  <em>     * @param position the location of the overlay relative to the base</em>
<a name="94" href="#94">94</a>  <em>     */</em>
<a name="95" href="#95">95</a>      <strong>public</strong> <a href="../../org/bounce/QIcon.html">QIcon</a>(Icon baseIcon, Icon overlay, <strong>int</strong> position) {
<a name="96" href="#96">96</a>          <strong>this</strong>.baseIcon = baseIcon;
<a name="97" href="#97">97</a>          overlays = <strong>new</strong> ArrayList&lt;Object[]>();
<a name="98" href="#98">98</a>          
<a name="99" href="#99">99</a>          <strong>if</strong> (overlay != <strong>null</strong>) {
<a name="100" href="#100">100</a>             addOverlayIcon(overlay, position);
<a name="101" href="#101">101</a>         }
<a name="102" href="#102">102</a>     }
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em>/**<em>*</em></em>
<a name="105" href="#105">105</a> <em>	 * Add an overlay icon, using the abstract position.</em>
<a name="106" href="#106">106</a> <em>	 *</em>
<a name="107" href="#107">107</a> <em>	 * @param icon the overlay icon.</em>
<a name="108" href="#108">108</a> <em>	 * @param pos the abstract position of the icon.</em>
<a name="109" href="#109">109</a> <em>	 */</em>
<a name="110" href="#110">110</a> 	<strong>public</strong> <strong>void</strong> addOverlayIcon( Icon icon, <strong>int</strong> pos) {
<a name="111" href="#111">111</a> 		Point position = getPosition( icon, pos);
<a name="112" href="#112">112</a> 		
<a name="113" href="#113">113</a> 		addOverlayIcon( icon, position);
<a name="114" href="#114">114</a> 	}
<a name="115" href="#115">115</a> 	
<a name="116" href="#116">116</a>     <em>/**<em>*</em></em>
<a name="117" href="#117">117</a> <em>	 * Add an overlay icon, using the position supplied.</em>
<a name="118" href="#118">118</a> <em>	 *</em>
<a name="119" href="#119">119</a> <em>	 * @param icon the overlay icon.</em>
<a name="120" href="#120">120</a> <em>	 * @param xpos the X position of the icon.</em>
<a name="121" href="#121">121</a> <em>	 * @param ypos the Y position of the icon.</em>
<a name="122" href="#122">122</a> <em>	 */</em>
<a name="123" href="#123">123</a> 	<strong>public</strong> <strong>void</strong> addOverlayIcon( Icon icon, <strong>int</strong> xpos, <strong>int</strong> ypos) {
<a name="124" href="#124">124</a> 		Point position = <strong>new</strong> Point( xpos, ypos);
<a name="125" href="#125">125</a> 
<a name="126" href="#126">126</a> 		addOverlayIcon( icon, position);
<a name="127" href="#127">127</a> 	}
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 	<em>/**<em>*</em></em>
<a name="130" href="#130">130</a> <em>	 * Add an overlay icon, using the position supplied.</em>
<a name="131" href="#131">131</a> <em>	 *</em>
<a name="132" href="#132">132</a> <em>	 * @param icon the overlay icon.</em>
<a name="133" href="#133">133</a> <em>	 * @param position the position of the icon.</em>
<a name="134" href="#134">134</a> <em>	 */</em>
<a name="135" href="#135">135</a> 	<strong>public</strong> <strong>void</strong> addOverlayIcon( Icon icon, Point position) {
<a name="136" href="#136">136</a> 		Object[] objects = <strong>new</strong> Object[2];
<a name="137" href="#137">137</a> 		
<a name="138" href="#138">138</a> 		objects[0] = icon;
<a name="139" href="#139">139</a> 		objects[1] = position;
<a name="140" href="#140">140</a> 		
<a name="141" href="#141">141</a> 		overlays.add( objects);
<a name="142" href="#142">142</a> 	}    
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 	<em class="comment">// calculate the icons abstract-position.</em>
<a name="145" href="#145">145</a> 	<strong>private</strong> Po<strong>int</strong> getPosition( Icon overlayIcon, <strong>int</strong> position) {
<a name="146" href="#146">146</a> 		<strong>int</strong> x = 0;
<a name="147" href="#147">147</a> 		<strong>int</strong> y = 0;
<a name="148" href="#148">148</a> 	
<a name="149" href="#149">149</a> 		<strong>switch</strong> ( position) {                
<a name="150" href="#150">150</a> 			<strong>case</strong> NORTH_EAST:                     
<a name="151" href="#151">151</a> 				x = baseIcon.getIconWidth() - overlayIcon.getIconWidth();
<a name="152" href="#152">152</a> 	            y = 0;                    
<a name="153" href="#153">153</a> 				<strong>break</strong>;                
<a name="154" href="#154">154</a> 			
<a name="155" href="#155">155</a> 			<strong>case</strong> NORTH:
<a name="156" href="#156">156</a> 				x =  (baseIcon.getIconWidth() - overlayIcon.getIconWidth()) / 2;
<a name="157" href="#157">157</a> 				y = 0;
<a name="158" href="#158">158</a> 				<strong>break</strong>;
<a name="159" href="#159">159</a> 			
<a name="160" href="#160">160</a> 			<strong>case</strong> NORTH_WEST:
<a name="161" href="#161">161</a> 				x = 0;
<a name="162" href="#162">162</a> 				y = 0;
<a name="163" href="#163">163</a> 				<strong>break</strong>;
<a name="164" href="#164">164</a> 				
<a name="165" href="#165">165</a> 			<strong>case</strong> WEST:
<a name="166" href="#166">166</a> 				x = 0;
<a name="167" href="#167">167</a> 				y = (baseIcon.getIconHeight() - overlayIcon.getIconHeight()) / 2;
<a name="168" href="#168">168</a> 				<strong>break</strong>;
<a name="169" href="#169">169</a> 				
<a name="170" href="#170">170</a> 			<strong>case</strong> CENTER:
<a name="171" href="#171">171</a> 				x = (baseIcon.getIconWidth() - overlayIcon.getIconWidth()) / 2;
<a name="172" href="#172">172</a> 				y = (baseIcon.getIconHeight() - overlayIcon.getIconHeight()) / 2;
<a name="173" href="#173">173</a> 				<strong>break</strong>;                
<a name="174" href="#174">174</a> 			
<a name="175" href="#175">175</a> 			<strong>case</strong> EAST:
<a name="176" href="#176">176</a> 				x = baseIcon.getIconWidth() - overlayIcon.getIconWidth();
<a name="177" href="#177">177</a> 				y = (baseIcon.getIconHeight() - overlayIcon.getIconHeight()) / 2;
<a name="178" href="#178">178</a> 				<strong>break</strong>;
<a name="179" href="#179">179</a> 				
<a name="180" href="#180">180</a> 			<strong>case</strong> SOUTH_EAST: 
<a name="181" href="#181">181</a> 				x = baseIcon.getIconWidth() - overlayIcon.getIconWidth();
<a name="182" href="#182">182</a> 				y = baseIcon.getIconHeight() - overlayIcon.getIconHeight();
<a name="183" href="#183">183</a> 				<strong>break</strong>;                
<a name="184" href="#184">184</a> 			
<a name="185" href="#185">185</a> 			<strong>case</strong> SOUTH:
<a name="186" href="#186">186</a> 				x = (baseIcon.getIconWidth() - overlayIcon.getIconWidth()) / 2;
<a name="187" href="#187">187</a> 				y = baseIcon.getIconHeight() - overlayIcon.getIconHeight();
<a name="188" href="#188">188</a> 				<strong>break</strong>;
<a name="189" href="#189">189</a> 			
<a name="190" href="#190">190</a> 			<strong>case</strong> SOUTH_WEST:
<a name="191" href="#191">191</a> 				x = 0;
<a name="192" href="#192">192</a> 				y = baseIcon.getIconHeight() - overlayIcon.getIconHeight();
<a name="193" href="#193">193</a> 				<strong>break</strong>;                
<a name="194" href="#194">194</a> 			
<a name="195" href="#195">195</a> 			<strong>default</strong> :
<a name="196" href="#196">196</a> 				x = (baseIcon.getIconWidth() - overlayIcon.getIconWidth()) / 2;
<a name="197" href="#197">197</a> 				y = (baseIcon.getIconHeight() - overlayIcon.getIconHeight()) / 2;
<a name="198" href="#198">198</a> 				<strong>break</strong>;            
<a name="199" href="#199">199</a> 		}
<a name="200" href="#200">200</a> 		
<a name="201" href="#201">201</a> 		<strong>return</strong> <strong>new</strong> Point( x, y);
<a name="202" href="#202">202</a> 	}        
<a name="203" href="#203">203</a> 	
<a name="204" href="#204">204</a> 	<em>/**<em>*</em></em>
<a name="205" href="#205">205</a> <em>	 * Return the height of the icon.</em>
<a name="206" href="#206">206</a> <em>	 * </em>
<a name="207" href="#207">207</a> <em>	 * @return the icon height.</em>
<a name="208" href="#208">208</a> <em>	 */</em>
<a name="209" href="#209">209</a> 	<strong>public</strong> <strong>int</strong> getIconHeight() {
<a name="210" href="#210">210</a> 		<strong>return</strong> baseIcon.getIconHeight();
<a name="211" href="#211">211</a> 	}
<a name="212" href="#212">212</a> 	
<a name="213" href="#213">213</a> 	<em>/**<em>*</em></em>
<a name="214" href="#214">214</a> <em>	 * Return the width of the icon.</em>
<a name="215" href="#215">215</a> <em>	 * </em>
<a name="216" href="#216">216</a> <em>	 * @return the icon width.</em>
<a name="217" href="#217">217</a> <em>	 */</em>
<a name="218" href="#218">218</a> 	<strong>public</strong> <strong>int</strong> getIconWidth() {
<a name="219" href="#219">219</a> 		<strong>return</strong> baseIcon.getIconWidth();
<a name="220" href="#220">220</a> 	}
<a name="221" href="#221">221</a> 	
<a name="222" href="#222">222</a> 	<em>/**<em>*</em></em>
<a name="223" href="#223">223</a> <em>	 * Paint the icon.</em>
<a name="224" href="#224">224</a> <em>	 * </em>
<a name="225" href="#225">225</a> <em>	 * @param c the component to paint the icon on.</em>
<a name="226" href="#226">226</a> <em>	 * @param g the graphics.</em>
<a name="227" href="#227">227</a> <em>	 * @param x the x location.</em>
<a name="228" href="#228">228</a> <em>	 * @param y the y location.</em>
<a name="229" href="#229">229</a> <em>	 */</em>
<a name="230" href="#230">230</a> 	<strong>public</strong> <strong>void</strong> pa<strong>int</strong>Icon(Component c, Graphics g, <strong>int</strong> x, <strong>int</strong> y) {
<a name="231" href="#231">231</a> 		baseIcon.paintIcon( c, g, x, y);
<a name="232" href="#232">232</a> 		
<a name="233" href="#233">233</a> 		<strong>for</strong> ( <strong>int</strong> i = 0; i &lt; overlays.size(); i++) {
<a name="234" href="#234">234</a> 			Object[] objects = overlays.get(i);
<a name="235" href="#235">235</a> 			Icon overlayIcon = (Icon)objects[0];
<a name="236" href="#236">236</a> 			Point position = (Point)objects[1];
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a> 			overlayIcon.pa<strong>int</strong>Icon( c, g, x+((<strong>int</strong>)position.getX()), y+((<strong>int</strong>)position.getY()));
<a name="239" href="#239">239</a> 		}
<a name="240" href="#240">240</a> 	}
<a name="241" href="#241">241</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

