<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ImageUtilities xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/image/ImageUtilities.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: ImageUtilities.java,v 1.5 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.image;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.awt.Color;
<a name="33" href="#33">33</a>  <strong>import</strong> java.awt.Graphics2D;
<a name="34" href="#34">34</a>  <strong>import</strong> java.awt.GraphicsConfiguration;
<a name="35" href="#35">35</a>  <strong>import</strong> java.awt.GraphicsDevice;
<a name="36" href="#36">36</a>  <strong>import</strong> java.awt.GraphicsEnvironment;
<a name="37" href="#37">37</a>  <strong>import</strong> java.awt.Image;
<a name="38" href="#38">38</a>  <strong>import</strong> java.awt.Toolkit;
<a name="39" href="#39">39</a>  <strong>import</strong> java.awt.image.BufferedImage;
<a name="40" href="#40">40</a>  <strong>import</strong> java.awt.image.FilteredImageSource;
<a name="41" href="#41">41</a>  <strong>import</strong> java.awt.image.ImageProducer;
<a name="42" href="#42">42</a>  <strong>import</strong> java.awt.image.RGBImageFilter;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  <strong>import</strong> javax.swing.Icon;
<a name="45" href="#45">45</a>  <strong>import</strong> javax.swing.ImageIcon;
<a name="46" href="#46">46</a>  
<a name="47" href="#47">47</a>  <em>/**<em>*</em></em>
<a name="48" href="#48">48</a>  <em> * A class with utility methods for the images.</em>
<a name="49" href="#49">49</a>  <em> * </em>
<a name="50" href="#50">50</a>  <em> * @version $Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="51" href="#51">51</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="52" href="#52">52</a>  <em> */</em>
<a name="53" href="#53">53</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/image/ImageUtilities.html">ImageUtilities</a> {
<a name="54" href="#54">54</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> DEBUG = false;
<a name="55" href="#55">55</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>int</strong> DEFAULT_PERCENTAGE = 30;
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  	<em>/**<em>*</em></em>
<a name="58" href="#58">58</a>  <em>	 * Creates a 30% darker version of the image supplied.</em>
<a name="59" href="#59">59</a>  <em>	 * </em>
<a name="60" href="#60">60</a>  <em>	 * @param image</em>
<a name="61" href="#61">61</a>  <em>	 *            the image to be darkened.</em>
<a name="62" href="#62">62</a>  <em>	 * </em>
<a name="63" href="#63">63</a>  <em>	 * @return the darker image.</em>
<a name="64" href="#64">64</a>  <em>	 */</em>
<a name="65" href="#65">65</a>  	<strong>public</strong> <strong>static</strong> ImageIcon createDarkerImage(ImageIcon image) {
<a name="66" href="#66">66</a>  		<strong>if</strong> (DEBUG)
<a name="67" href="#67">67</a>  			System.out.println(<span class="string">"ImageUtilities.createDarkerImage( "</span> + image + <span class="string">")"</span>);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/DarkerFilter.html">DarkerFilter</a>(DEFAULT_PERCENTAGE));
<a name="70" href="#70">70</a>  	}
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<em>/**<em>*</em></em>
<a name="73" href="#73">73</a>  <em>	 * Creates a 30% brighter version of the image supplied.</em>
<a name="74" href="#74">74</a>  <em>	 * </em>
<a name="75" href="#75">75</a>  <em>	 * @param image</em>
<a name="76" href="#76">76</a>  <em>	 *            the image to be brightened.</em>
<a name="77" href="#77">77</a>  <em>	 * </em>
<a name="78" href="#78">78</a>  <em>	 * @return the brighter image.</em>
<a name="79" href="#79">79</a>  <em>	 */</em>
<a name="80" href="#80">80</a>  	<strong>public</strong> <strong>static</strong> ImageIcon createBrighterImage(ImageIcon image) {
<a name="81" href="#81">81</a>  		<strong>if</strong> (DEBUG)
<a name="82" href="#82">82</a>  			System.out.println(<span class="string">"ImageLoader.createBrighterImage( "</span> + image + <span class="string">")"</span>);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/BrighterFilter.html">BrighterFilter</a>(DEFAULT_PERCENTAGE));
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  	<em>/**<em>*</em></em>
<a name="88" href="#88">88</a>  <em>	 * Creates a gray version of the image supplied.</em>
<a name="89" href="#89">89</a>  <em>	 * </em>
<a name="90" href="#90">90</a>  <em>	 * @param image</em>
<a name="91" href="#91">91</a>  <em>	 *            the image to be filtered.</em>
<a name="92" href="#92">92</a>  <em>	 * </em>
<a name="93" href="#93">93</a>  <em>	 * @return the filtered image.</em>
<a name="94" href="#94">94</a>  <em>	 */</em>
<a name="95" href="#95">95</a>  	<strong>public</strong> <strong>static</strong> ImageIcon createGrayImage(ImageIcon image) {
<a name="96" href="#96">96</a>  		<strong>if</strong> (DEBUG)
<a name="97" href="#97">97</a>  			System.out.println(<span class="string">"ImageLoader.createGrayImage( "</span> + image + <span class="string">")"</span>);
<a name="98" href="#98">98</a>  
<a name="99" href="#99">99</a>  		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/GrayFilter.html">GrayFilter</a>(DEFAULT_PERCENTAGE));
<a name="100" href="#100">100</a> 	}
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 	<em>/**<em>*</em></em>
<a name="103" href="#103">103</a> <em>	 * Creates a red version of the image supplied.</em>
<a name="104" href="#104">104</a> <em>	 * </em>
<a name="105" href="#105">105</a> <em>	 * @param image</em>
<a name="106" href="#106">106</a> <em>	 *            the image to be filtered.</em>
<a name="107" href="#107">107</a> <em>	 * </em>
<a name="108" href="#108">108</a> <em>	 * @return the filtered image.</em>
<a name="109" href="#109">109</a> <em>	 */</em>
<a name="110" href="#110">110</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createRedImage(ImageIcon image) {
<a name="111" href="#111">111</a> 		<strong>if</strong> (DEBUG)
<a name="112" href="#112">112</a> 			System.out.println(<span class="string">"ImageLoader.createRedImage( "</span> + image + <span class="string">")"</span>);
<a name="113" href="#113">113</a> 
<a name="114" href="#114">114</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/RedFilter.html">RedFilter</a>(DEFAULT_PERCENTAGE));
<a name="115" href="#115">115</a> 	}
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 	<em>/**<em>*</em></em>
<a name="118" href="#118">118</a> <em>	 * Creates a green version of the image supplied.</em>
<a name="119" href="#119">119</a> <em>	 * </em>
<a name="120" href="#120">120</a> <em>	 * @param image</em>
<a name="121" href="#121">121</a> <em>	 *            the image to be filtered.</em>
<a name="122" href="#122">122</a> <em>	 * </em>
<a name="123" href="#123">123</a> <em>	 * @return the filtered image.</em>
<a name="124" href="#124">124</a> <em>	 */</em>
<a name="125" href="#125">125</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createGreenImage(ImageIcon image) {
<a name="126" href="#126">126</a> 		<strong>if</strong> (DEBUG)
<a name="127" href="#127">127</a> 			System.out.println(<span class="string">"ImageLoader.createGreenImage( "</span> + image + <span class="string">")"</span>);
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/GreenFilter.html">GreenFilter</a>(DEFAULT_PERCENTAGE));
<a name="130" href="#130">130</a> 	}
<a name="131" href="#131">131</a> 
<a name="132" href="#132">132</a> 	<em>/**<em>*</em></em>
<a name="133" href="#133">133</a> <em>	 * Creates a blue version of the image supplied.</em>
<a name="134" href="#134">134</a> <em>	 * </em>
<a name="135" href="#135">135</a> <em>	 * @param image</em>
<a name="136" href="#136">136</a> <em>	 *            the image to be filtered.</em>
<a name="137" href="#137">137</a> <em>	 * </em>
<a name="138" href="#138">138</a> <em>	 * @return the filtered image.</em>
<a name="139" href="#139">139</a> <em>	 */</em>
<a name="140" href="#140">140</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createBlueImage(ImageIcon image) {
<a name="141" href="#141">141</a> 		<strong>if</strong> (DEBUG)
<a name="142" href="#142">142</a> 			System.out.println(<span class="string">"ImageLoader.createBlueImage( "</span> + image + <span class="string">")"</span>);
<a name="143" href="#143">143</a> 
<a name="144" href="#144">144</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/BlueFilter.html">BlueFilter</a>(DEFAULT_PERCENTAGE));
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<em>/**<em>*</em></em>
<a name="148" href="#148">148</a> <em>	 * Creates a cyan version of the image supplied.</em>
<a name="149" href="#149">149</a> <em>	 * </em>
<a name="150" href="#150">150</a> <em>	 * @param image</em>
<a name="151" href="#151">151</a> <em>	 *            the image to be filtered.</em>
<a name="152" href="#152">152</a> <em>	 * </em>
<a name="153" href="#153">153</a> <em>	 * @return the filtered image.</em>
<a name="154" href="#154">154</a> <em>	 */</em>
<a name="155" href="#155">155</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createCyanImage(ImageIcon image) {
<a name="156" href="#156">156</a> 		<strong>if</strong> (DEBUG)
<a name="157" href="#157">157</a> 			System.out.println(<span class="string">"ImageLoader.createCyanImage( "</span> + image + <span class="string">")"</span>);
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/CyanFilter.html">CyanFilter</a>(DEFAULT_PERCENTAGE));
<a name="160" href="#160">160</a> 	}
<a name="161" href="#161">161</a> 
<a name="162" href="#162">162</a> 	<em>/**<em>*</em></em>
<a name="163" href="#163">163</a> <em>	 * Creates a magenta version of the image supplied.</em>
<a name="164" href="#164">164</a> <em>	 * </em>
<a name="165" href="#165">165</a> <em>	 * @param image</em>
<a name="166" href="#166">166</a> <em>	 *            the image to be filtered.</em>
<a name="167" href="#167">167</a> <em>	 * </em>
<a name="168" href="#168">168</a> <em>	 * @return the filtered image.</em>
<a name="169" href="#169">169</a> <em>	 */</em>
<a name="170" href="#170">170</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createMagentaImage(ImageIcon image) {
<a name="171" href="#171">171</a> 		<strong>if</strong> (DEBUG)
<a name="172" href="#172">172</a> 			System.out.println(<span class="string">"ImageLoader.createMagentaImage( "</span> + image + <span class="string">")"</span>);
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/MagentaFilter.html">MagentaFilter</a>(DEFAULT_PERCENTAGE));
<a name="175" href="#175">175</a> 	}
<a name="176" href="#176">176</a> 
<a name="177" href="#177">177</a> 	<em>/**<em>*</em></em>
<a name="178" href="#178">178</a> <em>	 * Creates a yellow version of the image supplied.</em>
<a name="179" href="#179">179</a> <em>	 * </em>
<a name="180" href="#180">180</a> <em>	 * @param image</em>
<a name="181" href="#181">181</a> <em>	 *            the image to be filtered.</em>
<a name="182" href="#182">182</a> <em>	 * </em>
<a name="183" href="#183">183</a> <em>	 * @return the filtered image.</em>
<a name="184" href="#184">184</a> <em>	 */</em>
<a name="185" href="#185">185</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createYellowImage(ImageIcon image) {
<a name="186" href="#186">186</a> 		<strong>if</strong> (DEBUG)
<a name="187" href="#187">187</a> 			System.out.println(<span class="string">"ImageLoader.createYellowImage( "</span> + image + <span class="string">")"</span>);
<a name="188" href="#188">188</a> 
<a name="189" href="#189">189</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/YellowFilter.html">YellowFilter</a>(DEFAULT_PERCENTAGE));
<a name="190" href="#190">190</a> 	}
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a> 	<em>/**<em>*</em></em>
<a name="193" href="#193">193</a> <em>	 * Creates a silhouette version of the image supplied, in the supplied</em>
<a name="194" href="#194">194</a> <em>	 * color.</em>
<a name="195" href="#195">195</a> <em>	 * </em>
<a name="196" href="#196">196</a> <em>	 * @param image</em>
<a name="197" href="#197">197</a> <em>	 *            the image to be filtered.</em>
<a name="198" href="#198">198</a> <em>	 * @param color</em>
<a name="199" href="#199">199</a> <em>	 *            the color of the filtered image.</em>
<a name="200" href="#200">200</a> <em>	 * </em>
<a name="201" href="#201">201</a> <em>	 * @return the filtered image.</em>
<a name="202" href="#202">202</a> <em>	 */</em>
<a name="203" href="#203">203</a> 	<strong>public</strong> <strong>static</strong> ImageIcon createSilhouetteImage(ImageIcon image, Color color) {
<a name="204" href="#204">204</a> 		<strong>if</strong> (DEBUG)
<a name="205" href="#205">205</a> 			System.out.println(<span class="string">"ImageLoader.createSilhouetteImage( "</span> + image + <span class="string">")"</span>);
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 		<strong>return</strong> filter(image, <strong>new</strong> <a href="../../../org/bounce/image/SilhouetteFilter.html">SilhouetteFilter</a>(color));
<a name="208" href="#208">208</a> 	}
<a name="209" href="#209">209</a> 
<a name="210" href="#210">210</a> 	<em>/**<em>*</em></em>
<a name="211" href="#211">211</a> <em>	 * Utility method that filters the image.</em>
<a name="212" href="#212">212</a> <em>	 * </em>
<a name="213" href="#213">213</a> <em>	 * @param image</em>
<a name="214" href="#214">214</a> <em>	 *            the image to be filtered.</em>
<a name="215" href="#215">215</a> <em>	 * @param filter</em>
<a name="216" href="#216">216</a> <em>	 *            the filter to be used.</em>
<a name="217" href="#217">217</a> <em>	 * </em>
<a name="218" href="#218">218</a> <em>	 * @return the filtered image.</em>
<a name="219" href="#219">219</a> <em>	 */</em>
<a name="220" href="#220">220</a> 	<strong>public</strong> <strong>static</strong> ImageIcon filter(ImageIcon image, RGBImageFilter filter) {
<a name="221" href="#221">221</a> 		ImageProducer prod = <strong>new</strong> FilteredImageSource(image.getImage().getSource(), filter);
<a name="222" href="#222">222</a> 		ImageIcon filteredImage = <strong>new</strong> ImageIcon(Toolkit.getDefaultToolkit().createImage(prod));
<a name="223" href="#223">223</a> 
<a name="224" href="#224">224</a> 		<strong>return</strong> filteredImage;
<a name="225" href="#225">225</a> 	}
<a name="226" href="#226">226</a> 
<a name="227" href="#227">227</a> 	<em>/**<em>*</em></em>
<a name="228" href="#228">228</a> <em>	 * Converts an Icon to an Image.</em>
<a name="229" href="#229">229</a> <em>	 * </em>
<a name="230" href="#230">230</a> <em>	 * @param icon</em>
<a name="231" href="#231">231</a> <em>	 *            the icon to convert.</em>
<a name="232" href="#232">232</a> <em>	 * @return image the converted icon.</em>
<a name="233" href="#233">233</a> <em>	 */</em>
<a name="234" href="#234">234</a> 	<strong>public</strong> <strong>static</strong> Image iconToImage(Icon icon) {
<a name="235" href="#235">235</a> 		<strong>if</strong> (icon instanceof ImageIcon) {
<a name="236" href="#236">236</a> 			<strong>return</strong> ((ImageIcon) icon).getImage();
<a name="237" href="#237">237</a> 		}
<a name="238" href="#238">238</a> 
<a name="239" href="#239">239</a> 		<strong>int</strong> w = icon.getIconWidth();
<a name="240" href="#240">240</a> 		<strong>int</strong> h = icon.getIconHeight();
<a name="241" href="#241">241</a> 
<a name="242" href="#242">242</a> 		GraphicsEnvironment ge = GraphicsEnvironment.getLocalGraphicsEnvironment();
<a name="243" href="#243">243</a> 		GraphicsDevice gd = ge.getDefaultScreenDevice();
<a name="244" href="#244">244</a> 		GraphicsConfiguration gc = gd.getDefaultConfiguration();
<a name="245" href="#245">245</a> 		BufferedImage image = gc.createCompatibleImage(w, h);
<a name="246" href="#246">246</a> 
<a name="247" href="#247">247</a> 		Graphics2D g = image.createGraphics();
<a name="248" href="#248">248</a> 		icon.paintIcon(<strong>null</strong>, g, 0, 0);
<a name="249" href="#249">249</a> 		g.dispose();
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 		<strong>return</strong> image;
<a name="252" href="#252">252</a> 	}
<a name="253" href="#253">253</a> 
<a name="254" href="#254">254</a> 	<em>/**<em>*</em></em>
<a name="255" href="#255">255</a> <em>	 * Resizes an icon.</em>
<a name="256" href="#256">256</a> <em>	 * </em>
<a name="257" href="#257">257</a> <em>	 * @param icon</em>
<a name="258" href="#258">258</a> <em>	 *            the icon to resize.</em>
<a name="259" href="#259">259</a> <em>	 * @param width</em>
<a name="260" href="#260">260</a> <em>	 *            the width of the icon or 0 or smaller when the width should be</em>
<a name="261" href="#261">261</a> <em>	 *            relative to the size of the icon and the provided height. Not</em>
<a name="262" href="#262">262</a> <em>	 *            both height and width can be smaller than 0.</em>
<a name="263" href="#263">263</a> <em>	 * @param height</em>
<a name="264" href="#264">264</a> <em>	 *            the height of the icon or 0 or smaller when the height should</em>
<a name="265" href="#265">265</a> <em>	 *            be relative to the size of the icon and the provided width.</em>
<a name="266" href="#266">266</a> <em>	 *            Not both height and width can be smaller than 0.</em>
<a name="267" href="#267">267</a> <em>	 * @return the resized icon.</em>
<a name="268" href="#268">268</a> <em>	 */</em>
<a name="269" href="#269">269</a> 	<strong>public</strong> <strong>static</strong> Icon resize(Icon icon, <strong>int</strong> width, <strong>int</strong> height) {
<a name="270" href="#270">270</a> 		<strong>if</strong> (icon == <strong>null</strong>) {
<a name="271" href="#271">271</a> 			<strong>return</strong> icon;
<a name="272" href="#272">272</a> 		}
<a name="273" href="#273">273</a> 
<a name="274" href="#274">274</a> 		<strong>if</strong> ((height &lt;= 0 || height == icon.getIconHeight()) &amp;&amp; (width &lt;= 0 || width == icon.getIconWidth())) {
<a name="275" href="#275">275</a> 			<strong>return</strong> icon;
<a name="276" href="#276">276</a> 		}
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a> 		Image image = iconToImage(icon);
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 		<strong>if</strong> (height &lt;= 0) {
<a name="281" href="#281">281</a> 			height = (<strong>int</strong>) (icon.getIconHeight() / (<strong>float</strong>) (icon.getIconWidth() / width));
<a name="282" href="#282">282</a> 		}
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a> 		<strong>if</strong> (width &lt;= 0) {
<a name="285" href="#285">285</a> 			width = (<strong>int</strong>) (icon.getIconWidth() / (<strong>float</strong>) (icon.getIconHeight() / height));
<a name="286" href="#286">286</a> 		}
<a name="287" href="#287">287</a> 
<a name="288" href="#288">288</a> 		<strong>return</strong> <strong>new</strong> ImageIcon(image.getScaledInstance(width, height, Image.SCALE_SMOOTH));
<a name="289" href="#289">289</a> 	}
<a name="290" href="#290">290</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

