<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" /><title>ImageLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../../../apidocs/org/bounce/image/ImageLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="comment">/*</em>
<a name="2" href="#2">2</a>   <em class="comment"> * $Id: ImageLoader.java,v 1.6 2008/01/28 21:28:37 edankert Exp $</em>
<a name="3" href="#3">3</a>   <em class="comment"> *</em>
<a name="4" href="#4">4</a>   <em class="comment"> * Copyright (c) 2002 - 2008, Edwin Dankert</em>
<a name="5" href="#5">5</a>   <em class="comment"> * All rights reserved.</em>
<a name="6" href="#6">6</a>   <em class="comment"> *</em>
<a name="7" href="#7">7</a>   <em class="comment"> * Redistribution and use in source and binary forms, with or without </em>
<a name="8" href="#8">8</a>   <em class="comment"> * modification, are permitted provided that the following conditions are met:</em>
<a name="9" href="#9">9</a>   <em class="comment"> * * Redistributions of source code must retain the above copyright notice, </em>
<a name="10" href="#10">10</a>  <em class="comment"> *	 this list of conditions and the following disclaimer.</em>
<a name="11" href="#11">11</a>  <em class="comment"> * * Redistributions in binary form must reproduce the above copyright </em>
<a name="12" href="#12">12</a>  <em class="comment"> * 	 notice, this list of conditions and the following disclaimer in the </em>
<a name="13" href="#13">13</a>  <em class="comment"> *	 documentation and/or other materials provided with the distribution. </em>
<a name="14" href="#14">14</a>  <em class="comment"> * * Neither the name of 'Edwin Dankert' nor the names of its contributors </em>
<a name="15" href="#15">15</a>  <em class="comment"> *	 may  be used to endorse or promote products derived from this software </em>
<a name="16" href="#16">16</a>  <em class="comment"> *	 without specific prior written permission. </em>
<a name="17" href="#17">17</a>  <em class="comment"> *</em>
<a name="18" href="#18">18</a>  <em class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" </em>
<a name="19" href="#19">19</a>  <em class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE </em>
<a name="20" href="#20">20</a>  <em class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE </em>
<a name="21" href="#21">21</a>  <em class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR </em>
<a name="22" href="#22">22</a>  <em class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL </em>
<a name="23" href="#23">23</a>  <em class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR </em>
<a name="24" href="#24">24</a>  <em class="comment"> * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER </em>
<a name="25" href="#25">25</a>  <em class="comment"> * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, </em>
<a name="26" href="#26">26</a>  <em class="comment"> * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </em>
<a name="27" href="#27">27</a>  <em class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</em>
<a name="28" href="#28">28</a>  <em class="comment"> */</em>
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <strong>package</strong> org.bounce.image;
<a name="31" href="#31">31</a>  
<a name="32" href="#32">32</a>  <strong>import</strong> java.net.URL;
<a name="33" href="#33">33</a>  <strong>import</strong> java.util.HashMap;
<a name="34" href="#34">34</a>  
<a name="35" href="#35">35</a>  <strong>import</strong> javax.swing.ImageIcon;
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  <em>/**<em>*</em></em>
<a name="38" href="#38">38</a>  <em> * Loads Images from file and stores the images in a list for future reference.</em>
<a name="39" href="#39">39</a>  <em> *</em>
<a name="40" href="#40">40</a>  <em> * @version	$Revision: 1.6 $, $Date: 2008/01/28 21:28:37 $</em>
<a name="41" href="#41">41</a>  <em> * @author Edwin Dankert &lt;edankert@gmail.com></em>
<a name="42" href="#42">42</a>  <em> */</em>
<a name="43" href="#43">43</a>  <strong>public</strong> <strong>class</strong> <a href="../../../org/bounce/image/ImageLoader.html">ImageLoader</a> {
<a name="44" href="#44">44</a>  	<strong>private</strong> <strong>static</strong> <strong>final</strong> <strong>boolean</strong> DEBUG = false;
<a name="45" href="#45">45</a>  	<strong>private</strong> <strong>static</strong> <a href="../../../org/bounce/image/ImageLoader.html">ImageLoader</a> loader = <strong>null</strong>;
<a name="46" href="#46">46</a>  	
<a name="47" href="#47">47</a>  	<strong>private</strong> HashMap&lt;String, ImageIcon> images = <strong>null</strong>;
<a name="48" href="#48">48</a>  	
<a name="49" href="#49">49</a>  	<em>/**<em>*</em></em>
<a name="50" href="#50">50</a>  <em>	 * Constructs the ImageLoader object. </em>
<a name="51" href="#51">51</a>  <em>	 */</em>
<a name="52" href="#52">52</a>  	<strong>protected</strong> <a href="../../../org/bounce/image/ImageLoader.html">ImageLoader</a>() {
<a name="53" href="#53">53</a>  		images = <strong>new</strong> HashMap&lt;String, ImageIcon>();
<a name="54" href="#54">54</a>  	}
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<em>/**<em>*</em></em>
<a name="57" href="#57">57</a>  <em>	 * Returns the single reference to the ImageLoader.</em>
<a name="58" href="#58">58</a>  <em>	 *</em>
<a name="59" href="#59">59</a>  <em>	 * @return the ImageLoader singleton.</em>
<a name="60" href="#60">60</a>  <em>	 */</em>
<a name="61" href="#61">61</a>  	<strong>public</strong> <strong>static</strong> <a href="../../../org/bounce/image/ImageLoader.html">ImageLoader</a> get() {
<a name="62" href="#62">62</a>  		<strong>if</strong> ( loader == <strong>null</strong>) {
<a name="63" href="#63">63</a>  			loader = <strong>new</strong> <a href="../../../org/bounce/image/ImageLoader.html">ImageLoader</a>();
<a name="64" href="#64">64</a>  		}
<a name="65" href="#65">65</a>  
<a name="66" href="#66">66</a>  		<strong>return</strong> loader;
<a name="67" href="#67">67</a>  	}
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  	<em>/**<em>*</em></em>
<a name="70" href="#70">70</a>  <em>	 * Gets an image for the string supplied. If the image cannot be found </em>
<a name="71" href="#71">71</a>  <em>	 * in the list of images already loaded, the image is loaded from the </em>
<a name="72" href="#72">72</a>  <em>	 * class path.</em>
<a name="73" href="#73">73</a>  <em>	 * </em>
<a name="74" href="#74">74</a>  <em>	 * @param name the name of the image.</em>
<a name="75" href="#75">75</a>  <em>	 *</em>
<a name="76" href="#76">76</a>  <em>	 * @return the image.</em>
<a name="77" href="#77">77</a>  <em>	 */</em>
<a name="78" href="#78">78</a>  	<strong>public</strong> ImageIcon getImage( String name) {
<a name="79" href="#79">79</a>  		<strong>if</strong> (DEBUG) System.out.println(<span class="string">"ImageLoader.getImage("</span>+name+<span class="string">")"</span>);
<a name="80" href="#80">80</a>  
<a name="81" href="#81">81</a>  		ImageIcon icon = images.get(name);
<a name="82" href="#82">82</a>  		
<a name="83" href="#83">83</a>  		<strong>if</strong> (icon == <strong>null</strong>) {
<a name="84" href="#84">84</a>  			icon = <strong>new</strong> ImageIcon(<strong>this</strong>.getClass().getResource(name));
<a name="85" href="#85">85</a>  			images.put(name, icon);
<a name="86" href="#86">86</a>  		}
<a name="87" href="#87">87</a>  		
<a name="88" href="#88">88</a>  		<strong>return</strong> icon;
<a name="89" href="#89">89</a>  	}
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  	<em>/**<em>*</em></em>
<a name="92" href="#92">92</a>  <em>	 * Gets an image for the url supplied. The image is only loaded from </em>
<a name="93" href="#93">93</a>  <em>	 * file if the image cannot be found in the list of images already loaded.</em>
<a name="94" href="#94">94</a>  <em>	 * </em>
<a name="95" href="#95">95</a>  <em>	 * @param url the url to the image.</em>
<a name="96" href="#96">96</a>  <em>	 *</em>
<a name="97" href="#97">97</a>  <em>	 * @return the image.</em>
<a name="98" href="#98">98</a>  <em>	 */</em>
<a name="99" href="#99">99</a>  	<strong>public</strong> ImageIcon getImage(URL url) {
<a name="100" href="#100">100</a> 		<strong>if</strong> (DEBUG) System.out.println( <span class="string">"ImageLoader.getImage( "</span>+url+<span class="string">")"</span>);
<a name="101" href="#101">101</a> 		ImageIcon icon = images.get(url.toString());
<a name="102" href="#102">102</a> 		
<a name="103" href="#103">103</a> 		<strong>if</strong> (icon == <strong>null</strong>) {
<a name="104" href="#104">104</a> 			icon = <strong>new</strong> ImageIcon(url);
<a name="105" href="#105">105</a> 			images.put(url.toString(), icon);
<a name="106" href="#106">106</a> 		}
<a name="107" href="#107">107</a> 		
<a name="108" href="#108">108</a> 		<strong>return</strong> icon;
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> } 
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

