<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:31:55 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ImageUtilities (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageUtilities (Bounce 0.18 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/image/ImageLoader.html" title="class in org.bounce.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bounce/image/MagentaFilter.html" title="class in org.bounce.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/image/ImageUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.bounce.image</FONT>
<BR>
Class ImageUtilities</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.bounce.image.ImageUtilities</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageUtilities</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A class with utility methods for the images.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $, $Date: 2008/01/28 21:28:37 $</DD>
<DT><B>Author:</B></DT>
  <DD>Edwin Dankert <edankert@gmail.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#ImageUtilities()">ImageUtilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createBlueImage(javax.swing.ImageIcon)">createBlueImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a blue version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createBrighterImage(javax.swing.ImageIcon)">createBrighterImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 30% brighter version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createCyanImage(javax.swing.ImageIcon)">createCyanImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a cyan version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createDarkerImage(javax.swing.ImageIcon)">createDarkerImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 30% darker version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createGrayImage(javax.swing.ImageIcon)">createGrayImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a gray version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createGreenImage(javax.swing.ImageIcon)">createGreenImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a green version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createMagentaImage(javax.swing.ImageIcon)">createMagentaImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a magenta version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createRedImage(javax.swing.ImageIcon)">createRedImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a red version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createSilhouetteImage(javax.swing.ImageIcon, java.awt.Color)">createSilhouetteImage</A></B>(javax.swing.ImageIcon&nbsp;image,
                      java.awt.Color&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a silhouette version of the image supplied, in the supplied
 color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#createYellowImage(javax.swing.ImageIcon)">createYellowImage</A></B>(javax.swing.ImageIcon&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a yellow version of the image supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.ImageIcon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#filter(javax.swing.ImageIcon, java.awt.image.RGBImageFilter)">filter</A></B>(javax.swing.ImageIcon&nbsp;image,
       java.awt.image.RGBImageFilter&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility method that filters the image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#iconToImage(javax.swing.Icon)">iconToImage</A></B>(javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts an Icon to an Image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.swing.Icon</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/bounce/image/ImageUtilities.html#resize(javax.swing.Icon, int, int)">resize</A></B>(javax.swing.Icon&nbsp;icon,
       int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes an icon.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageUtilities()"><!-- --></A><H3>
ImageUtilities</H3>
<PRE>
public <B>ImageUtilities</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createDarkerImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createDarkerImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createDarkerImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a 30% darker version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be darkened.
<DT><B>Returns:</B><DD>the darker image.</DL>
</DD>
</DL>
<HR>

<A NAME="createBrighterImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createBrighterImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createBrighterImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a 30% brighter version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be brightened.
<DT><B>Returns:</B><DD>the brighter image.</DL>
</DD>
</DL>
<HR>

<A NAME="createGrayImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createGrayImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createGrayImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a gray version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createRedImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createRedImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createRedImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a red version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createGreenImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createGreenImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createGreenImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a green version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createBlueImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createBlueImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createBlueImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a blue version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createCyanImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createCyanImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createCyanImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a cyan version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createMagentaImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createMagentaImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createMagentaImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a magenta version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createYellowImage(javax.swing.ImageIcon)"><!-- --></A><H3>
createYellowImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createYellowImage</B>(javax.swing.ImageIcon&nbsp;image)</PRE>
<DL>
<DD>Creates a yellow version of the image supplied.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="createSilhouetteImage(javax.swing.ImageIcon, java.awt.Color)"><!-- --></A><H3>
createSilhouetteImage</H3>
<PRE>
public static javax.swing.ImageIcon <B>createSilhouetteImage</B>(javax.swing.ImageIcon&nbsp;image,
                                                          java.awt.Color&nbsp;color)</PRE>
<DL>
<DD>Creates a silhouette version of the image supplied, in the supplied
 color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.<DD><CODE>color</CODE> - the color of the filtered image.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="filter(javax.swing.ImageIcon, java.awt.image.RGBImageFilter)"><!-- --></A><H3>
filter</H3>
<PRE>
public static javax.swing.ImageIcon <B>filter</B>(javax.swing.ImageIcon&nbsp;image,
                                           java.awt.image.RGBImageFilter&nbsp;filter)</PRE>
<DL>
<DD>Utility method that filters the image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - the image to be filtered.<DD><CODE>filter</CODE> - the filter to be used.
<DT><B>Returns:</B><DD>the filtered image.</DL>
</DD>
</DL>
<HR>

<A NAME="iconToImage(javax.swing.Icon)"><!-- --></A><H3>
iconToImage</H3>
<PRE>
public static java.awt.Image <B>iconToImage</B>(javax.swing.Icon&nbsp;icon)</PRE>
<DL>
<DD>Converts an Icon to an Image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon to convert.
<DT><B>Returns:</B><DD>image the converted icon.</DL>
</DD>
</DL>
<HR>

<A NAME="resize(javax.swing.Icon, int, int)"><!-- --></A><H3>
resize</H3>
<PRE>
public static javax.swing.Icon <B>resize</B>(javax.swing.Icon&nbsp;icon,
                                      int&nbsp;width,
                                      int&nbsp;height)</PRE>
<DL>
<DD>Resizes an icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>icon</CODE> - the icon to resize.<DD><CODE>width</CODE> - the width of the icon or 0 or smaller when the width should be
            relative to the size of the icon and the provided height. Not
            both height and width can be smaller than 0.<DD><CODE>height</CODE> - the height of the icon or 0 or smaller when the height should
            be relative to the size of the icon and the provided width.
            Not both height and width can be smaller than 0.
<DT><B>Returns:</B><DD>the resized icon.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ImageUtilities.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<a href="http://sourceforge.net/projects/bounce"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=62201&type=12" width="120" height="30" alt="Get Bounce at SourceForge.net. Fast secure and Free Open Source software downloads" /></a></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/bounce/image/ImageLoader.html" title="class in org.bounce.image"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/bounce/image/MagentaFilter.html" title="class in org.bounce.image"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/bounce/image/ImageUtilities.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageUtilities.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright 2002-2002-2010 Edwin Dankert. All Rights Reserved.
</BODY>
</HTML>
