<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:32:01 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.bounce.image (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/bounce/image/package-summary.html" target="classFrame">org.bounce.image</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseFilter.html" title="class in org.bounce.image" target="classFrame">BaseFilter</A>
<BR>
<A HREF="BlueFilter.html" title="class in org.bounce.image" target="classFrame">BlueFilter</A>
<BR>
<A HREF="BrighterFilter.html" title="class in org.bounce.image" target="classFrame">BrighterFilter</A>
<BR>
<A HREF="CyanFilter.html" title="class in org.bounce.image" target="classFrame">CyanFilter</A>
<BR>
<A HREF="DarkerFilter.html" title="class in org.bounce.image" target="classFrame">DarkerFilter</A>
<BR>
<A HREF="GrayFilter.html" title="class in org.bounce.image" target="classFrame">GrayFilter</A>
<BR>
<A HREF="GreenFilter.html" title="class in org.bounce.image" target="classFrame">GreenFilter</A>
<BR>
<A HREF="ImageLoader.html" title="class in org.bounce.image" target="classFrame">ImageLoader</A>
<BR>
<A HREF="ImageUtilities.html" title="class in org.bounce.image" target="classFrame">ImageUtilities</A>
<BR>
<A HREF="MagentaFilter.html" title="class in org.bounce.image" target="classFrame">MagentaFilter</A>
<BR>
<A HREF="RedFilter.html" title="class in org.bounce.image" target="classFrame">RedFilter</A>
<BR>
<A HREF="SilhouetteFilter.html" title="class in org.bounce.image" target="classFrame">SilhouetteFilter</A>
<BR>
<A HREF="YellowFilter.html" title="class in org.bounce.image" target="classFrame">YellowFilter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
