<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Oct 12 20:32:02 BST 2010 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.bounce.text.xml (Bounce 0.18 API)
</TITLE>

<META NAME="date" CONTENT="2010-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/bounce/text/xml/package-summary.html" target="classFrame">org.bounce.text.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLStyleConstants.html" title="interface in org.bounce.text.xml" target="classFrame"><I>XMLStyleConstants</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XMLEditorKit.html" title="class in org.bounce.text.xml" target="classFrame">XMLEditorKit</A>
<BR>
<A HREF="XMLFoldingMargin.html" title="class in org.bounce.text.xml" target="classFrame">XMLFoldingMargin</A>
<BR>
<A HREF="XMLScanner.html" title="class in org.bounce.text.xml" target="classFrame">XMLScanner</A>
<BR>
<A HREF="XMLView.html" title="class in org.bounce.text.xml" target="classFrame">XMLView</A>
<BR>
<A HREF="XMLViewUtilities.html" title="class in org.bounce.text.xml" target="classFrame">XMLViewUtilities</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
